﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Brief Fhir Intro -  v1.5.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/kindlab.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="https://alistairewj.github.io/">
            <img src="assets/images/kindlab_logo_small.jpg" alt="Visit the KinD Lab website" height="50"/>
          </a>
        </div>        
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>        


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">1.5.1 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Brief Fhir Intro</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">VoiceaBiomarkerforAI - Local Development build (v1.5.1) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://voicecollab.ai/fhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Brief Fhir Intro</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<h3 id="fhir">FHIR</h3>

<p><a name="l245">​</a>The Voice as a Biomarker for AI Health (VBAI) profiles are based on <a href="http://hl7.org/fhir/R4/index.html">FHIR R4</a> and derived from <a href="http://hl7.org/fhir/us/core/STU5/">US Core STU5</a> where possible. The profiles capture the data collected in the VBAI study.</p>

<p>There are three resources from FHIR worth specifically highlighting.</p>

<h4 id="plandefinition-resource"><a name="l257">​</a><a href="StructureDefinition-vbai-plan-definition.html">PlanDefinition</a> resource</h4>

<p><a name="l262">​</a>A <a href="StructureDefinition-vbai-plan-definition.html">PlanDefinition</a> resource describes a set of sequential actions. It forms the basis of a protocol.
The resource is very flexible, and provides some logic for actions being dependent on previous actions.</p>

<p>These actions have either:</p>

<ol>
  <li>A title and a description only. This is typical for acoustic tasks. In this case, the action is described as it is intended to be performed.</li>
  <li>A title, description, and a definition. The definition is typically a Questionnaire resource.</li>
</ol>

<p>Here, the “definition” is a FHIR resource, and the utility of having a definition means we can apply rules to constrain what the data could be. It may help to contrast the two cases. In the first case, we describe the action, but we have no way of verifying that the action was done correctly, or that we have collected the data correctly. In the second case, we have a definition resource, which lets us explicitly describe the rules that the data must follow during collection. Enforcing these rules at data collection time is an effective way to ensure data quality. The most common definition is a Questionnaire resource.</p>

<h4 id="questionnaire"><a name="l283">​</a><a href="StructureDefinition-vbai-questionnaire.html">Questionnaire</a></h4>

<p><a name="l287">​</a>The <a href="StructureDefinition-vbai-questionnaire.html">Questionnaire</a> resource allows us to specify questions being asked <em>and</em> the structure of the responses. This specification will allow a FHIR server using this profile to validate data content.
The <a href="StructureDefinition-vbai-questionnaire.html">Questionnaire</a> resource itself describes what the questions are, and what the allowable answers are.
Each question within the Questionnaire resource is bounded to a set of options and valuesets, with each having their own codesystem. Value sets and code systems are mechanisms in FHIR to specify what is an allowed option. For example, you might have a code system created by a standards organization which describes a set of diagnoses (e.g. ICD-10). However, you only want to allow a subset of the ICD-10 diagnoses, not all of them, so you create a ValueSet which specifies the subset of ICD-10 codes you allow.</p>

<p>Some example questionnaires in the protocols include:</p>

<ul>
  <li><a name="l304">​</a><a href="Questionnaire-PHQ9schema.html">PHQ9</a></li>
  <li><a name="l308">​</a><a href="Questionnaire-GAD7schema.html">GAD7</a></li>
  <li><a name="l312">​</a><a href="Questionnaire-VbaiQuestionnaireConfoundersExample.html">Confounders</a></li>
  <li><a name="l316">​</a><a href="Questionnaire-VbaiQuestionnaireDemographicExample.html">Demographics</a></li>
</ul>

<h4 id="questionnaireresponse"><a name="l321">​</a><a href="StructureDefinition-vbai-questionnaire-response.html">QuestionnaireResponse</a></h4>

<p><a name="l325">​</a>The <a href="StructureDefinition-vbai-questionnaire-response.html">QuestionnaireResponse</a> resource is a natural counterpart to the <a href="StructureDefinition-vbai-questionnaire.html">Questionnaire</a> resource.
Whereas the <a href="StructureDefinition-vbai-questionnaire.html">Questionnaire</a> describes the format of the questions being asked, the <a href="StructureDefinition-vbai-questionnaire-response.html">QuestionnaireResponse</a> describes the format of the answers being provided. We use <a href="StructureDefinition-vbai-questionnaire-response.html">QuestionnaireResponse</a> resources to validate the answers to the question.</p>

<p><a name="l343">​</a>Think of a multiple choice exam. In this case, <a href="StructureDefinition-vbai-questionnaire.html">Questionnaire</a> describes the exam questions, and the possible answers to each question (e.g. a, b, c, or d). The <a href="StructureDefinition-vbai-questionnaire-response.html">QuestionnaireResponse</a> is just the set of answers provided by an individual.</p>

<h4 id="reading-a-resource">Reading a resource</h4>

<p><a name="l355">​</a>With some knowledge of the resources involved in the cohort, it will be useful to understand how to read a resource page.
The following is a sample of the <a href="Questionnaire-VbaiQuestionnaireDemographicExample.html">Demographics</a>:</p>

  <!-- all this Bootstrap html for getting an narrow image to fit nicely in text - 640 pix wide -->

<div>
    <figure class="figure">
    <figcaption class="figure-caption"><strong>Top rows of the demographic questionnaire.</strong></figcaption>
      <img src="demographics_questionnaire.png" alt="demographics_questionnaire.png" class="figure-img img-responsive img-rounded center-block"/>
    </figure>

<p></p>
</div>

<p>Let’s look at the “completed_by” field, the last row in the above screenshot. From left to right, we can read:</p>

<ul>
  <li>The level of the item in the hierarchy. Many items in FHIR are hierarchical or grouped. The questions above “completed_by” are grouped under a “general” group. These groups are useful for storing related items. Visually we can see that “completed_by” is not in the general group.</li>
  <li>The name of the item (e.g. “completed_by”)</li>
  <li>A description (e.g. “Who is completing this survey?”)</li>
  <li>The cardinality of the identifier, which stipulates how many responses are allowed. The most common entry is “0..1”, which means both 0 and 1 responses are allowed. More clearly, we expect one response, but it’s OK for there to be no response, and we don’t allow more than one response to this question.</li>
  <li>The type of the response. Types enforce certain rules on the response. A “choice” type can only be one of a predecided set of choices. A “string” type can be any text. A “date” type must follow rules for well-formed dates, and so on.</li>
  <li><a name="l397">​</a>Optionally, a ValueSet is listed. For the “choice” data type, the ValueSet lists out the allowed choices. For “completed_by”, this is the <a href="ValueSet-whocompletedsurvey.html">whocompletedsurvey</a> ValueSet.</li>
</ul>

  <!-- - Consent - -->




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://fhir.kindlab.sickkids.ca">KinD Lab</a>.  Package kindlab.fhir.vbai#1.5.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 16, 2024 19:33+0000">2024-02-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>