﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Protocol -  v1.5.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/kindlab.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="https://alistairewj.github.io/">
            <img src="assets/images/kindlab_logo_small.jpg" alt="Visit the KinD Lab website" height="50"/>
          </a>
        </div>        
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>        


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">1.5.1 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Protocol</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">VoiceaBiomarkerforAI - Local Development build (v1.5.1) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://voicecollab.ai/fhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Protocol</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#protocol" id="markdown-toc-protocol">Protocol</a></li>
  <li><a href="#about-this-study" id="markdown-toc-about-this-study">About this study</a></li>
  <li><a href="#about-this-protocol" id="markdown-toc-about-this-protocol">About this protocol</a></li>
  <li><a href="#protocol-1" id="markdown-toc-protocol-1">Protocol</a>    <ul>
      <li><a href="#eligibility" id="markdown-toc-eligibility">Eligibility</a></li>
      <li><a href="#consent" id="markdown-toc-consent">Consent</a></li>
      <li><a href="#demographics" id="markdown-toc-demographics">Demographics</a></li>
      <li><a href="#acoustic-tasks" id="markdown-toc-acoustic-tasks">Acoustic tasks</a></li>
      <li><a href="#session-confounders" id="markdown-toc-session-confounders">Session confounders</a></li>
      <li><a href="#validated-questionnaires" id="markdown-toc-validated-questionnaires">Validated questionnaires</a></li>
      <li><a href="#cohort-specific-acoustic-tasks" id="markdown-toc-cohort-specific-acoustic-tasks">Cohort-specific acoustic tasks</a></li>
      <li><a href="#cohort-specific-validated-questionnaires" id="markdown-toc-cohort-specific-validated-questionnaires">Cohort-specific validated questionnaires</a></li>
      <li><a href="#clinician-input" id="markdown-toc-clinician-input">Clinician input</a></li>
      <li><a href="#feedback" id="markdown-toc-feedback">Feedback</a></li>
    </ul>
  </li>
</ul>

</div>
<div><a href="https://github.com/kind-lab/voice-biomarker-fhir/edit/main/input/pagecontent/protocol.md">Suggest an edit to this protocol.</a></div>

<h2 id="protocol">Protocol</h2>

<p>This document describes the protocol used in data collection for the Voice as a Biomarker of Health project, a large multi-institutional study funded by the National Institute of Health’s (NIH) Bridge2AI program.</p>

<h2 id="about-this-study">About this study</h2>

<p>Voice as a Biomarker of Health is a study from the Bridge2AI-Voice Consortium with the
mission to create a large-ethically sourced and diverse voice database linked to other
health information to diagnose diseases.
We collect voice and health data from many patients with different
diseases from 5 broad categories:</p>

<ul>
  <li><strong>Voice Disorders</strong>, including laryngeal Cancer, vocal fold paralysis, spasmodic dysphonia, recurrent laryngeal papilloma (RRP), benign vocal cord lesion</li>
  <li><strong>Neurological and Neurodegenerative Disorders</strong>, such as Dementia, Alzheimer’s, Stroke, ALS, Ataxia, Parkinsons</li>
  <li><strong>Respiratory Disorders</strong>, including Asthma, Pneumonia, COPD, Chronic Cough, Heart failure, OSA, Airway Stenosis</li>
  <li><strong>Mood Disorders</strong>, including Depression, Bipolar disorder, Anxiety disorder, Schizophrenia</li>
  <li><strong>Pediatric Disorders</strong>, such as Autism, Speech Delay</li>
</ul>

<p>The data collected in this study is intended to support future research into
improving care by enabling data analysis and algorithmic development
based on voice recordings. The data will be made broadly available to researchers and
developers to support these applications.</p>

<h2 id="about-this-protocol">About this protocol</h2>

<p>This protocol is used to collect data from patients in the Voice as a Biomarker of Health
study. The protocol is designed to be portable, allowing sharing of the collected data
across a diverse set of stakeholders.</p>

<p>At its core, the protocol constitutes a number of Fast Healthcare Interoperability
Resources (FHIR) which strictly define acceptable inputs. The design of these FHIR resources
was collaboratively decided by the Bridge2AI-Voice Consortium.</p>

<div class="alert info"><a name="l359">​</a>
  <span class="closebtn">×</span>  
  <strong>Note:</strong> If you don't know what the PlanDefinition, Questionnaire, and QuestionnaireResponse resources are, head over to the <a href="/vbai-fhir/brief_fhir_intro.html">brief FHIR intro</a> page.
</div>

<p>Data collection was standardized into a set of sequential phases:</p>

<ol>
  <li>▵ Eligibility</li>
  <li>▵ Consent</li>
  <li>▵ Demographic Questionnaire</li>
  <li>Acoustic Tasks</li>
  <li>Cohort Specific Tasks</li>
  <li>Confounder Questionnaire</li>
  <li>Validated Questionnaires</li>
  <li>Clinician Input</li>
  <li>Feedback</li>
</ol>

<p>▵ The first phases are collected once for each individual upon enrollment into the study.</p>

<p>The subsequent phases are collected for each data collection session.
The following sections describe each of these phases in detail.</p>

<h2 id="protocol-1">Protocol</h2>

<h3 id="eligibility">Eligibility</h3>

<p><em>A standard set of actions taken before enrollment.</em></p>

<p>We will ask you a few questions to determine if you are eligible for study enrollment.</p>

<p><strong>Questionnaire resources</strong></p>
<ul>
  <li><a name="l429">​</a><a href="Questionnaire-SurveyCompletionQuestionnaire.html">SurveyCompletion</a> - who is completing the survey</li>
  <li><a name="l434">​</a><a href="Questionnaire-GeneralInformation.html">GeneralInformation</a></li>
  <li><a name="l438">​</a><a href="Questionnaire-ContactInformation.html">ContactInformation</a></li>
  <li><a name="l442">​</a><a href="Questionnaire-EligibleStudies.html">EligibleStudies</a></li>
  <li><a name="l446">​</a><a href="Questionnaire-Enrollment.html">Enrollment</a></li>
</ul>

<h3 id="consent">Consent</h3>

<p><em>Collection of informed consent or assent of the individual.</em></p>

<p>Before you participate in this study, we need your consent. The information here describes what to expect and what is required from you for this study. It will also give you information about how your data will be shared. You have options to read the consent, watch the video consent, or do both before you decide to give your electronic consent</p>

<p><strong>Questionnaire resources</strong></p>
<ul>
  <li><a name="l467">​</a><a href="Questionnaire-MainICF.html">ConsentMainICF</a></li>
  <li><a name="l471">​</a><a href="Questionnaire-MainICFResearcherStatement.html">ConsentMainICFResearcherStatement</a></li>
  <li><a name="l475">​</a><a href="Questionnaire-MainICFCombinedPDF.html">ConsentMainICFCombined</a></li>
  <li><a name="l479">​</a><a href="Questionnaire-AddendumWCM.html">AddendumWCM</a></li>
  <li><a name="l483">​</a><a href="Questionnaire-AddendumWCMResearcherStatement.html">AddendumWCMResearcherStatement</a></li>
  <li><a name="l487">​</a><a href="Questionnaire-AddendumCombinedPDF.html">AddendumCombinedPDF</a></li>
  <li><a name="l491">​</a><a href="Questionnaire-ConsentQuestionnaire.html">ConsentQuestionnaire</a></li>
  <li><a name="l495">​</a><a href="PlanDefinition-VbaiPlanDefinitionNeuroConsentExample.html">NeuroConsent</a> (Neuro only)</li>
</ul>

<h3 id="demographics">Demographics</h3>

<p><em>Demographic related questions, intended to be collected once after study enrollment.</em></p>

<p><strong>Questionnaire resources</strong></p>
<ul>
  <li><a name="l514">​</a><a href="Questionnaire-VbaiQuestionnaireDemographicExample.html">DemographicQuestionnaire</a></li>
</ul>

  <!-- Acoustic tasks -->
<h3 id="acoustic-tasks">Acoustic tasks</h3>

<p><em>A set of acoustic tasks to be performed by the individual.</em></p>

<p><strong>Questionnaire resources</strong></p>
<ul>
  <li><a name="l534">​</a><a href="Questionnaire-GeneralAcousticTasksQuestionnaire.html">AcousticTasks</a></li>
</ul>

  <!-- Session specific variables collected -->
<h3 id="session-confounders">Session confounders</h3>

<p><em>Collect information which may impact the voice recording of the session.</em></p>

<p><strong>Questionnaire resources</strong></p>
<ul>
  <li><a name="l554">​</a><a href="Questionnaire-VbaiQuestionnaireConfoundersExample.html">ConfounderQuestionnaire</a> - A questionnaire asking about factors which relate to past medical history.</li>
</ul>

  <!-- validated questionnaires -->
<h3 id="validated-questionnaires">Validated questionnaires</h3>

<p><em>A series of questionnaires which have been demonstrated to measure a particular construct.</em></p>

<p><strong>Questionnaire resources</strong></p>
<ul>
  <li><a name="l575">​</a><a href="PlanDefinition-VbaiPlanDefinitionGeneralQuestionnaireExample.html">ValidatedQuestionnaires</a>
    <ul>
      <li><a name="l581">​</a><a href="Questionnaire-GAD7schema.html">GAD7</a></li>
      <li><a name="l585">​</a><a href="Questionnaire-PHQ9schema.html">PHQ9</a></li>
      <li><a name="l589">​</a><a href="Questionnaire-VoicePerception.html">VoicePerception</a></li>
      <li><a name="l593">​</a><a href="Questionnaire-VHI10.html">VHI10</a></li>
    </ul>
  </li>
</ul>

<p>After the last step, the cohort specific tasks begin. These steps differ based on each task, and have been specifically chosen for this cohort.</p>

  <!-- cohort-specific acoustic tasks -->
<h3 id="cohort-specific-acoustic-tasks">Cohort-specific acoustic tasks</h3>

<p><em>A set of focused acoustic tasks to be performed by individuals according to their enrollment cohort.</em></p>

<p><strong>Questionnaire resources</strong></p>
<ul>
  <li><a name="l618">​</a>Mood - <a href="Questionnaire-MoodAcousticTasksQuestionnaire.html">MoodAcousticTasks</a></li>
  <li><a name="l623">​</a>Voice - <a href="Questionnaire-VoiceAcousticTasksQuestionnaire.html">VoiceAcousticTasks</a></li>
  <li><a name="l628">​</a>Pediatric - <a href="Questionnaire-PedsAcousticTasksQuestionnaire.html">PediatricAcousticTasks</a></li>
  <li><a name="l633">​</a>Respiratory - <a href="Questionnaire-RespiratoryAcousticTasksQuestionnaire.html">RespiratoryAcousticTasks</a></li>
  <li>Neuro
    <ul>
      <li><a name="l642">​</a>Task 1: <a href="Questionnaire-MOCA.html">Moca</a></li>
      <li><a name="l647">​</a>Task 2: <a href="Questionnaire-Stroop.html">Stroop</a></li>
      <li><a name="l652">​</a>Task 3: <a href="Questionnaire-Vocabulary.html">Vocabulary</a></li>
      <li><a name="l657">​</a>Task 4: <a href="Questionnaire-Words.html">RandomItemGeneration</a></li>
      <li><a name="l662">​</a>Task 5: <a href="Questionnaire-WinogradSchema.html">Winograd</a></li>
    </ul>
  </li>
</ul>

  <!-- cohort-specific confounders -->
  <!-- ### Cohort-specific confounders
### [VbaiPlanDefinitionCohortSpecificConfoundersExample] 
- A questionnaire relating to past medical history. -->

  <!-- cohort-specific validated questionnaires -->
<h3 id="cohort-specific-validated-questionnaires">Cohort-specific validated questionnaires</h3>

<p><em>A series of questionnaires which have been demonstrated to measure a particular construct and are only asked for a subset of individuals.</em></p>

<p><strong>Questionnaire resources</strong></p>
<ul>
  <li>Mood
    <ul>
      <li><a name="l693">​</a><a href="Questionnaire-PANASQuestionnaire.html">Panas</a></li>
      <li><a name="l697">​</a><a href="Questionnaire-CustomAffectScaleQuestionnaire.html">CustomAffectScale</a></li>
      <li><a name="l701">​</a><a href="Questionnaire-DSM5.html">DSM5</a></li>
      <li><a name="l705">​</a><a href="Questionnaire-PTSD.html">PTSD</a></li>
      <li><a name="l709">​</a><a href="Questionnaire-ADHDQuestionnaire.html">ADHD</a></li>
      <li>Altman Self-Rating Mania Scale</li>
      <li>Severity Measure for Social Anxiety Disorder (Social Phobia)—Adult - 10</li>
      <li>Well-being: Secure Flourishing Index</li>
      <li>Hamburg–Hannover Agitation Scale (H2A)</li>
      <li>Chalder Fatigue Scale 11</li>
      <li>The Big Five Inventory–2 Extra Short Form&nbsp;</li>
    </ul>
  </li>
  <li>Voice
    <ul>
      <li><a name="l737">​</a><a href="Questionnaire-PatientQuestions.html">PatientQuestionnaire</a></li>
      <li><a name="l741">​</a><a href="Questionnaire-VHI10.html">VHI10</a></li>
      <li><a name="l745">​</a><a href="Questionnaire-CAPEVQuestionnaire.html">CAPEV</a></li>
      <li><a name="l749">​</a><a href="Questionnaire-VoiceProblemSeverity.html">VoiceProblemSeverity</a></li>
    </ul>
  </li>
  <li>Pediatric
    <ul>
      <li><a name="l759">​</a><a href="Questionnaire-PSC17.html">PSC17</a></li>
    </ul>
  </li>
  <li>Respiratory
    <ul>
      <li><a name="l769">​</a><a href="Questionnaire-RespiratoryPatientQuestionnaire.html">PatientRespiratoryQuestionnaire</a></li>
      <li><a name="l773">​</a><a href="Questionnaire-DyspneaIndex.html">DyspneaIndex</a></li>
      <li><a name="l777">​</a><a href="Questionnaire-LeicesterCough.html">LeicesterCough</a></li>
      <li><a name="l781">​</a><a href="Questionnaire-UrgeToCough.htmls">UrgeToCough</a></li>
    </ul>
  </li>
  <li>Neuro
    <ul>
      <li>N/A</li>
    </ul>
  </li>
</ul>

  <!-- clinical input -->
<h3 id="clinician-input">Clinician input</h3>

<p><em>Documentation of clinically diagnosed conditions and other information.</em></p>

<p><strong>Questionnaire resources</strong></p>
<ul>
  <li>N/A.</li>
</ul>

<h3 id="feedback">Feedback</h3>

<p><em>A section for providing feedback about the application, study, or anything else.</em></p>

<p><strong>Questionnaire resources</strong></p>
<ul>
  <li><a name="l829">​</a><a href="Questionnaire-FeedbackQuestionnaire.html">FeedbackQuestionnaire</a></li>
</ul>

  <!-- - Consent - -->




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://fhir.kindlab.sickkids.ca">KinD Lab</a>.  Package kindlab.fhir.vbai#1.5.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 16, 2024 19:33+0000">2024-02-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>