﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Tutorial Neuro -  v1.5.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/kindlab.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7"}
    h3,h4,h5,h6{--heading-prefix:"7"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="https://alistairewj.github.io/">
            <img src="assets/images/kindlab_logo_small.jpg" alt="Visit the KinD Lab website" height="50"/>
          </a>
        </div>        
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>        


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">1.5.1 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Tutorial Neuro</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">VoiceaBiomarkerforAI - Local Development build (v1.5.1) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://voicecollab.ai/fhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Tutorial Neuro</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<h4 id="neuro-cohort-tutorial">Neuro cohort tutorial</h4>

<p>The goal of this tutorial is to support understanding the Neuro disorder protocol.</p>

<div class="alert info"><a name="l248">​</a>
  <span class="closebtn">×</span>  
  <strong>Note:</strong> If you don't know what the PlanDefinition, Questionnaire, and QuestionnaireResponse resources are, head over to the <a href="/vbai-fhir/brief_fhir_intro.html">brief FHIR intro</a> page.
</div>

<p>As with all protocols, the Neuro protocol has 12 sequential actions.</p>

<ol>
  <li><a name="l265">​</a><a href="PlanDefinition-VbaiAdultPlanDefinitionEligibilityExample.html">Eligibility</a> - A standard set of actions taken before enrollment. These include the <a href="Questionnaire-GeneralInformation.html">GeneralInformation</a>, <a href="Questionnaire-ContactInformation.html">ContactInformation</a>, <a href="Questionnaire-EligibleStudies.html">EligibleStudies</a>, and the <a href="Questionnaire-Enrollment.html">Enrollment</a> questionnaires.</li>
  <li><a name="l282">​</a><a href="PlanDefinition-VbaiPlanDefinitionNeuroConsentExample.html">NeuroConsent</a> - Questions regarding consenting the individual.</li>
  <li><a name="l287">​</a><a href="Questionnaire-VbaiQuestionnaireDemographicExample.html">DemographicQuestionnaire</a> - A questionnaire asking demographic related questions.</li>
  <li><a name="l292">​</a><a href="Questionnaire-VocalFoldParalysis.html">VoiceImpactingQuestionnaire</a> - A set of questions related to factors which would an impact an individual’s voice.</li>
  <li><a name="l297">​</a><a href="Questionnaire-GeneralAcousticTasksQuestionnaire.html">AcousticTasks</a> - A description of the acoustic tasks undertaken during the protocol.</li>
  <li><a name="l302">​</a><a href="Questionnaire-VbaiQuestionnaireConfoundersExample.html">ConfounderQuestionnaire</a> - A questionnaire asking about factors which relate to past medical history.</li>
  <li><a name="l307">​</a><a href="PlanDefinition-VbaiPlanDefinitionGeneralQuestionnaireExample.html">ValidatedQuestionnaires</a> - A series of “validated” questionnaires, i.e. they have some amount of validation for measuring a particular construct. An example is the GAD-7 questionnaire.</li>
</ol>

<p>After the last step, the cohort specific tasks begin. These steps differ based on each task, and have been specifically chosen for this cohort.</p>

<ol>
  <li><a name="l318">​</a><a href="PlanDefinition-VbaiPlanDefinitionAcousticTasksNeuroExample.html">VbaiPlanDefinitionAcousticTasksNeuroExample</a> - Acoustic tasks specifically conducted for this cohort.</li>
  <li><a name="l323">​</a><a href="PlanDefinition-VbaiPlanDefinitionCohortSpecificConfoundersExample.html">VbaiPlanDefinitionCohortSpecificConfoundersExample</a> - A questionnaire relating to past medical history.</li>
  <li><a name="l328">​</a><a href="PlanDefinition-VbaiPlanDefinitionQuestionnaireNeuroExample.html">VbaiPlanDefinitionQuestionnaireNeuroExample</a> - Validated questionnaires.</li>
</ol>

<p>After these sections, some cohorts allow for clinician input.</p>

<ol>
  <li><a name="l339">​</a><a href="PlanDefinition-VbaiPlanDefinitionClinicianInputExample.html">VbaiPlanDefinitionClinicianInputExample</a> - Clinician may input custom information relating to patients in this cohort.</li>
</ol>

<p>Finally, the user may provide feedback about the study.</p>

<ol>
  <li><a name="l350">​</a><a href="Questionnaire-FeedbackQuestionnaire.html">FeedbackQuestionnaire</a> - A section for providing feedback about the application, study, or anything else.</li>
</ol>

  <!-- - Consent - -->




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://fhir.kindlab.sickkids.ca">KinD Lab</a>.  Package kindlab.fhir.vbai#1.5.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 16, 2024 19:33+0000">2024-02-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>