<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>KINDLAB.FHIR.VBAI\Artifacts - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/kindlab.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://alistairewj.github.io/">
            <img height="50" alt="Visit the KinD Lab website" src="assets/images/kindlab_logo_small.jpg"/>
          </a>
        </div>        
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="guidance.html">Guidance</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">VoiceaBiomarkerforAI - Local Development build (v0.1.0). See the <a href="https://voicecollab.ai/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#3">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#4">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-vbai-body-height.html"
                     title="StructureDefinition/vbai-body-height">VBAI Body Height</a>
               </td>
               <td>
<p>An observation profile based on US Core Body Height Profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-vbai-body-weight.html"
                     title="StructureDefinition/vbai-body-weight">VBAI Body Weight</a>
               </td>
               <td>
<p>An observation profile based on US Core Body Weight Profile.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-vbai-condition.html"
                     title="StructureDefinition/vbai-condition">VBAI Condition</a>
               </td>
               <td>
<p>A condition profile based on US Core Condition Encounter Diagnosis.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-vbai-consent.html"
                     title="StructureDefinition/vbai-consent">VBAI Consent</a>
               </td>
               <td>
<p>A consent profile based on the base Consent resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-vbai-encounter.html"
                     title="StructureDefinition/vbai-encounter">VBAI Encounter</a>
               </td>
               <td>
<p>An encounter profile based on US Core Encounter.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-vbai-imaging-media.html"
                     title="StructureDefinition/vbai-imaging-media">VBAI Imaging Media</a>
               </td>
               <td>
<p>A imaging media profile based on the base Media resource.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-vbai-imaging-study.html"
                     title="StructureDefinition/vbai-imaging-study">VBAI Imaging Study</a>
               </td>
               <td>
<p>An imaging study profile based on the base ImagingStudy resource.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-vbai-patient.html"
                     title="StructureDefinition/vbai-patient">VBAI Patient</a>
               </td>
               <td>
<p>A patient profile based on US Core Patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-vbai-questionnaire.html"
                     title="StructureDefinition/vbai-questionnaire">VBAI Questionnaire</a>
               </td>
               <td>
<p>A questionnaire profile based on the base Questionnaire resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-vbai-questionnaire-response.html"
                     title="StructureDefinition/vbai-questionnaire-response">VBAI Questionnaire Response</a>
               </td>
               <td>
<p>A questionnaire response profile based on the base QuestionnaireResponse resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-vbai-vital-signs.html"
                     title="StructureDefinition/vbai-vital-signs">VBAI Vital Signs</a>
               </td>
               <td>
<p>A observation profile based on US Core Vital Signs Profile.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-vbai-waveform-device.html"
                     title="StructureDefinition/vbai-waveform-device">VBAI Waveform Device</a>
               </td>
               <td>
<p>A device profile based on the base Device resource.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-vbai-waveform-media.html"
                     title="StructureDefinition/vbai-waveform-media">VBAI Waveform Media</a>
               </td>
               <td>
<p>A media profile based on the base Media resource. Primarily captures binary audio waveform data.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-vbai-plan-definition.html"
                     title="StructureDefinition/vbai-plan-definition">Vbai Plan Definition</a>
               </td>
               <td>
<p>An PlanDefinition profile based on the base PlanDefinition resource.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-vbai-cohort-protocol.html"
                     title="StructureDefinition/vbai-cohort-protocol">Vbai cohort protocol Plan Definition</a>
               </td>
               <td>
<p>An PlanDefinition profile based on cohort protocol</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-adhd.html" title="ValueSet/adhd">ADHD</a>
               </td>
               <td>
<p>The Codes used by adhd</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-comments.html" title="ValueSet/comments">Comments</a>
               </td>
               <td>
<p>The Codes used by Diagnosis</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-checked-unchecked.html"
                     title="ValueSet/checked-unchecked">Conditions ValueSet</a>
               </td>
               <td>
<p>The Codes used by enrollment questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-consent-usf-question.html"
                     title="ValueSet/consent-usf-question">Consent Main ICF (USF)</a>
               </td>
               <td>
<p>The Codes used by Consent Main ICF (USF)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-consent-status.html" title="ValueSet/consent-status">Consent status ValueSet</a>
               </td>
               <td>
<p>The Codes used by general information questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-dsm5.html" title="ValueSet/dsm5">DSM5</a>
               </td>
               <td>
<p>The Codes used by DSM5</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-dsm5-q1.html" title="ValueSet/dsm5-q1">DSM5 Q1</a>
               </td>
               <td>
<p>The Codes used by DSM5 Q1</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-dsm5-q2.html" title="ValueSet/dsm5-q2">DSM5 Q3</a>
               </td>
               <td>
<p>The Codes used by DSM5 Q2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-dsm5-q3.html" title="ValueSet/dsm5-q3">DSM5 Q3</a>
               </td>
               <td>
<p>The Codes used by DSM5 Q3</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-dsm5-q4.html" title="ValueSet/dsm5-q4">DSM5 Q4</a>
               </td>
               <td>
<p>The Codes used by DSM5 Q4</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-dsm5-phobia.html" title="ValueSet/dsm5-phobia">DSM5 Q5</a>
               </td>
               <td>
<p>The Codes used by DSM5 phobia</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-dsm5-q5.html" title="ValueSet/dsm5-q5">DSM5 Q5</a>
               </td>
               <td>
<p>The Codes used by DSM5 Q5</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-decline-reason.html" title="ValueSet/decline-reason">Decline Reason ValueSet</a>
               </td>
               <td>
<p>The Codes used by enrollment questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-degree.html" title="ValueSet/degree">Degree</a>
               </td>
               <td>
<p>The Codes used by Diagnosis</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-disability-status.html"
                     title="ValueSet/disability-status">Disability Status</a>
               </td>
               <td>
<p>Valueset for capturing disability status</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-disability-type.html" title="ValueSet/disability-type">Disability Type</a>
               </td>
               <td>
<p>Valueset for capturing disability status</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-drink-number.html" title="ValueSet/drink-number">Drinking number ValueSet</a>
               </td>
               <td>
<p>The Codes used by confounder questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-drinking-times.html" title="ValueSet/drinking-times">Drinking times ValueSet</a>
               </td>
               <td>
<p>The Codes used by confounder questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-dysnpea-index.html" title="ValueSet/dysnpea-index">Dysnpea Index ValueSet</a>
               </td>
               <td>
<p>The Codes used by Dysnpea Index</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ent-history.html" title="ValueSet/ent-history">ENT History ValueSet</a>
               </td>
               <td>
<p>The Codes used by confounder questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-eligible-studies.html" title="ValueSet/eligible-studies">Eligible studies ValueSet</a>
               </td>
               <td>
<p>The Codes used by enrollment questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-employment-status.html"
                     title="ValueSet/employment-status">Employment Status</a>
               </td>
               <td>
<p>Valueset for capturing Employment status</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-enroll.html" title="ValueSet/enroll">Enroll ValueSet</a>
               </td>
               <td>
<p>The Codes used by enrollment questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-enrollment-complete.html"
                     title="ValueSet/enrollment-complete">Enrollment Complete ValueSet</a>
               </td>
               <td>
<p>The Codes used by enrollment questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-enrollment-institution.html"
                     title="ValueSet/enrollment-institution">Enrollment Institution ValueSet</a>
               </td>
               <td>
<p>The Codes used by enrollment questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-financial-assistance.html"
                     title="ValueSet/financial-assistance">Financial Assistance</a>
               </td>
               <td>
<p>Valueset for capturing Financial Assistance Programs user is using</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-fluent-language.html" title="ValueSet/fluent-language">Fluent ValueSet</a>
               </td>
               <td>
<p>The Codes used by enrollment questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-gender-identity.html" title="ValueSet/gender-identity">Gender Identity</a>
               </td>
               <td>
<p>The Gender Identity Codes contains the codes to be used by demographic questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-glottic-gap.html" title="ValueSet/glottic-gap">Glottic Gap</a>
               </td>
               <td>
<p>The Codes used by Diagnosis</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-Highest-Education.html"
                     title="ValueSet/Highest-Education">Highest form of Education</a>
               </td>
               <td>
<p>For Capturing a users highest education level</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-household-makeup.html" title="ValueSet/household-makeup">Household Makeup</a>
               </td>
               <td>
<p>Valueset for capturing Household Makeup</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-household-status.html" title="ValueSet/household-status">Household Status</a>
               </td>
               <td>
<p>Valueset for capturing Household Status</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-iatrogenic.html" title="ValueSet/iatrogenic">Iatrogenic</a>
               </td>
               <td>
<p>The Codes used by Diagnosis</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-immigration-status.html"
                     title="ValueSet/immigration-status">Immigration Status</a>
               </td>
               <td>
<p>Valueset for capturing Immigration Status</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-leicester-cough.html" title="ValueSet/leicester-cough">Leicester Cough ValueSet</a>
               </td>
               <td>
<p>The Codes used by Leicester Cough Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-marital-status.html" title="ValueSet/marital-status">Marital Status</a>
               </td>
               <td>
<p>Valueset for capturing Marital Status</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-medication.html" title="ValueSet/medication">Medication ValueSet</a>
               </td>
               <td>
<p>The Codes used by confounder questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-menstration-menopause.html"
                     title="ValueSet/menstration-menopause">Menstration MenopauseValueSet</a>
               </td>
               <td>
<p>The Codes used by confounder questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-neurological-history.html"
                     title="ValueSet/neurological-history">NeurologicalHistory ValueSet</a>
               </td>
               <td>
<p>The Codes used by confounder questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ptsd.html" title="ValueSet/ptsd">PTSD</a>
               </td>
               <td>
<p>The Codes used by PTSD</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-peds-enrollment.html" title="ValueSet/peds-enrollment">Pediatric Enrollment</a>
               </td>
               <td>
<p>The codes required for Pediatric enrollment pre-question questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-peds-language-fluency.html"
                     title="ValueSet/peds-language-fluency">Pediatric Language Fluency</a>
               </td>
               <td>
<p>The codes required for Pediatric enrollment pre-question questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-psc-17.html" title="ValueSet/psc-17">Pediatric Symptom Checklist (PSC-17) ValueSet</a>
               </td>
               <td>
<p>The Codes used by Pediatric Symptom Checklist (PSC-17)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-psychiatric-history.html"
                     title="ValueSet/psychiatric-history">Psychiatric History ValueSet</a>
               </td>
               <td>
<p>The Codes used by confounder questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-winograd-q1.html" title="ValueSet/winograd-q1">Questionnaire ValueSet for Winograd schema Question 1</a>
               </td>
               <td>
<p>The ValueSet required for Winograd Questionnaires Question 1</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-winograd-q2.html" title="ValueSet/winograd-q2">Questionnaire ValueSet for Winograd schema Question 2</a>
               </td>
               <td>
<p>The ValueSet required for Winograd Questionnaires Question 2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-winograd-q3.html" title="ValueSet/winograd-q3">Questionnaire ValueSet for Winograd schema Question 3</a>
               </td>
               <td>
<p>The ValueSet required for Winograd Questionnaires Question 3</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-winograd-q4.html" title="ValueSet/winograd-q4">Questionnaire ValueSet for Winograd schema Question 4</a>
               </td>
               <td>
<p>The ValueSet required for Winograd Questionnaires Question 4</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-winograd-q5.html" title="ValueSet/winograd-q5">Questionnaire ValueSet for Winograd schema Question 5</a>
               </td>
               <td>
<p>The ValueSet required for Winograd Questionnaires Question 5</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-peds-medical-history.html"
                     title="ValueSet/peds-medical-history">Questionnaire codes</a>
               </td>
               <td>
<p>The codes required for Questionnaires Medical History</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-peds-reason-to-decline.html"
                     title="ValueSet/peds-reason-to-decline">Questionnaire codes</a>
               </td>
               <td>
<p>The codes required for Questionnaires Medical History</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-peds-who-completed-survey.html"
                     title="ValueSet/peds-who-completed-survey">Questionnaire codes</a>
               </td>
               <td>
<p>The codes required for Questionnaires survey completion</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-difficulty-breathing.html"
                     title="ValueSet/difficulty-breathing">Questionnaire codes for difficulty breahing</a>
               </td>
               <td>
<p>The codes required for Questionnaires</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-reading-ability.html" title="ValueSet/reading-ability">Reading ability ValueSet</a>
               </td>
               <td>
<p>The Codes used by confounder questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-select-language.html" title="ValueSet/select-language">Select ValueSet</a>
               </td>
               <td>
<p>The Codes used by enrollment questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-smoking.html" title="ValueSet/smoking">Smoking ValueSet</a>
               </td>
               <td>
<p>The  Codes used by WHODAS questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-smoking-times.html" title="ValueSet/smoking-times">Smoking times ValueSet</a>
               </td>
               <td>
<p>The  Codes used by confounder questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-smoking-types.html" title="ValueSet/smoking-types">Smoking types ValueSet</a>
               </td>
               <td>
<p>The  Codes used by WHODAS questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-surgery-sub-category.html"
                     title="ValueSet/surgery-sub-category">Surgery Sub Category</a>
               </td>
               <td>
<p>The Codes used by Diagnosis</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-survey-options.html" title="ValueSet/survey-options">SurveyOptions</a>
               </td>
               <td>
<p>The SurveyOptions Codes used by PHQ9 and GAD7 questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-sweat.html" title="ValueSet/sweat">Sweat ValueSet</a>
               </td>
               <td>
<p>The Codes used by confounder questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-thyroplasty.html" title="ValueSet/thyroplasty">Thyroplasty</a>
               </td>
               <td>
<p>The Codes used by Diagnosis</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-transportation-type.html"
                     title="ValueSet/transportation-type">Transportation Type</a>
               </td>
               <td>
<p>Valueset for capturing Transportation Type</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-tumor-rln.html" title="ValueSet/tumor-rln">Tumor RLN</a>
               </td>
               <td>
<p>The Codes used by Diagnosis</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-urge-to-cough.html" title="ValueSet/urge-to-cough">Urge to Cough ValueSet</a>
               </td>
               <td>
<p>The Codes used by Urge to Cough Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-vocal-activity.html" title="ValueSet/vocal-activity">Vocal Activity ValueSet</a>
               </td>
               <td>
<p>The Codes used by confounder questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-vocal-fold-injection-augmentation.html"
                     title="ValueSet/vocal-fold-injection-augmentation">Vocal Fold Injection Augmentation</a>
               </td>
               <td>
<p>The Codes used by Diagnosis</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-voice-handicap-index.html"
                     title="ValueSet/voice-handicap-index">Voice Handicap Index ValueSet</a>
               </td>
               <td>
<p>The Codes used by Voice Handicap Index</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-whodas.html" title="ValueSet/whodas">WHODAS ValueSet</a>
               </td>
               <td>
<p>The  Codes used by WHODAS questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-yesnosome.html" title="ValueSet/yesnosome">Yes/No/Some</a>
               </td>
               <td>
<p>For Capturing simple yes-no-don’t know answers</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-yes-no-not-certain.html"
                     title="ValueSet/yes-no-not-certain">YesNoNotCertain</a>
               </td>
               <td>
<p>The Codes used by Diagnosis</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-acoustic-task-status.html"
                     title="ValueSet/acoustic-task-status">acoustic ValueSet</a>
               </td>
               <td>
<p>The Codes used by acoustic status</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-etiology.html" title="ValueSet/etiology">etiology</a>
               </td>
               <td>
<p>The Codes used by Diagnosis</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-left-right.html" title="ValueSet/left-right">leftRight</a>
               </td>
               <td>
<p>The Codes used by Diagnosis</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-recording.html" title="ValueSet/recording">recordig ValueSet</a>
               </td>
               <td>
<p>The Codes used by recording</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-session.html" title="ValueSet/session">session ValueSet</a>
               </td>
               <td>
<p>The Codes used by session</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-treatment.html" title="ValueSet/treatment">treatment</a>
               </td>
               <td>
<p>The Codes used by Diagnosis</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-whocompletedsurvey.html"
                     title="ValueSet/whocompletedsurvey">whocompletedsurvey</a>
               </td>
               <td>
<p>For Capturing who completed surveys</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-gender-identity.html"
                     title="CodeSystem/gender-identity"> Gender Identity Codes</a>
               </td>
               <td>
<p>The  Gender Identity Codes contains the codes to be used vbai Demographic Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-acoustic-task-status.html"
                     title="CodeSystem/acoustic-task-status">Acoustic Task Status codes</a>
               </td>
               <td>
<p>The codes required for Acoustic Tasks</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-comments.html" title="CodeSystem/comments">Comments</a>
               </td>
               <td>
<p>The codes required for Diagnosis questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-consent-usf-question.html"
                     title="CodeSystem/consent-usf-question">Consent Usf Question</a>
               </td>
               <td>
<p>The codes required for Diagnosis questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-degree.html" title="CodeSystem/degree">Degree</a>
               </td>
               <td>
<p>The codes required for Diagnosis questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-dysnpea-index.html" title="CodeSystem/dysnpea-index">Dysnpea Index</a>
               </td>
               <td>
<p>Dysnpea Index</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-leicester-cough.html"
                     title="CodeSystem/leicester-cough">Leicester Cough Questionnaire</a>
               </td>
               <td>
<p>Leicester Cough Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-survey-options.html" title="CodeSystem/survey-options">Option Codes for PHQ9 and GAD7</a>
               </td>
               <td>
<p>The  Codes used for PHQ9 and GAD7 Questionnaires</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-peds-enrollment.html"
                     title="CodeSystem/peds-enrollment">Pediatric Enrollment</a>
               </td>
               <td>
<p>The codes required for Pediatric enrollment pre-question questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-peds-language-fluency.html"
                     title="CodeSystem/peds-language-fluency">Pediatric Enrollment</a>
               </td>
               <td>
<p>The codes required for Pediatric enrollment pre-question questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-psc-17.html" title="CodeSystem/psc-17">Pediatric Symptom Checklist (PSC-17)</a>
               </td>
               <td>
<p>The codes required for Pediatric Symptom Checklist (PSC-17) questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-whodas.html" title="CodeSystem/whodas">Questionnaire WHODAS codes</a>
               </td>
               <td>
<p>The codes required for WHODAS Questionnaires</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-Yes-No-Some.html" title="CodeSystem/Yes-No-Some">Questionnaire Yes/No/Some codes</a>
               </td>
               <td>
<p>The codes required for Questionnaires yes/no/some</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-drink-number.html" title="CodeSystem/drink-number">Questionnaire alchohol number codes</a>
               </td>
               <td>
<p>The codes required for Questionnaire confounders</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-drinking-times.html" title="CodeSystem/drinking-times">Questionnaire alchohol times codes</a>
               </td>
               <td>
<p>The codes required for Questionnaire confounders</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-Who-Completed-Survey.html"
                     title="CodeSystem/Who-Completed-Survey">Questionnaire codes</a>
               </td>
               <td>
<p>The codes required for Questionnaires survey completion</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-peds-medical-history.html"
                     title="CodeSystem/peds-medical-history">Questionnaire codes</a>
               </td>
               <td>
<p>The codes required for Questionnaires survey completion</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-peds-who-completed-survey.html"
                     title="CodeSystem/peds-who-completed-survey">Questionnaire codes</a>
               </td>
               <td>
<p>The codes required for Questionnaires survey completion</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-disability-status.html"
                     title="CodeSystem/disability-status">Questionnaire codes Disability Status</a>
               </td>
               <td>
<p>The codes required for Questionnaire’s Disability Status</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-disability-type.html"
                     title="CodeSystem/disability-type">Questionnaire codes Disability Type</a>
               </td>
               <td>
<p>The codes required for Questionnaire’s Disability Type</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-employment-status.html"
                     title="CodeSystem/employment-status">Questionnaire codes Employment Status</a>
               </td>
               <td>
<p>The codes required for Questionnaire’s Employment Status</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-financial-assistance.html"
                     title="CodeSystem/financial-assistance">Questionnaire codes Financial Assistance Programs</a>
               </td>
               <td>
<p>The codes required for Questionnaire’s Financial Assistance Programs</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-household-status.html"
                     title="CodeSystem/household-status">Questionnaire codes for Household status</a>
               </td>
               <td>
<p>The codes required for household status</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-transportation-type.html"
                     title="CodeSystem/transportation-type">Questionnaire codes for Transportation Type</a>
               </td>
               <td>
<p>The codes required for Transportation Type</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-winograd-q1.html" title="CodeSystem/winograd-q1">Questionnaire codes for Winograd schema Question 1</a>
               </td>
               <td>
<p>The codes required for Winograd Questionnaires Question 1</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-winograd-q2.html" title="CodeSystem/winograd-q2">Questionnaire codes for Winograd schema Question 2</a>
               </td>
               <td>
<p>The codes required for Winograd Questionnaires Question 2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-winograd-q3.html" title="CodeSystem/winograd-q3">Questionnaire codes for Winograd schema Question 3</a>
               </td>
               <td>
<p>The codes required for Winograd Questionnaires Question 3</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-winograd-q4.html" title="CodeSystem/winograd-q4">Questionnaire codes for Winograd schema Question 4</a>
               </td>
               <td>
<p>The codes required for Winograd Questionnaires Question 4</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-winograd-q5.html" title="CodeSystem/winograd-q5">Questionnaire codes for Winograd schema Question 5</a>
               </td>
               <td>
<p>The codes required for Winograd Questionnaires Question 5</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-child-education.html"
                     title="CodeSystem/child-education">Questionnaire codes for child education</a>
               </td>
               <td>
<p>The codes required for questionnaires</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-difficulty-breathing.html"
                     title="CodeSystem/difficulty-breathing">Questionnaire codes for difficulty breahing</a>
               </td>
               <td>
<p>The codes required for Questionnaires</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-household-makeup.html"
                     title="CodeSystem/household-makeup">Questionnaire codes for household makeup</a>
               </td>
               <td>
<p>The codes required for household makeup</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-immigration-status.html"
                     title="CodeSystem/immigration-status">Questionnaire codes for immigration status</a>
               </td>
               <td>
<p>The codes required for immigration status</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-marital-status.html" title="CodeSystem/marital-status">Questionnaire codes for marital status</a>
               </td>
               <td>
<p>The codes required for marital status</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-peds-reason-to-decline.html"
                     title="CodeSystem/peds-reason-to-decline">Questionnaire codes for peds reason to decline</a>
               </td>
               <td>
<p>The codes required for Questionnaires</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-enrollment-complete.html"
                     title="CodeSystem/enrollment-complete">Questionnaire enrollment  codes</a>
               </td>
               <td>
<p>The codes required for Questionnaire enrollment</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-enrollment-institution.html"
                     title="CodeSystem/enrollment-institution">Questionnaire enrollment  codes</a>
               </td>
               <td>
<p>The codes required for Questionnaire enrollment</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-fluent-language.html"
                     title="CodeSystem/fluent-language">Questionnaire enrollment Fluent language codes</a>
               </td>
               <td>
<p>The codes required for Questionnaire enrollment</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-checked-unchecked.html"
                     title="CodeSystem/checked-unchecked">Questionnaire enrollment condition codes</a>
               </td>
               <td>
<p>The codes required for Questionnaire enrollment</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-decline-reason.html" title="CodeSystem/decline-reason">Questionnaire enrollment eligible studies codes</a>
               </td>
               <td>
<p>The codes required for Questionnaire enrollment</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-eligible-studies.html"
                     title="CodeSystem/eligible-studies">Questionnaire enrollment eligible studies codes</a>
               </td>
               <td>
<p>The codes required for Questionnaire enrollment</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-enroll.html" title="CodeSystem/enroll">Questionnaire enrollment eligible studies codes</a>
               </td>
               <td>
<p>The codes required for Questionnaire enrollment</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-enrollment-select-language.html"
                     title="CodeSystem/enrollment-select-language">Questionnaire enrollment language codes</a>
               </td>
               <td>
<p>The codes required for Questionnaire enrollment</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ent-history.html" title="CodeSystem/ent-history">Questionnaire ent history codes</a>
               </td>
               <td>
<p>The codes required for Questionnaire confounders</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-consent-status.html" title="CodeSystem/consent-status">Questionnaire general info codes</a>
               </td>
               <td>
<p>The codes required for general information questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-medication.html" title="CodeSystem/medication">Questionnaire medication codes</a>
               </td>
               <td>
<p>The codes required for Questionnaire confounders</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-neurological-history.html"
                     title="CodeSystem/neurological-history">Questionnaire neurological history codes</a>
               </td>
               <td>
<p>The codes required for Questionnaire confounders</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-psychiatric-history.html"
                     title="CodeSystem/psychiatric-history">Questionnaire psychiatric history codes</a>
               </td>
               <td>
<p>The codes required for Questionnaire confounders</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-smoking.html" title="CodeSystem/smoking">Questionnaire smoking codes</a>
               </td>
               <td>
<p>The codes required for Questionnaire confounders</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-smoking-times.html" title="CodeSystem/smoking-times">Questionnaire smoking times codes</a>
               </td>
               <td>
<p>The codes required for Questionnaire confounders</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-smoking-types.html" title="CodeSystem/smoking-types">Questionnaire smoking type codes</a>
               </td>
               <td>
<p>The codes required for Questionnaire confounders</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-menstration-menopause.html"
                     title="CodeSystem/menstration-menopause">Questionnaire sweat codes</a>
               </td>
               <td>
<p>The codes required for Questionnaire confounders</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-reading-ability.html"
                     title="CodeSystem/reading-ability">Questionnaire sweat codes</a>
               </td>
               <td>
<p>The codes required for Questionnaire confounders</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-sweat.html" title="CodeSystem/sweat">Questionnaire sweat codes</a>
               </td>
               <td>
<p>The codes required for Questionnaire confounders</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-vocal-activity.html" title="CodeSystem/vocal-activity">Questionnaire sweat codes</a>
               </td>
               <td>
<p>The codes required for Questionnaire confounders</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-recording.html" title="CodeSystem/recording">Recording codes</a>
               </td>
               <td>
<p>The codes required for Recording</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-session.html" title="CodeSystem/session">Session info codes</a>
               </td>
               <td>
<p>The codes required for session</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-thyroplasty.html" title="CodeSystem/thyroplasty">Thyroplasty </a>
               </td>
               <td>
<p>The codes required for Diagnosis questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-glottic-gap.html" title="CodeSystem/glottic-gap">Tumor invading RLN </a>
               </td>
               <td>
<p>The codes required for Diagnosis questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-tumor-rln.html" title="CodeSystem/tumor-rln">Tumor invading RLN </a>
               </td>
               <td>
<p>The codes required for Diagnosis questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-urge-to-cough.html" title="CodeSystem/urge-to-cough">Urge to Cough Questionnaire</a>
               </td>
               <td>
<p>Urge to Cough Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-vocal-fold-injection-augmentation.html"
                     title="CodeSystem/vocal-fold-injection-augmentation">Vocal Fold Injection Augmentation</a>
               </td>
               <td>
<p>The codes required for Diagnosis questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-voice-handicap-index.html"
                     title="CodeSystem/voice-handicap-index">Voice Handicap Index codes</a>
               </td>
               <td>
<p>The codes required for Voice Handicap Index</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-yes-no-not-certain.html"
                     title="CodeSystem/yes-no-not-certain">YesNoNotCertain</a>
               </td>
               <td>
<p>The codes required for Diagnosis questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-adhd.html" title="CodeSystem/adhd">adhd</a>
               </td>
               <td>
<p>The codes required for adhd questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-dsm5.html" title="CodeSystem/dsm5">dsm5</a>
               </td>
               <td>
<p>The codes required for dsm5 questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-dsm5-q1.html" title="CodeSystem/dsm5-q1">dsm5 q1</a>
               </td>
               <td>
<p>The codes required for dsm5 q1 questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-dsm5-q2.html" title="CodeSystem/dsm5-q2">dsm5 q2</a>
               </td>
               <td>
<p>The codes required for dsm5 q2 questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-dsm5-q3.html" title="CodeSystem/dsm5-q3">dsm5 q3</a>
               </td>
               <td>
<p>The codes required for dsm5 q3 questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-dsm5-q4.html" title="CodeSystem/dsm5-q4">dsm5 q4</a>
               </td>
               <td>
<p>The codes required for dsm5 q4 questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-dsm5-phobia.html" title="CodeSystem/dsm5-phobia">dsm5 q5</a>
               </td>
               <td>
<p>The codes required for dsm5 phobia questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-dsm5-q5.html" title="CodeSystem/dsm5-q5">dsm5 q5</a>
               </td>
               <td>
<p>The codes required for dsm5 q5 questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-etiology.html" title="CodeSystem/etiology">etiology</a>
               </td>
               <td>
<p>The codes required for Diagnosis questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-iatrogenic.html" title="CodeSystem/iatrogenic">iatrogenic</a>
               </td>
               <td>
<p>The codes required for Diagnosis questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-left-right.html" title="CodeSystem/left-right">leftRight</a>
               </td>
               <td>
<p>The codes required for Diagnosis questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ptsd.html" title="CodeSystem/ptsd">ptsd</a>
               </td>
               <td>
<p>The codes required for ptsd questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-surgery-sub-category.html"
                     title="CodeSystem/surgery-sub-category">surgery sub-category</a>
               </td>
               <td>
<p>The codes required for Diagnosis questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-treatment.html" title="CodeSystem/treatment">treatment</a>
               </td>
               <td>
<p>The codes required for Diagnosis questionnaire</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-ADHDQuestionnaire.html"
                     title="Questionnaire/ADHDQuestionnaire">ADHD Questionnaire</a>
               </td>
               <td>
<p>ADHD Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-AcousticTask.html"
                     title="Questionnaire/AcousticTask">Acoustic Task</a>
               </td>
               <td>
<p>Acoustic Task Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-AddendumCombinedPDF.html"
                     title="Questionnaire/AddendumCombinedPDF">Addendum Combined PDF</a>
               </td>
               <td>
<p>Addendum Combined PDF</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-AddendumWCM.html" title="Questionnaire/AddendumWCM">Addendum WCM</a>
               </td>
               <td>
<p>AddendumWCM</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-AddendumWCMResearcherStatement.html"
                     title="Questionnaire/AddendumWCMResearcherStatement">Addendum WCM Researcher Statement</a>
               </td>
               <td>
<p>Addendum WCM Researcher Statement</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-CAPEVQuestionnaire.html"
                     title="Questionnaire/CAPEVQuestionnaire">CAPE-V Questionnaire</a>
               </td>
               <td>
<p>Questinnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-MoodCohortProtocolExample.html"
                     title="PlanDefinition/MoodCohortProtocolExample">CohortProtocolMoodExample</a>
               </td>
               <td>
<p>VbaiMoodCohortProtocol</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-CohortProtocolExampleNeuro.html"
                     title="PlanDefinition/CohortProtocolExampleNeuro">CohortProtocolNeuroExample</a>
               </td>
               <td>
<p>VbaiCohortProtocol Neuro version</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-PedsCohortProtocolExample.html"
                     title="PlanDefinition/PedsCohortProtocolExample">CohortProtocolPedsExample</a>
               </td>
               <td>
<p>VbaiPedsCohortProtocol</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-RespiratoryCohortProtocolExample.html"
                     title="PlanDefinition/RespiratoryCohortProtocolExample">CohortProtocolRespiratoryExample</a>
               </td>
               <td>
<p>VbaiRespiratoryCohortProtocol</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-VoiceCohortProtocolExample.html"
                     title="PlanDefinition/VoiceCohortProtocolExample">CohortProtocolVoiceExample</a>
               </td>
               <td>
<p>VbaiVoiceCohortProtocol</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-ContactInformation.html"
                     title="Questionnaire/ContactInformation">ContactInformation</a>
               </td>
               <td>
<p>Contact Information Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-CustomAffectScaleQuestionnaire.html"
                     title="Questionnaire/CustomAffectScaleQuestionnaire">CustomAffectScaleQuestionnaire</a>
               </td>
               <td>
<p>Custom Affect Scale Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-DSM5.html" title="Questionnaire/DSM5">DSM5</a>
               </td>
               <td>
<p>DSM5 Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-DyspneaIndex.html"
                     title="Questionnaire/DyspneaIndex">DyspneaIndex</a>
               </td>
               <td>
<p>Dyspnea Index Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-EligibleStudies.html"
                     title="Questionnaire/EligibleStudies">Eligible Studies</a>
               </td>
               <td>
<p>Eligible Studies</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-Enrollment.html" title="Questionnaire/Enrollment">Enrollment Questionnaire</a>
               </td>
               <td>
<p>Enrollment Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-GAD7Response.html"
                     title="QuestionnaireResponse/GAD7Response">GAD7Response</a>
               </td>
               <td>
<p>Example Response of GAD7 Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-GAD7schema.html" title="Questionnaire/GAD7schema">GAD7_schema</a>
               </td>
               <td>
<p>GAD7 assessment schema</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-GeneralInformation.html"
                     title="Questionnaire/GeneralInformation">General Information Questionnaire</a>
               </td>
               <td>
<p>Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-LeicesterCough.html"
                     title="Questionnaire/LeicesterCough">LeicesterCough</a>
               </td>
               <td>
<p>LeicesterCoughQuestionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-MainICF.html" title="Questionnaire/MainICF">Main ICF</a>
               </td>
               <td>
<p>Main ICF</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-MainICFCombinedPDF.html"
                     title="Questionnaire/MainICFCombinedPDF">Main ICF Combined PDF</a>
               </td>
               <td>
<p>Main ICF Combined PDF</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-MainICFResearcherStatement.html"
                     title="Questionnaire/MainICFResearcherStatement">Main ICF Researcher Statement</a>
               </td>
               <td>
<p>Main ICF Researcher Statement</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-PANASQuestionnaire.html"
                     title="Questionnaire/PANASQuestionnaire">PANAS Questionnaire</a>
               </td>
               <td>
<p>PANAS Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-PHQ9schema.html" title="Questionnaire/PHQ9schema">PHQ9_schema</a>
               </td>
               <td>
<p>PHQ-9 assessment schema</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-PSC17.html" title="Questionnaire/PSC17">PSC17</a>
               </td>
               <td>
<p>PSC17 Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-PTSD.html" title="Questionnaire/PTSD">PTSD</a>
               </td>
               <td>
<p>PTSD Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-PatientQuestions.html"
                     title="Questionnaire/PatientQuestions">Patient Questionnaire</a>
               </td>
               <td>
<p>Patient Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-RespiratoryPatientQuestionnaire.html"
                     title="Questionnaire/RespiratoryPatientQuestionnaire">Patient Questionnaire for Respiratory</a>
               </td>
               <td>
<p>Respiratory Cohort’s Patient Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-PedsPreQuestionQuestionnaire.html"
                     title="Questionnaire/PedsPreQuestionQuestionnaire">PedsPreQuestionQuestionnaire</a>
               </td>
               <td>
<p>Vbai Peds Pre-Question Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-Recording.html" title="Questionnaire/Recording">Recording</a>
               </td>
               <td>
<p>Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-Session.html" title="Questionnaire/Session">Session</a>
               </td>
               <td>
<p>Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-UrgeToCough.html" title="Questionnaire/UrgeToCough">UrgeToCough</a>
               </td>
               <td>
<p>Urge to cough Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-VHI10.html" title="Questionnaire/VHI10">VHI10</a>
               </td>
               <td>
<p>VHI-10 Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-VbaiAdultPlanDefinitionPreQuestionExample.html"
                     title="PlanDefinition/VbaiAdultPlanDefinitionPreQuestionExample">VbaiAdultPlanDefinitionPreQuestionExample</a>
               </td>
               <td>
<p>An example of the Adult PreQuestion PlanDefinition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-VbaiBodyHeightExample.html"
                     title="Observation/VbaiBodyHeightExample">VbaiBodyHeightExample</a>
               </td>
               <td>
<p>An example of a Voice as a Biomarker for AI body height profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-VbaiBodyWeightExample.html"
                     title="Observation/VbaiBodyWeightExample">VbaiBodyWeightExample</a>
               </td>
               <td>
<p>An example of a Voice as a Biomarker for AI body weight profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-VbaiConditionExample.html"
                     title="Condition/VbaiConditionExample">VbaiConditionExample</a>
               </td>
               <td>
<p>An example of a Voice as a Biomarker for AI condition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Consent-VbaiConsentExample.html"
                     title="Consent/VbaiConsentExample">VbaiConsentExample</a>
               </td>
               <td>
<p>An example of a Voice as a Biomarker consent profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-VbaiEncounterExample.html"
                     title="Encounter/VbaiEncounterExample">VbaiEncounterExample</a>
               </td>
               <td>
<p>An example of a Voice as a Biomarker for AI patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Media-VbaiImagingMediaExample.html"
                     title="Media/VbaiImagingMediaExample">VbaiImagingMediaExample</a>
               </td>
               <td>
<p>An example of a Voice as a Biomarker for AI imaging media</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ImagingStudy-VbaiImagingStudyExample.html"
                     title="ImagingStudy/VbaiImagingStudyExample">VbaiImagingStudyExample</a>
               </td>
               <td>
<p>An example of a Voice as a Biomarker for AI imaging study</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-VbaiPatientExample.html"
                     title="Patient/VbaiPatientExample">VbaiPatientExample</a>
               </td>
               <td>
<p>An example of a Voice as a Biomarker for AI Patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-VbaiPedsPlanDefinitionPreQuestionExample.html"
                     title="PlanDefinition/VbaiPedsPlanDefinitionPreQuestionExample">VbaiPedsPlanDefinitionPreQuestionExample</a>
               </td>
               <td>
<p>An example of the Peds PreQuestion PlanDefinition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-VbaiPlanDefinitionQuestionnaireNeuroExample.html"
                     title="PlanDefinition/VbaiPlanDefinitionQuestionnaireNeuroExample">VbaiPlanDefinition Questionnaire Neuro Example</a>
               </td>
               <td>
<p>An example of a Voice as a Biomarker for Questionnaire Neuro Cohort PlanDefinition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-VbaiPlanDefinitionAcousticTasksExample.html"
                     title="PlanDefinition/VbaiPlanDefinitionAcousticTasksExample">VbaiPlanDefinitionAcousticTasksExample</a>
               </td>
               <td>
<p>An example of the AcousticTasks Cohort’s PlanDefinition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-VbaiPlanDefinitionAcousticTasksGeneralExample.html"
                     title="PlanDefinition/VbaiPlanDefinitionAcousticTasksGeneralExample">VbaiPlanDefinitionAcousticTasksGeneralExample</a>
               </td>
               <td>
<p>An example of the AcousticTasksGeneral Cohort’s PlanDefinition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-VbaiPlanDefinitionAcousticTasksMoodExample.html"
                     title="PlanDefinition/VbaiPlanDefinitionAcousticTasksMoodExample">VbaiPlanDefinitionAcousticTasksMoodExample</a>
               </td>
               <td>
<p>An example PlanDefinition of the Acoustic Tasks for Mood Cohort’s</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-VbaiPlanDefinitionAcousticTasksNeuroExample.html"
                     title="PlanDefinition/VbaiPlanDefinitionAcousticTasksNeuroExample">VbaiPlanDefinitionAcousticTasksNeuroExample</a>
               </td>
               <td>
<p>An example of a Voice as a Biomarker for Acoustic Tasks Neuro Cohort PlanDefinition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-VbaiPlanDefinitionAcousticTasksPedsExample.html"
                     title="PlanDefinition/VbaiPlanDefinitionAcousticTasksPedsExample">VbaiPlanDefinitionAcousticTasksPedsExample</a>
               </td>
               <td>
<p>An example PlanDefinition of the Acoustic Tasks for Peds Cohort’s</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-VbaiPlanDefinitionAcousticTasksRespiratoryExample.html"
                     title="PlanDefinition/VbaiPlanDefinitionAcousticTasksRespiratoryExample">VbaiPlanDefinitionAcousticTasksRespiratoryExample</a>
               </td>
               <td>
<p>An example of a Voice as a Biomarker for Acoustic Tasks Respiratory Cohort PlanDefinition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-VbaiPlanDefinitionAcousticTasksVoiceExample.html"
                     title="PlanDefinition/VbaiPlanDefinitionAcousticTasksVoiceExample">VbaiPlanDefinitionAcousticTasksVoiceExample</a>
               </td>
               <td>
<p>An example PlanDefinition of the Acoustic Tasks for Voice Cohort’s</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-VbaiPlanDefinitionAssentExample.html"
                     title="PlanDefinition/VbaiPlanDefinitionAssentExample">VbaiPlanDefinitionAssentExample</a>
               </td>
               <td>
<p>An example of the Assent Cohort’s PlanDefinition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-VbaiPlanDefinitionClinicianInputExample.html"
                     title="PlanDefinition/VbaiPlanDefinitionClinicianInputExample">VbaiPlanDefinitionClinicianInputExample</a>
               </td>
               <td>
<p>An example of the ClinicianInput Cohort’s PlanDefinition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-VbaiPlanDefinitionConfoundersExample.html"
                     title="PlanDefinition/VbaiPlanDefinitionConfoundersExample">VbaiPlanDefinitionConfoundersExample</a>
               </td>
               <td>
<p>An example of the Confounders Cohort’s PlanDefinition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-VbaiPlanDefinitionConsentExample.html"
                     title="PlanDefinition/VbaiPlanDefinitionConsentExample">VbaiPlanDefinitionConsentExample</a>
               </td>
               <td>
<p>An example of the Consent Cohort’s PlanDefinition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-VbaiPlanDefinitionDemographicsExample.html"
                     title="PlanDefinition/VbaiPlanDefinitionDemographicsExample">VbaiPlanDefinitionDemographicExample</a>
               </td>
               <td>
<p>An example of the Demographic Cohort’s PlanDefinition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-VbaiPlanDefinitionFeedbackExample.html"
                     title="PlanDefinition/VbaiPlanDefinitionFeedbackExample">VbaiPlanDefinitionFeedbackExample</a>
               </td>
               <td>
<p>An example of the Feedback Cohort’s PlanDefinition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-VbaiPlanDefinitionGeneralQuestionnaireExample.html"
                     title="PlanDefinition/VbaiPlanDefinitionGeneralQuestionnaireExample">VbaiPlanDefinitionGeneralQuestionnaireExample</a>
               </td>
               <td>
<p>An example of the GeneralQuestionnaire Cohort’s PlanDefinition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-VbaiPlanDefinitionMoodExample.html"
                     title="PlanDefinition/VbaiPlanDefinitionMoodExample">VbaiPlanDefinitionMoodExample</a>
               </td>
               <td>
<p>An example of the Mood Cohort’s PlanDefinition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-VbaiPlanDefinitionOtherExample.html"
                     title="PlanDefinition/VbaiPlanDefinitionOtherExample">VbaiPlanDefinitionOtherExample</a>
               </td>
               <td>
<p>An example of the Other PlanDefinition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-VbaiPlanDefinitionQuestionnaireExample.html"
                     title="PlanDefinition/VbaiPlanDefinitionQuestionnaireExample">VbaiPlanDefinitionQuestionnaireExample</a>
               </td>
               <td>
<p>An example of the Questionnaire Cohort’s PlanDefinition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-VbaiPlanDefinitionQuestionnaireMoodExample.html"
                     title="PlanDefinition/VbaiPlanDefinitionQuestionnaireMoodExample">VbaiPlanDefinitionQuestionnaireMoodExample</a>
               </td>
               <td>
<p>An example of a Mood as a Biomarker for QuestionnaireMood Cohort PlanDefinition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-VbaiPlanDefinitionQuestionnairePedsExample.html"
                     title="PlanDefinition/VbaiPlanDefinitionQuestionnairePedsExample">VbaiPlanDefinitionQuestionnairePedsExample</a>
               </td>
               <td>
<p>An example of the QuestionnairePeds Cohort’s PlanDefinition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-VbaiPlanDefinitionQuestionnaireRespiratoryExample.html"
                     title="PlanDefinition/VbaiPlanDefinitionQuestionnaireRespiratoryExample">VbaiPlanDefinitionQuestionnaireRespiratoryExample</a>
               </td>
               <td>
<p>An example of a Voice as a Biomarker for QuestionnaireRespiratory Cohort PlanDefinition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-VbaiPlanDefinitionQuestionnaireVoiceExample.html"
                     title="PlanDefinition/VbaiPlanDefinitionQuestionnaireVoiceExample">VbaiPlanDefinitionQuestionnaireVoiceExample</a>
               </td>
               <td>
<p>An example of a Voice as a Biomarker for QuestionnaireVoice Cohort PlanDefinition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-VbaiPlanDefinitionSessionExample.html"
                     title="PlanDefinition/VbaiPlanDefinitionSessionExample">VbaiPlanDefinitionSessionExample</a>
               </td>
               <td>
<p>An example of the Session Cohort’s PlanDefinition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-VbaiPlanDefinitionVoiceExample.html"
                     title="PlanDefinition/VbaiPlanDefinitionVoiceExample">VbaiPlanDefinitionVoiceExample</a>
               </td>
               <td>
<p>An example of the Voice Cohort’s PlanDefinition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-VbaiPlanDefinitionVoiceImpactingExample.html"
                     title="PlanDefinition/VbaiPlanDefinitionVoiceImpactingExample">VbaiPlanDefinitionVoiceImpactingExample</a>
               </td>
               <td>
<p>An example of the VoiceImpacting Cohort’s PlanDefinition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-VbaiQuestionnaireConfoundersExample.html"
                     title="Questionnaire/VbaiQuestionnaireConfoundersExample">VbaiQuestionnaireConfoundersExample</a>
               </td>
               <td>
<p>VbaiQuestionnaire confounders Example</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-VbaiQuestionnaireDemographicExample.html"
                     title="Questionnaire/VbaiQuestionnaireDemographicExample">VbaiQuestionnaireDemographicExample</a>
               </td>
               <td>
<p>VbaiQuestionnaireDemographic Example</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-VbaiVitalSignsExample.html"
                     title="Observation/VbaiVitalSignsExample">VbaiVitalSignsExample</a>
               </td>
               <td>
<p>An example of a Voice as a Biomarker for AI vital sign profile</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Device-VbaiWaveformDeviceExample.html"
                     title="Device/VbaiWaveformDeviceExample">VbaiWaveformDeviceExample</a>
               </td>
               <td>
<p>An example of a Voice as a Biomarker for AI waveform device</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Media-VbaiWaveformMediaExample.html"
                     title="Media/VbaiWaveformMediaExample">VbaiWaveformMediaExample</a>
               </td>
               <td>
<p>An example of a Voice as a Biomarker for AI waveform media</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-VocalFoldParalysis.html"
                     title="Questionnaire/VocalFoldParalysis">VocalFoldParalysis</a>
               </td>
               <td>
<p>Vocal Fold Paralysis Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-VoiceProblemSeverity.html"
                     title="Questionnaire/VoiceProblemSeverity">Voice problem severity Questionnaire</a>
               </td>
               <td>
<p>Voice problem severity</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-VoicePerception.html"
                     title="Questionnaire/VoicePerception">VoicePerception</a>
               </td>
               <td>
<p>Questionnaire</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-WinogradSchema.html"
                     title="Questionnaire/WinogradSchema">WinogradSchema</a>
               </td>
               <td>
<p>Winograd Schema</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://fhir.kindlab.sickkids.ca">KinD Lab</a>.  Package kindlab.fhir.vbai#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Aug 4, 2023 11:46-0400">2023-08-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

