<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>KINDLAB.FHIR.VBAI\Questionnaire ent history codes - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/kindlab.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.120"}
    h3,h4,h5,h6{--heading-prefix:"3.120"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://alistairewj.github.io/">
            <img height="50" alt="Visit the KinD Lab website" src="assets/images/kindlab_logo_small.jpg"/>
          </a>
        </div>        
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="guidance.html">Guidance</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
  <li>
    <a href="tutorial_table_of_contents.html">Tutorial</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts</b></a></li><li><b>Questionnaire ent history codes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">VoiceaBiomarkerforAI - Local Development build (v1.0.0). See the <a href="https://voicecollab.ai/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-ent-history.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-ent-history.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-ent-history.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Questionnaire ent history codes

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://voicecollab.ai/fhir/CodeSystem/ent-history<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://voicecollab.ai/fhir/CodeSystem/ent-history"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://voicecollab.ai/fhir/CodeSystem/ent-history|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-05-15
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ENTHistory</span></td>
    </tr>




  </table>

<p>
<p>The codes required for Questionnaire confounders</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-ent-history.html">ENTHistory</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>https://voicecollab.ai/fhir/CodeSystem/ent-history</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">CEI<a name="ent-history-CEI"> </a></td><td>Chronic ear infection</td></tr><tr><td style="white-space:nowrap">CR<a name="ent-history-CR"> </a></td><td>Chronic rhinosinusitis</td></tr><tr><td style="white-space:nowrap">CI<a name="ent-history-CI"> </a></td><td>Cochlear implant</td></tr><tr><td style="white-space:nowrap">CT<a name="ent-history-CT"> </a></td><td>Cancer: throat</td></tr><tr><td style="white-space:nowrap">DY<a name="ent-history-DY"> </a></td><td>Dysphagia (difficulty swallowing)</td></tr><tr><td style="white-space:nowrap">FS<a name="ent-history-FS"> </a></td><td>Frequent sinusitis</td></tr><tr><td style="white-space:nowrap">HL<a name="ent-history-HL"> </a></td><td>Hearing loss</td></tr><tr><td style="white-space:nowrap">M<a name="ent-history-M"> </a></td><td>Migraine</td></tr><tr><td style="white-space:nowrap">PCL<a name="ent-history-PCL"> </a></td><td>Pre-cancerous lesion (e.g., laryngeal leukoplakia or keratosis)</td></tr><tr><td style="white-space:nowrap">RAH<a name="ent-history-RAH"> </a></td><td>Radiation around head, neck, or ears</td></tr><tr><td style="white-space:nowrap">R<a name="ent-history-R"> </a></td><td>Reflux (heartburn)</td></tr><tr><td style="white-space:nowrap">RE<a name="ent-history-RE"> </a></td><td>Reinke's edema, polypoid corditis, or smoker's larynx</td></tr><tr><td style="white-space:nowrap">SA<a name="ent-history-SA"> </a></td><td>Seasonal allergies</td></tr><tr><td style="white-space:nowrap">SS<a name="ent-history-SS"> </a></td><td>Sjogren's syndrome</td></tr><tr><td style="white-space:nowrap">TD<a name="ent-history-TD"> </a></td><td>Thyroid disease</td></tr><tr><td style="white-space:nowrap">VI<a name="ent-history-VI"> </a></td><td>Velopharyngeal insufficiency</td></tr><tr><td style="white-space:nowrap">VFP<a name="ent-history-VFP"> </a></td><td>Vocal fold polyp, nodule, or cyst</td></tr><tr><td style="white-space:nowrap">VH<a name="ent-history-VH"> </a></td><td>Vocal hemorrhage or bleed</td></tr><tr><td style="white-space:nowrap">VTD<a name="ent-history-VTD"> </a></td><td>Voice/throat disorder</td></tr><tr><td style="white-space:nowrap">CES<a name="ent-history-CES"> </a></td><td>Chronic ear surgery (e.g. mastoid)</td></tr><tr><td style="white-space:nowrap">ET<a name="ent-history-ET"> </a></td><td>Ear tubes</td></tr><tr><td style="white-space:nowrap">SINS<a name="ent-history-SINS"> </a></td><td>Sinus Surgery</td></tr><tr><td style="white-space:nowrap">SR<a name="ent-history-SR"> </a></td><td>Septoplasty/Rhinoplasty</td></tr><tr><td style="white-space:nowrap">SLS<a name="ent-history-SLS"> </a></td><td>Sleep surgery</td></tr><tr><td style="white-space:nowrap">TS<a name="ent-history-TS"> </a></td><td>Throat surgery</td></tr><tr><td style="white-space:nowrap">THS<a name="ent-history-THS"> </a></td><td>Thyroid surgery</td></tr><tr><td style="white-space:nowrap">TA<a name="ent-history-TA"> </a></td><td>Tonsillectomy/Adenoidectomy</td></tr><tr><td style="white-space:nowrap">DP<a name="ent-history-DP"> </a></td><td>Dental problem</td></tr><tr><td style="white-space:nowrap">ED<a name="ent-history-ED"> </a></td><td>Ear discharge</td></tr><tr><td style="white-space:nowrap">EP<a name="ent-history-EP"> </a></td><td>Ear pain</td></tr><tr><td style="white-space:nowrap">NC<a name="ent-history-NC"> </a></td><td>Nasal Congestion/runny nose</td></tr><tr><td style="white-space:nowrap">NB<a name="ent-history-NB"> </a></td><td>Nosebleeds</td></tr><tr><td style="white-space:nowrap">PWT<a name="ent-history-PWT"> </a></td><td>Pain while talking or singing</td></tr><tr><td style="white-space:nowrap">PND<a name="ent-history-PND"> </a></td><td>Post-nasal drip</td></tr><tr><td style="white-space:nowrap">SP<a name="ent-history-SP"> </a></td><td>Sinus pressure</td></tr><tr><td style="white-space:nowrap">ST<a name="ent-history-ST"> </a></td><td>Sore Throat</td></tr><tr><td style="white-space:nowrap">T<a name="ent-history-T"> </a></td><td>Tinnitus</td></tr><tr><td style="white-space:nowrap">TVT<a name="ent-history-TVT"> </a></td><td>Tremors: vocal tremors</td></tr><tr><td style="white-space:nowrap">VC<a name="ent-history-VC"> </a></td><td>Voice change</td></tr><tr><td style="white-space:nowrap">A<a name="ent-history-A"> </a></td><td>Asmtha</td></tr><tr><td style="white-space:nowrap">COPD<a name="ent-history-COPD"> </a></td><td>Chronic Obstructive Pulmonary Disease (COPD)</td></tr><tr><td style="white-space:nowrap">CC<a name="ent-history-CC"> </a></td><td>Chronic cough</td></tr><tr><td style="white-space:nowrap">NBRE<a name="ent-history-NBRE"> </a></td><td>Noisy breathing</td></tr><tr><td style="white-space:nowrap">SOB<a name="ent-history-SOB"> </a></td><td>Shortness of breath</td></tr><tr><td style="white-space:nowrap">CA<a name="ent-history-CA"> </a></td><td>Craniofacial abnormalities</td></tr><tr><td style="white-space:nowrap">CUA<a name="ent-history-CUA"> </a></td><td>Cushingoid appearance</td></tr><tr><td style="white-space:nowrap">CWD<a name="ent-history-CWD"> </a></td><td>Chest wall deformities (scars, deformities)</td></tr><tr><td style="white-space:nowrap">APR<a name="ent-history-APR"> </a></td><td>Apraxia</td></tr><tr><td style="white-space:nowrap">CRA<a name="ent-history-CRA"> </a></td><td>Craniofacial abnormalities</td></tr><tr><td style="white-space:nowrap">DYS<a name="ent-history-DYS"> </a></td><td>Dysarthria</td></tr><tr><td style="white-space:nowrap">HOAR<a name="ent-history-HOAR"> </a></td><td>Hoarseness&nbsp;</td></tr><tr><td style="white-space:nowrap">L<a name="ent-history-L"> </a></td><td>Lisping</td></tr><tr><td style="white-space:nowrap">SD<a name="ent-history-SD"> </a></td><td>Spasmodic Dysphonia</td></tr><tr><td style="white-space:nowrap">STU<a name="ent-history-STU"> </a></td><td>Stuttering</td></tr><tr><td style="white-space:nowrap">VCPAR<a name="ent-history-VCPAR"> </a></td><td>Vocal Fold Paralysis</td></tr><tr><td style="white-space:nowrap">Apha<a name="ent-history-Apha"> </a></td><td>Aphasia</td></tr><tr><td style="white-space:nowrap">DYSL<a name="ent-history-DYSL"> </a></td><td>Dyslexia</td></tr><tr><td style="white-space:nowrap">ADHD<a name="ent-history-ADHD"> </a></td><td>ADHD</td></tr><tr><td style="white-space:nowrap">DYSC<a name="ent-history-DYSC"> </a></td><td>Dyscalculia</td></tr><tr><td style="white-space:nowrap">DYSG<a name="ent-history-DYSG"> </a></td><td>Dysgraphia</td></tr><tr><td style="white-space:nowrap">DYSP<a name="ent-history-DYSP"> </a></td><td>Dyspraxia</td></tr><tr><td style="white-space:nowrap">PNTD<a name="ent-history-PNTD"> </a></td><td>Prefer not to disclose&nbsp;</td></tr><tr><td style="white-space:nowrap">O<a name="ent-history-O"> </a></td><td>Other</td></tr><tr><td style="white-space:nowrap">N<a name="ent-history-N"> </a></td><td>None</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://fhir.kindlab.sickkids.ca">KinD Lab</a>.  Package kindlab.fhir.vbai#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Aug 21, 2023 16:52-0400">2023-08-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

