﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>KINDLAB.FHIR.VBAI\Index - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/kindlab.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="https://alistairewj.github.io/">
            <img src="assets/images/kindlab_logo_small.jpg" alt="Visit the KinD Lab website" height="50"/>
          </a>
        </div>        
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>        


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="guidance.html">Guidance</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Index</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">VoiceaBiomarkerforAI - Local Development build (v0.1.0). See the <a href="https://voicecollab.ai/fhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Index</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://voicecollab.ai/fhir/ImplementationGuide/kindlab.fhir.vbai<button data-clipboard-text="https://voicecollab.ai/fhir/ImplementationGuide/kindlab.fhir.vbai" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="https://voicecollab.ai/fhir/ImplementationGuide/kindlab.fhir.vbai|0.1.0" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-05-23
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">VoiceaBiomarkerforAI</span></td>
    </tr>




  </table>









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#what-is-voice-as-a-biomarker-for-ai" id="markdown-toc-what-is-voice-as-a-biomarker-for-ai">What is Voice as a Biomarker for AI?</a></li>
  <li><a href="#intended-audience" id="markdown-toc-intended-audience">Intended Audience</a></li>
  <li><a href="#walkthrough-of-implementation-guide" id="markdown-toc-walkthrough-of-implementation-guide">Walkthrough of Implementation Guide</a></li>
  <li><a href="#vbai-profiles" id="markdown-toc-vbai-profiles">VBAI Profiles</a></li>
</ul>

</div>
<h3 id="introduction">Introduction</h3>
<p><a name="l315">​</a>The Voice as a Biomarker for AI Health (VBAI) profiles are based on <a href="http://hl7.org/fhir/R4/index.html">FHIR R4</a> and derived from <a href="http://hl7.org/fhir/us/core/STU5/">US Core STU5</a> where possible. The profiles capture the data collected in the VBAI study.</p>

<h3 id="what-is-voice-as-a-biomarker-for-ai">What is Voice as a Biomarker for AI?</h3>
<p><a name="l327">​</a>The National Institue of Health (<a href="https://www.nih.gov/">NIH</a>) started the <a href="https://commonfund.nih.gov/bridge2ai">Bridge2AI</a> initiative to fund the creation of foundational datasets in the medical field. <a href="reporter.nih.gov/search/ZslK_vrR0kapVRnpwKvsmQ/project-details/10473236">Voice as a Biomarker for AI</a> (VBAI) is one of five foundational datasets being constructed currently. The VBAI project will capture multimodal data from vocal recordings, genomic screens, waveform profiles, and electronic health records. The goal of the VBAI project is to create a dataset that can be used to create applications to diagnose conditions based on voice recordings. The researchers creating the VBAI dataset are multidisciplinary and across institutions in Canada, USA, and Mexico. More information on the VBAI project can be found at the main project website: <a href="http://voicecollab.ai">voicecollab.ai</a>.</p>

<h3 id="intended-audience">Intended Audience</h3>
<p>The VBAI Profiles are meant for use in research and development. The audience then breaks into two categories:</p>
<ol>
  <li>Researchers: The final VBAI dataset can be used to test and explore novel FHIR applications related to voice as a biomarker</li>
  <li>Developers: The final VBAI dataset can be used to test the robustness of applications to real-world data.</li>
</ol>

<h3 id="walkthrough-of-implementation-guide">Walkthrough of Implementation Guide</h3>
<ul>
  <li><a href="index.html">Home</a>: This page provides an introduction, background, and walkthrough for the Voice as a Biomarker for AI IG.</li>
  <li><a href="guidance.html">Guidance</a>: This page provide guidance on how best to use and understand the VBAI implementation guide</li>
  <li><a href="artifacts.html">Artifacts</a>: This pages list out the profiles, extensions and terminology used in the VBAI implementation guide.</li>
  <li><a href="changelog.html">Change Log</a>: This page docuuments versioning changes.</li>
</ul>

<h3 id="vbai-profiles">VBAI Profiles</h3>
<ul>
  <li><a href="StructureDefinition-vbai-body-height.html">VbaiBodyHeight</a></li>
  <li><a href="StructureDefinition-vbai-body-weight.html">VbaiBodyWeight</a></li>
  <li><a href="StructureDefinition-vbai-condition.html">VbaiCondition</a></li>
  <li><a href="StructureDefinition-vbai-consent.html">VbaiConsent</a></li>
  <li><a href="StructureDefinition-vbai-encounter.html">VbaiEncounter</a></li>
  <li><a href="StructureDefinition-vbai-imaging-media.html">VbaiImagingMedia</a></li>
  <li><a href="StructureDefinition-vbai-imaging-study.html">VbaiImagingStudy</a></li>
  <li><a href="StructureDefinition-vbai-patient.html">VbaiPatient</a></li>
  <li><a href="StructureDefinition-vbai-questionnaire.html">VbaiQuestionnaire</a></li>
  <li><a href="StructureDefinition-vbai-questionnaire-response.html">VbaiQuestionnaireResponse</a></li>
  <li><a href="StructureDefinition-vbai-vital-signs.html">VbaiVitalSigns</a></li>
  <li><a href="StructureDefinition-vbai-waveform-device.html">VbaiWavefromDevice</a></li>
  <li><a href="StructureDefinition-vbai-waveform-media.html">VbaiWaveformMedia</a></li>
</ul>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://fhir.kindlab.sickkids.ca">KinD Lab</a>.  Package kindlab.fhir.vbai#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, May 23, 2023 11:50-0400">2023-05-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>