<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>KINDLAB.FHIR.VBAI\VbaiPlanDefinitionMoodExample - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/kindlab.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.193"}
    h3,h4,h5,h6{--heading-prefix:"3.193"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://alistairewj.github.io/">
            <img height="50" alt="Visit the KinD Lab website" src="assets/images/kindlab_logo_small.jpg"/>
          </a>
        </div>        
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="guidance.html">Guidance</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts</b></a></li><li><b>VbaiPlanDefinitionMoodExample</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">VoiceaBiomarkerforAI - Local Development build (v0.1.0). See the <a href="https://voicecollab.ai/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="PlanDefinition-VbaiPlanDefinitionMoodExample.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="PlanDefinition-VbaiPlanDefinitionMoodExample.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="PlanDefinition-VbaiPlanDefinitionMoodExample.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example PlanDefinition: VbaiPlanDefinitionMoodExample</h2>


  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2023-04-28
          
        
      </td>

    </tr>
  </table>



  <!-- insert intro if present -->
  



  <div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative: PlanDefinition</b><a name="VbaiPlanDefinitionMoodExample"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource PlanDefinition &quot;VbaiPlanDefinitionMoodExample&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-vbai-plan-definition.html">Vbai Plan Definition</a></p></div><p><b>url</b>: <code>https://voicecollab.ai/fhir/PlanDefinition/VbaiPlanDefinitionMoodExample</code></p><p><b>version</b>: 0.1.0</p><p><b>title</b>: Mood Cohort Protocol</p><p><b>status</b>: active</p><p><b>date</b>: 2023-04-28</p><p><b>publisher</b>: KinD Lab</p><p><b>contact</b>: KinD Lab: <a href="http://fhir.kindlab.sickkids.ca">http://fhir.kindlab.sickkids.ca</a></p><p><b>description</b>: This is a plandefinition for Mood cohort protocol</p><blockquote><p><b>action</b></p><p><b>prefix</b>: 1.1 - 1.8</p><p><b>title</b>: Required task across all chorts</p><p><b>description</b>: List of tasks and actions done across all 5 cohorts</p><p><b>priority</b>: routine</p><p><b>definition</b>: <a href="PlanDefinition-VbaiPlanDefinitionExample.html">Cohort Protocol</a></p></blockquote><blockquote><p><b>action</b></p><p><b>prefix</b>: 2.1</p><p><b>title</b>: Mood Specific Tasks</p><p><b>description</b>: Tasks specific for mood cohort</p><p><b>priority</b>: routine</p><h3>Actions</h3><table class="grid"><tr><td>-</td><td><b>Prefix</b></td><td><b>Title</b></td><td><b>Description</b></td><td><b>Priority</b></td></tr><tr><td>*</td><td>2.1.1</td><td>Task 1: Animal Fluency:</td><td>Say as many animals as you can in one minute, avoid repeating words (continue trying until time is up)” - need a timer with 1 minute here </td><td>routine</td></tr><tr><td>*</td><td>2.1.2</td><td>Task 2: Open response questions</td><td> “ Please answer the following questions and record your answer. Keep talking until the time stops” (leave for 30 seconds):
    
Think of a single issue, feeling, emotion or symptom you have been experiencing lately. For example, sadness, fatigue, anxiety, loneliness, sleep issues, concentration issues, agitation, motivation, numbness, guilt, shame. If you are not experiencing anything negative, think of a positive one such as calmness or gratitude. Then describe how it shows up for you mentally and physically, what you see as its causes, and what situations trigger it.​​ 
</td><td>routine</td></tr><tr><td>*</td><td>2.1.3</td><td>Task 3: Story recall (audio stimuli or read stimuli). The Grandfather Passage</td><td>Ask them to repeat: You wished to know all about my grandfather. Well, he is nearly ninety-three years old. He dresses himself in an ancient black frock coat, usually minus several buttons; yet he still thinks as swiftly as ever. A long, flowing beard clings to his chin, giving those who observe him a pronounced feeling of the utmost respect. When he speaks his voice is just a bit cracked and quivers a trifle. Twice each day he plays skillfully and with zest upon our small organ. Except in the winter when the ooze or snow or ice prevents, he slowly takes a short walk in the open air each day. We have often urged him to walk more and smoke less, but he always answers, “Banana Oil!” Grandfather likes to be modern in his language. </td><td>routine</td></tr><tr><td>*</td><td>2.1.3</td><td>Task 4: Picture descriptions.</td><td>We're adding cross-sectional writing prompts, to get linguistic markers without speech. We will choose a subset of the following] 
    How do you want to be remembered at the end of your life by the people who know you well?  
    What were some of the happiest moments of your life? Where were you? What happened? Why did they make you happy? 
    Describe something good that happened in the last month (big or small)? Maybe you helped someone or there was some good news or there was a moment of joy and peace. Where were you, what happened, how did you feel? 
    How have you grown in the past? Have you learned important lessons about yourself? 
    Please think about your best possible social and professional self in the next month. Imagine that everything will go as well as it possibly can. Let your creativity flow and describe what exactly would improve, how your daily routine would be, and how you would feel.  
    Describe something that makes you happy. Are you with someone or by yourself? How do you feel? Why does it make you happy? Can you do this often?
    
    [If participants answer positively to any suicidal ideation items, such as the PHQ9, this prompt with resources will become available:]

    If you're thinking about suicide or hurting yourself, are worried about a friend or loved one, or would like emotional support, the Lifeline network is available 24/7 and experience helping people in crisis. Your call or text is confidential and free. You can call the Suicide Prevention Lifeline in the United States right now: 

    988 ,

    English: 1-800-273-8255,

    Español: 1-888-628-9454, 

    Or text the Crisis TextLine now, also free and confidential: 

    ​​SMS in the ​US or Canada: 741741 ,

    Chat using WhatsApp or Browser: https://www.crisistextline.org/ ,

    For other countries: www.befrienders.org 
    </td><td>routine</td></tr></table></blockquote><blockquote><p><b>action</b></p><p><b>prefix</b>: 2.2</p><p><b>title</b>: Past medical history and confounders specific to Mood Disorder Cohort</p><p><b>priority</b>: routine</p></blockquote><blockquote><p><b>action</b></p><p><b>prefix</b>: 2.3</p><p><b>title</b>: Validated questionnaires specific to mood disorder Cohorts</p><p><b>priority</b>: routine</p><h3>Actions</h3><table class="grid"><tr><td>-</td><td><b>Prefix</b></td><td><b>Title</b></td><td><b>Description</b></td><td><b>Priority</b></td><td><b>Definition[x]</b></td></tr><tr><td>*</td><td>2.3.1</td><td>International PANAS Short Form (10) affect scale</td><td>Administer PANAS Questionnaire</td><td>routine</td><td><a href="Questionnaire-PANASQuestionnaire.html">PANAS</a></td></tr><tr><td>*</td><td>2.3.2</td><td>Custom Affect scale </td><td>Administer CAS Questionnaire</td><td>routine</td><td><a href="Questionnaire-CustomAffectScaleQuestionnaire.html">Custom Affect Scale</a></td></tr><tr><td>*</td><td>2.3.3</td><td>DSM-5 Cross Cutting Measure, Adult Version (23 items).</td><td>Administer DSM5 Questionnaire</td><td>routine</td><td><a href="Questionnaire-DSM5.html">DSM-5 Adult</a></td></tr><tr><td>*</td><td>2.3.4</td><td>Altman Self-Rating Mania Scale</td><td>Administer ASRM Questionnaire</td><td>routine</td><td> </td></tr><tr><td>*</td><td>2.3.5</td><td>National Stressful Events Survey PTSD Short Scale (NSESSS)</td><td>Depending on response to DSM-5, administer NSESSS Questionnaire</td><td>routine</td><td><a href="Questionnaire-PTSD.html">PTSD</a></td></tr><tr><td>*</td><td>2.3.6</td><td>Severity Measure for Social Anxiety Disorder (Social Phobia)—Adult - 10</td><td>Depending on response to DSM-5, administer SMSAD Questionnaire</td><td>routine</td><td> </td></tr><tr><td>*</td><td>2.3.7</td><td>Adult ADHD Self-Report Scale (ASRS-v1.1) Symptom Checklist Part A</td><td>Depending on response to DSM-5, administer ASRS-v1.1 Questionnaire</td><td>routine</td><td><a href="Questionnaire-ADHDQuestionnaire.html">ADHD</a></td></tr><tr><td>*</td><td>2.3.8</td><td>Well-being: Secure Flourishing Index</td><td>Administer SFI Questionnaire</td><td>routine</td><td> </td></tr><tr><td>*</td><td>2.3.9</td><td>Hamburg–Hannover Agitation Scale (H2A) </td><td>Administer H2A Questionnaire</td><td>routine</td><td> </td></tr><tr><td>*</td><td>2.3.10</td><td>Chalder Fatigue Scale 11</td><td>Administer CFS 11 Questionnaire</td><td>routine</td><td> </td></tr><tr><td>*</td><td>2.3.11</td><td>The Big Five Inventory–2 Extra Short Form </td><td>Administer The Big Five Inventory–2 Extra Short Form  Questionnaire</td><td>routine</td><td> </td></tr><tr><td>*</td><td>2.3.12</td><td>Optional journaling prompts (audio recording)  </td><td>Take some time to journal and reflect honestly about the question and respond with detail and depth. Please don’t provide identifying information such as people’s names: 

    What behaviors and thoughts have you been having to better cope with issues that give you the most stress? What are you interested in trying to change (new relationships, boundaries, acceptance, employment, education, exercise, beginning therapy, meditation, travel, health)? 

    How do you want to be remembered at the end of your life by the people who know you well?  

    How have you grown in the past? Have you learned important lessons about yourself? </td><td>routine</td><td> </td></tr></table></blockquote><blockquote><p><b>action</b></p><p><b>prefix</b>: 2.4</p><p><b>title</b>: Feedback</p><p><b>description</b>: Please leave any comments or suggestions on the study so we can improve it (or skip)</p><p><b>priority</b>: routine</p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://fhir.kindlab.sickkids.ca">KinD Lab</a>.  Package kindlab.fhir.vbai#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jul 28, 2023 14:17-0400">2023-07-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

