<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MimicDItems - MIMIC Implementation Guide v1.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/kindlab.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.72"}
    h3,h4,h5,h6{--heading-prefix:"7.72"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://alistairewj.github.io/">
            <img height="50" alt="Visit the KinD Lab website" src="assets/images/kindlab_logo_small.jpg"/>
          </a>
        </div>        
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">MIMIC Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.3.0 - Draft


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="mimic-fhir-mappings.html">MIMIC-IV Mapping</a>
      </li>
      <li>
        <a href="mimic-ed-fhir-mappings.html">MIMIC-ED Mapping</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guidance.html">General</a>
      </li>
      <li>
        <a href="terminology-guide.html">Terminology</a>
      </li>
      <li>
        <a href="applications.html">Applications</a>
      </li>
      <li>
        <a href="tutorials.html">Tutorials</a>
      </li>
      <li>
        <a href="future-work.html">Future Work</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Subsets
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="microbiology-background.html">Microbiology data</a>
      </li>
      <li>
        <a href="medication-background.html">Medication data</a>
      </li>
      <li>
        <a href="emergency-department-subset.html">Emergency Department data</a>
      </li>
      <li>
        <a href="intensive-care-unit-subset.html">Intensive Care Unit data</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="artifacts.html#example-example-instances">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>MimicDItems</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">MIMIC Implementation Guide - Local Development build (v1.3.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://mimic.mit.edu/fhir/mimic/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-mimic-d-items.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-mimic-d-items.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-mimic-d-items.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: MimicDItems

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-d-items<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-d-items"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.3.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-d-items|1.3.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2022-09-21
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">MimicDItems</span></td>
    </tr>




  </table>

<p>
<p>The item codes used throughout the ICU in MIMIC</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-mimic-datetimeevents-d-items.html">MimicDatetimeeventsDItems</a></li>
 <li><a href="ValueSet-mimic-outputevents-d-items.html">MimicOutputeventsDItems</a></li>
 <li><a href="ValueSet-mimic-procedureevents-d-items.html">MimicProcedureeventsDItems</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><p>This  code system <code>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-d-items</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">227797<a name="mimic-d-items-227797"> </a></td><td>Impaired Skin  - Dressing Change #8</td></tr><tr><td style="white-space:nowrap">227795<a name="mimic-d-items-227795"> </a></td><td>Impaired Skin  - Dressing Change #6</td></tr><tr><td style="white-space:nowrap">225814<a name="mimic-d-items-225814"> </a></td><td>Stool Culture</td></tr><tr><td style="white-space:nowrap">225315<a name="mimic-d-items-225315"> </a></td><td>Tunneled (Hickman) Line</td></tr><tr><td style="white-space:nowrap">221223<a name="mimic-d-items-221223"> </a></td><td>EEG</td></tr><tr><td style="white-space:nowrap">225437<a name="mimic-d-items-225437"> </a></td><td>CSF Culture</td></tr><tr><td style="white-space:nowrap">225454<a name="mimic-d-items-225454"> </a></td><td>Urine Culture</td></tr><tr><td style="white-space:nowrap">228801<a name="mimic-d-items-228801"> </a></td><td>Pressure ulcer #9- Dressing change</td></tr><tr><td style="white-space:nowrap">225464<a name="mimic-d-items-225464"> </a></td><td>Cardioversion/Defibrillation</td></tr><tr><td style="white-space:nowrap">224458<a name="mimic-d-items-224458"> </a></td><td>Drain Output_ingr</td></tr><tr><td style="white-space:nowrap">225392<a name="mimic-d-items-225392"> </a></td><td>Triple Introducer Change over Wire Date</td></tr><tr><td style="white-space:nowrap">225802<a name="mimic-d-items-225802"> </a></td><td>Dialysis - CRRT</td></tr><tr><td style="white-space:nowrap">229352<a name="mimic-d-items-229352"> </a></td><td>Foley Cath Insertion Date</td></tr><tr><td style="white-space:nowrap">229298<a name="mimic-d-items-229298"> </a></td><td>Speech and Swallow Evaluation</td></tr><tr><td style="white-space:nowrap">226582<a name="mimic-d-items-226582"> </a></td><td>Ostomy (output)</td></tr><tr><td style="white-space:nowrap">226605<a name="mimic-d-items-226605"> </a></td><td>Hemovac #2</td></tr><tr><td style="white-space:nowrap">228127<a name="mimic-d-items-228127"> </a></td><td>Family met with Social Worker</td></tr><tr><td style="white-space:nowrap">226560<a name="mimic-d-items-226560"> </a></td><td>Void</td></tr><tr><td style="white-space:nowrap">225356<a name="mimic-d-items-225356"> </a></td><td>PA Catheter Tubing Change</td></tr><tr><td style="white-space:nowrap">224263<a name="mimic-d-items-224263"> </a></td><td>Multi Lumen</td></tr><tr><td style="white-space:nowrap">225321<a name="mimic-d-items-225321"> </a></td><td>Dialysis Catheter Dressing Change</td></tr><tr><td style="white-space:nowrap">224275<a name="mimic-d-items-224275"> </a></td><td>20 Gauge</td></tr><tr><td style="white-space:nowrap">226628<a name="mimic-d-items-226628"> </a></td><td>PACU Drains</td></tr><tr><td style="white-space:nowrap">227511<a name="mimic-d-items-227511"> </a></td><td>TF Residual Output</td></tr><tr><td style="white-space:nowrap">225393<a name="mimic-d-items-225393"> </a></td><td>Triple Introducer Dressing Change</td></tr><tr><td style="white-space:nowrap">225427<a name="mimic-d-items-225427"> </a></td><td>Angiography</td></tr><tr><td style="white-space:nowrap">225336<a name="mimic-d-items-225336"> </a></td><td>IABP Change over Wire Date</td></tr><tr><td style="white-space:nowrap">229529<a name="mimic-d-items-229529"> </a></td><td>ECMO Inflow Line</td></tr><tr><td style="white-space:nowrap">229528<a name="mimic-d-items-229528"> </a></td><td>Centrimag Outflow Line</td></tr><tr><td style="white-space:nowrap">225470<a name="mimic-d-items-225470"> </a></td><td>OR Sent</td></tr><tr><td style="white-space:nowrap">229351<a name="mimic-d-items-229351"> </a></td><td>Foley Catheter</td></tr><tr><td style="white-space:nowrap">227489<a name="mimic-d-items-227489"> </a></td><td>GU Irrigant/Urine Volume Out</td></tr><tr><td style="white-space:nowrap">224279<a name="mimic-d-items-224279"> </a></td><td>Multi Lumen Dressing Change</td></tr><tr><td style="white-space:nowrap">226623<a name="mimic-d-items-226623"> </a></td><td>Penrose #1</td></tr><tr><td style="white-space:nowrap">223253<a name="mimic-d-items-223253"> </a></td><td>Magnetic Resonance Imaging</td></tr><tr><td style="white-space:nowrap">229579<a name="mimic-d-items-229579"> </a></td><td>Transfer Intercampus by Ambulance</td></tr><tr><td style="white-space:nowrap">225316<a name="mimic-d-items-225316"> </a></td><td>CCO PAC Insertion Date</td></tr><tr><td style="white-space:nowrap">225330<a name="mimic-d-items-225330"> </a></td><td>Tunneled (Hickman) Insertion Date</td></tr><tr><td style="white-space:nowrap">225348<a name="mimic-d-items-225348"> </a></td><td>Midline Tubing Change</td></tr><tr><td style="white-space:nowrap">226602<a name="mimic-d-items-226602"> </a></td><td>Jackson Pratt #4</td></tr><tr><td style="white-space:nowrap">224292<a name="mimic-d-items-224292"> </a></td><td>Cordis/Introducer Cap Change</td></tr><tr><td style="white-space:nowrap">229380<a name="mimic-d-items-229380"> </a></td><td>Nursing Water Swallow Screening</td></tr><tr><td style="white-space:nowrap">226557<a name="mimic-d-items-226557"> </a></td><td>R Ureteral Stent</td></tr><tr><td style="white-space:nowrap">226574<a name="mimic-d-items-226574"> </a></td><td>Jejunostomy</td></tr><tr><td style="white-space:nowrap">229736<a name="mimic-d-items-229736"> </a></td><td>14 Gauge Cap Change</td></tr><tr><td style="white-space:nowrap">225803<a name="mimic-d-items-225803"> </a></td><td>Dialysis - CVVHD</td></tr><tr><td style="white-space:nowrap">225224<a name="mimic-d-items-225224"> </a></td><td>CCO PAC Dressing Change</td></tr><tr><td style="white-space:nowrap">226616<a name="mimic-d-items-226616"> </a></td><td>Anderson</td></tr><tr><td style="white-space:nowrap">226515<a name="mimic-d-items-226515"> </a></td><td>Date of Birth</td></tr><tr><td style="white-space:nowrap">225463<a name="mimic-d-items-225463"> </a></td><td>TLS Spine</td></tr><tr><td style="white-space:nowrap">229581<a name="mimic-d-items-229581"> </a></td><td>Portable Chest X-Ray</td></tr><tr><td style="white-space:nowrap">225345<a name="mimic-d-items-225345"> </a></td><td>Midline Dressing Change</td></tr><tr><td style="white-space:nowrap">227722<a name="mimic-d-items-227722"> </a></td><td>AVA Dressing Change</td></tr><tr><td style="white-space:nowrap">227199<a name="mimic-d-items-227199"> </a></td><td>Indwelling (PortaCath) Port #2 Date De-accessed</td></tr><tr><td style="white-space:nowrap">225436<a name="mimic-d-items-225436"> </a></td><td>CRRT Filter Change</td></tr><tr><td style="white-space:nowrap">225221<a name="mimic-d-items-225221"> </a></td><td>CCO PAC Cap Change</td></tr><tr><td style="white-space:nowrap">229555<a name="mimic-d-items-229555"> </a></td><td>Cardiac Assist Cannula Change</td></tr><tr><td style="white-space:nowrap">229891<a name="mimic-d-items-229891"> </a></td><td>Pressure Ulcer #8- Date Indentified</td></tr><tr><td style="white-space:nowrap">226477<a name="mimic-d-items-226477"> </a></td><td>Temporary Pacemaker Wires Inserted</td></tr><tr><td style="white-space:nowrap">225447<a name="mimic-d-items-225447"> </a></td><td>Percutaneous Drain Insertion</td></tr><tr><td style="white-space:nowrap">229580<a name="mimic-d-items-229580"> </a></td><td>Line Placement at Bedside</td></tr><tr><td style="white-space:nowrap">229755<a name="mimic-d-items-229755"> </a></td><td>Trigger Initiated</td></tr><tr><td style="white-space:nowrap">225369<a name="mimic-d-items-225369"> </a></td><td>Pheresis Catheter Dressing Change</td></tr><tr><td style="white-space:nowrap">225428<a name="mimic-d-items-225428"> </a></td><td>Blakemore / Minnesota Tube D/C</td></tr><tr><td style="white-space:nowrap">229577<a name="mimic-d-items-229577"> </a></td><td>Cath Lab (Received)</td></tr><tr><td style="white-space:nowrap">224296<a name="mimic-d-items-224296"> </a></td><td>Cordis/Introducer Insertion Date</td></tr><tr><td style="white-space:nowrap">224288<a name="mimic-d-items-224288"> </a></td><td>Arterial line Insertion Date</td></tr><tr><td style="white-space:nowrap">225794<a name="mimic-d-items-225794"> </a></td><td>Non-invasive Ventilation</td></tr><tr><td style="white-space:nowrap">228169<a name="mimic-d-items-228169"> </a></td><td>Impella Line</td></tr><tr><td style="white-space:nowrap">225335<a name="mimic-d-items-225335"> </a></td><td>IABP Cap Change</td></tr><tr><td style="white-space:nowrap">227794<a name="mimic-d-items-227794"> </a></td><td>Impaired Skin  - Dressing Change #5</td></tr><tr><td style="white-space:nowrap">225352<a name="mimic-d-items-225352"> </a></td><td>PA Catheter Change over Wire Date</td></tr><tr><td style="white-space:nowrap">221255<a name="mimic-d-items-221255"> </a></td><td>Trans Esophageal Echo</td></tr><tr><td style="white-space:nowrap">228201<a name="mimic-d-items-228201"> </a></td><td>Tandem Heart Inflow Line</td></tr><tr><td style="white-space:nowrap">229728<a name="mimic-d-items-229728"> </a></td><td>18 Gauge Dressing Change</td></tr><tr><td style="white-space:nowrap">226622<a name="mimic-d-items-226622"> </a></td><td>Red Rubber</td></tr><tr><td style="white-space:nowrap">228798<a name="mimic-d-items-228798"> </a></td><td>Pressure ulcer #6- Dressing change</td></tr><tr><td style="white-space:nowrap">225769<a name="mimic-d-items-225769"> </a></td><td>Sheath Tubing Change</td></tr><tr><td style="white-space:nowrap">229738<a name="mimic-d-items-229738"> </a></td><td>20 Gauge Cap Change</td></tr><tr><td style="white-space:nowrap">226532<a name="mimic-d-items-226532"> </a></td><td>Organ Bank Notified</td></tr><tr><td style="white-space:nowrap">224295<a name="mimic-d-items-224295"> </a></td><td>Cordis/Introducer Dressing Change</td></tr><tr><td style="white-space:nowrap">221217<a name="mimic-d-items-221217"> </a></td><td>Ultrasound</td></tr><tr><td style="white-space:nowrap">225383<a name="mimic-d-items-225383"> </a></td><td>Presep Catheter Cap Change</td></tr><tr><td style="white-space:nowrap">227911<a name="mimic-d-items-227911"> </a></td><td>Date - Therapist</td></tr><tr><td style="white-space:nowrap">229892<a name="mimic-d-items-229892"> </a></td><td>Pressure Ulcer #9- Date Indentified</td></tr><tr><td style="white-space:nowrap">227800<a name="mimic-d-items-227800"> </a></td><td>Impaired Skin  - Dressing Change #10</td></tr><tr><td style="white-space:nowrap">224560<a name="mimic-d-items-224560"> </a></td><td>PA Catheter</td></tr><tr><td style="white-space:nowrap">229517<a name="mimic-d-items-229517"> </a></td><td>Multi Lumen Cooling Catheter</td></tr><tr><td style="white-space:nowrap">225442<a name="mimic-d-items-225442"> </a></td><td>Liver Biopsy</td></tr><tr><td style="white-space:nowrap">225955<a name="mimic-d-items-225955"> </a></td><td>Dialysis - SCUF</td></tr><tr><td style="white-space:nowrap">225343<a name="mimic-d-items-225343"> </a></td><td>Midline Cap Change</td></tr><tr><td style="white-space:nowrap">228126<a name="mimic-d-items-228126"> </a></td><td>Family met with Case Manager</td></tr><tr><td style="white-space:nowrap">226563<a name="mimic-d-items-226563"> </a></td><td>Suprapubic</td></tr><tr><td style="white-space:nowrap">225340<a name="mimic-d-items-225340"> </a></td><td>IABP Tubing Change</td></tr><tr><td style="white-space:nowrap">226719<a name="mimic-d-items-226719"> </a></td><td>Last menses</td></tr><tr><td style="white-space:nowrap">225396<a name="mimic-d-items-225396"> </a></td><td>Triple Introducer Tubing Change</td></tr><tr><td style="white-space:nowrap">228165<a name="mimic-d-items-228165"> </a></td><td>Impella Daily Tubing Change</td></tr><tr><td style="white-space:nowrap">225429<a name="mimic-d-items-225429"> </a></td><td>Blakemore / MinnesotaTube Inserted</td></tr><tr><td style="white-space:nowrap">225328<a name="mimic-d-items-225328"> </a></td><td>Tunneled (Hickman) Change over Wire Date</td></tr><tr><td style="white-space:nowrap">225753<a name="mimic-d-items-225753"> </a></td><td>22 Gauge Insertion Date</td></tr><tr><td style="white-space:nowrap">229471<a name="mimic-d-items-229471"> </a></td><td>24 Gauge Insertion Date</td></tr><tr><td style="white-space:nowrap">227720<a name="mimic-d-items-227720"> </a></td><td>AVA Cap Change</td></tr><tr><td style="white-space:nowrap">225763<a name="mimic-d-items-225763"> </a></td><td>Sheath Change over Wire Date</td></tr><tr><td style="white-space:nowrap">227790<a name="mimic-d-items-227790"> </a></td><td>Impaired Skin  - Dressing Change #1</td></tr><tr><td style="white-space:nowrap">229522<a name="mimic-d-items-229522"> </a></td><td>SEPS (Subdural Evacuating Port System)</td></tr><tr><td style="white-space:nowrap">229515<a name="mimic-d-items-229515"> </a></td><td>Avalon/Protek Duo</td></tr><tr><td style="white-space:nowrap">225443<a name="mimic-d-items-225443"> </a></td><td>Nuclear Medicine</td></tr><tr><td style="white-space:nowrap">229643<a name="mimic-d-items-229643"> </a></td><td>Stroke NCP - Ed Given Date</td></tr><tr><td style="white-space:nowrap">229733<a name="mimic-d-items-229733"> </a></td><td>22 Gauge Dressing Change</td></tr><tr><td style="white-space:nowrap">226583<a name="mimic-d-items-226583"> </a></td><td>Rectal Tube</td></tr><tr><td style="white-space:nowrap">229885<a name="mimic-d-items-229885"> </a></td><td>Pressure Ulcer #2- Date Indentified</td></tr><tr><td style="white-space:nowrap">225386<a name="mimic-d-items-225386"> </a></td><td>Presep Catheter Insertion Date</td></tr><tr><td style="white-space:nowrap">229468<a name="mimic-d-items-229468"> </a></td><td>24 Gauge</td></tr><tr><td style="white-space:nowrap">229525<a name="mimic-d-items-229525"> </a></td><td>Sheath (Arterial)</td></tr><tr><td style="white-space:nowrap">226595<a name="mimic-d-items-226595"> </a></td><td>R Pleural #2</td></tr><tr><td style="white-space:nowrap">225758<a name="mimic-d-items-225758"> </a></td><td>RIC Insertion Date</td></tr><tr><td style="white-space:nowrap">225762<a name="mimic-d-items-225762"> </a></td><td>Sheath Cap Change</td></tr><tr><td style="white-space:nowrap">229527<a name="mimic-d-items-229527"> </a></td><td>Centrimag Inflow Line</td></tr><tr><td style="white-space:nowrap">228221<a name="mimic-d-items-228221"> </a></td><td>Tandem Heart Return Cannula Insertion Date</td></tr><tr><td style="white-space:nowrap">224185<a name="mimic-d-items-224185"> </a></td><td>PICC Line Change over Wire Date</td></tr><tr><td style="white-space:nowrap">228136<a name="mimic-d-items-228136"> </a></td><td>Family notified of transfer</td></tr><tr><td style="white-space:nowrap">227792<a name="mimic-d-items-227792"> </a></td><td>Impaired Skin  - Dressing Change #3</td></tr><tr><td style="white-space:nowrap">225400<a name="mimic-d-items-225400"> </a></td><td>Bronchoscopy</td></tr><tr><td style="white-space:nowrap">227724<a name="mimic-d-items-227724"> </a></td><td>AVA Insertion Date</td></tr><tr><td style="white-space:nowrap">226565<a name="mimic-d-items-226565"> </a></td><td>L Nephrostomy</td></tr><tr><td style="white-space:nowrap">229353<a name="mimic-d-items-229353"> </a></td><td>Foley Cath Removal Date</td></tr><tr><td style="white-space:nowrap">226599<a name="mimic-d-items-226599"> </a></td><td>Jackson Pratt #1</td></tr><tr><td style="white-space:nowrap">226482<a name="mimic-d-items-226482"> </a></td><td>Blood Clot Outdates</td></tr><tr><td style="white-space:nowrap">225218<a name="mimic-d-items-225218"> </a></td><td>Trauma Line Tubing Change</td></tr><tr><td style="white-space:nowrap">229585<a name="mimic-d-items-229585"> </a></td><td>Surgical Procedure at Bedside</td></tr><tr><td style="white-space:nowrap">227584<a name="mimic-d-items-227584"> </a></td><td>GU Catheter D/C Date</td></tr><tr><td style="white-space:nowrap">229520<a name="mimic-d-items-229520"> </a></td><td>EVD #2</td></tr><tr><td style="white-space:nowrap">225214<a name="mimic-d-items-225214"> </a></td><td>Trauma Line Change over Wire Date</td></tr><tr><td style="white-space:nowrap">228331<a name="mimic-d-items-228331"> </a></td><td>PC Time of visit</td></tr><tr><td style="white-space:nowrap">225439<a name="mimic-d-items-225439"> </a></td><td>Endoscopy</td></tr><tr><td style="white-space:nowrap">224276<a name="mimic-d-items-224276"> </a></td><td>16 Gauge</td></tr><tr><td style="white-space:nowrap">228128<a name="mimic-d-items-228128"> </a></td><td>Family updated by MD</td></tr><tr><td style="white-space:nowrap">226516<a name="mimic-d-items-226516"> </a></td><td>Discharge Date/Time</td></tr><tr><td style="white-space:nowrap">225351<a name="mimic-d-items-225351"> </a></td><td>PA Catheter Cap Change</td></tr><tr><td style="white-space:nowrap">220003<a name="mimic-d-items-220003"> </a></td><td>ICU Admission date</td></tr><tr><td style="white-space:nowrap">225478<a name="mimic-d-items-225478"> </a></td><td>Operation</td></tr><tr><td style="white-space:nowrap">224186<a name="mimic-d-items-224186"> </a></td><td>PICC Line Dressing Change</td></tr><tr><td style="white-space:nowrap">227126<a name="mimic-d-items-227126"> </a></td><td>Indwelling (PortaCath) Port #1 Date Accessed</td></tr><tr><td style="white-space:nowrap">224878<a name="mimic-d-items-224878"> </a></td><td>GU Catheter Insertion Date</td></tr><tr><td style="white-space:nowrap">224267<a name="mimic-d-items-224267"> </a></td><td>Cordis/Introducer</td></tr><tr><td style="white-space:nowrap">229366<a name="mimic-d-items-229366"> </a></td><td>Epoprostenol (Inhaled)</td></tr><tr><td style="white-space:nowrap">227715<a name="mimic-d-items-227715"> </a></td><td>TLS Clearance</td></tr><tr><td style="white-space:nowrap">229584<a name="mimic-d-items-229584"> </a></td><td>EMG</td></tr><tr><td style="white-space:nowrap">226558<a name="mimic-d-items-226558"> </a></td><td>L Ureteral Stent</td></tr><tr><td style="white-space:nowrap">226619<a name="mimic-d-items-226619"> </a></td><td>Pigtail #1</td></tr><tr><td style="white-space:nowrap">229883<a name="mimic-d-items-229883"> </a></td><td>Pressure ulcer #1- Date Indentified_OLD_1</td></tr><tr><td style="white-space:nowrap">226624<a name="mimic-d-items-226624"> </a></td><td>Penrose #2</td></tr><tr><td style="white-space:nowrap">224264<a name="mimic-d-items-224264"> </a></td><td>PICC Line</td></tr><tr><td style="white-space:nowrap">229586<a name="mimic-d-items-229586"> </a></td><td>VAC Change</td></tr><tr><td style="white-space:nowrap">224262<a name="mimic-d-items-224262"> </a></td><td>Multi Lumen Change over Wire Date</td></tr><tr><td style="white-space:nowrap">226626<a name="mimic-d-items-226626"> </a></td><td>OR EBL</td></tr><tr><td style="white-space:nowrap">229521<a name="mimic-d-items-229521"> </a></td><td>ICP - PbtO2</td></tr><tr><td style="white-space:nowrap">226631<a name="mimic-d-items-226631"> </a></td><td>PACU Urine</td></tr><tr><td style="white-space:nowrap">225377<a name="mimic-d-items-225377"> </a></td><td>Indwelling Port (PortaCath) Dressing Change</td></tr><tr><td style="white-space:nowrap">226580<a name="mimic-d-items-226580"> </a></td><td>Fecal Bag</td></tr><tr><td style="white-space:nowrap">229576<a name="mimic-d-items-229576"> </a></td><td>ERCP (Done in unit)</td></tr><tr><td style="white-space:nowrap">225789<a name="mimic-d-items-225789"> </a></td><td>Sheath (Venous)</td></tr><tr><td style="white-space:nowrap">227721<a name="mimic-d-items-227721"> </a></td><td>AVA Change over Wire Date</td></tr><tr><td style="white-space:nowrap">225430<a name="mimic-d-items-225430"> </a></td><td>Cardiac Cath</td></tr><tr><td style="white-space:nowrap">224277<a name="mimic-d-items-224277"> </a></td><td>18 Gauge</td></tr><tr><td style="white-space:nowrap">226586<a name="mimic-d-items-226586"> </a></td><td>Stool Estimate</td></tr><tr><td style="white-space:nowrap">224269<a name="mimic-d-items-224269"> </a></td><td>CCO PAC</td></tr><tr><td style="white-space:nowrap">227714<a name="mimic-d-items-227714"> </a></td><td>Pericardial Drain Removed</td></tr><tr><td style="white-space:nowrap">225354<a name="mimic-d-items-225354"> </a></td><td>PA Catheter Insertion Date</td></tr><tr><td style="white-space:nowrap">225472<a name="mimic-d-items-225472"> </a></td><td>Pneumothorax</td></tr><tr><td style="white-space:nowrap">227907<a name="mimic-d-items-227907"> </a></td><td>Date - Student</td></tr><tr><td style="white-space:nowrap">229735<a name="mimic-d-items-229735"> </a></td><td>RIC Dressing Change</td></tr><tr><td style="white-space:nowrap">228129<a name="mimic-d-items-228129"> </a></td><td>Family updated by RN</td></tr><tr><td style="white-space:nowrap">227817<a name="mimic-d-items-227817"> </a></td><td>Referral Date</td></tr><tr><td style="white-space:nowrap">226724<a name="mimic-d-items-226724"> </a></td><td>Hospital Admit Date</td></tr><tr><td style="white-space:nowrap">225765<a name="mimic-d-items-225765"> </a></td><td>Sheath Dressing Change</td></tr><tr><td style="white-space:nowrap">225279<a name="mimic-d-items-225279"> </a></td><td>Date of Admission to Hospital</td></tr><tr><td style="white-space:nowrap">229655<a name="mimic-d-items-229655"> </a></td><td>Stroke NCP -  Fam Ed Given Date</td></tr><tr><td style="white-space:nowrap">228793<a name="mimic-d-items-228793"> </a></td><td>Pressure ulcer #1- Dressing change</td></tr><tr><td style="white-space:nowrap">225477<a name="mimic-d-items-225477"> </a></td><td>Unplanned Extubation (non-patient initiated)</td></tr><tr><td style="white-space:nowrap">225384<a name="mimic-d-items-225384"> </a></td><td>Presep Catheter Change over Wire Date</td></tr><tr><td style="white-space:nowrap">224268<a name="mimic-d-items-224268"> </a></td><td>Trauma line</td></tr><tr><td style="white-space:nowrap">227194<a name="mimic-d-items-227194"> </a></td><td>Extubation</td></tr><tr><td style="white-space:nowrap">225378<a name="mimic-d-items-225378"> </a></td><td>Indwelling Port (PortaCath) Insertion Date</td></tr><tr><td style="white-space:nowrap">229514<a name="mimic-d-items-229514"> </a></td><td>EKOS</td></tr><tr><td style="white-space:nowrap">226632<a name="mimic-d-items-226632"> </a></td><td>Cath Lab</td></tr><tr><td style="white-space:nowrap">228266<a name="mimic-d-items-228266"> </a></td><td>FM Date/Time</td></tr><tr><td style="white-space:nowrap">225444<a name="mimic-d-items-225444"> </a></td><td>Pan Culture</td></tr><tr><td style="white-space:nowrap">228799<a name="mimic-d-items-228799"> </a></td><td>Pressure ulcer #7- Dressing change</td></tr><tr><td style="white-space:nowrap">225368<a name="mimic-d-items-225368"> </a></td><td>Pheresis Catheter Change over Wire Date</td></tr><tr><td style="white-space:nowrap">229739<a name="mimic-d-items-229739"> </a></td><td>22 Gauge Cap Change</td></tr><tr><td style="white-space:nowrap">229732<a name="mimic-d-items-229732"> </a></td><td>20 Gauge Dressing Change</td></tr><tr><td style="white-space:nowrap">226126<a name="mimic-d-items-226126"> </a></td><td>ICP Line Dressing Change</td></tr><tr><td style="white-space:nowrap">229983<a name="mimic-d-items-229983"> </a></td><td>Isoflurane (Inhaled)</td></tr><tr><td style="white-space:nowrap">225372<a name="mimic-d-items-225372"> </a></td><td>Pheresis Catheter Tubing Change</td></tr><tr><td style="white-space:nowrap">229526<a name="mimic-d-items-229526"> </a></td><td>MAC</td></tr><tr><td style="white-space:nowrap">225401<a name="mimic-d-items-225401"> </a></td><td>Blood Cultured</td></tr><tr><td style="white-space:nowrap">229549<a name="mimic-d-items-229549"> </a></td><td>Avalon Dressing Change</td></tr><tr><td style="white-space:nowrap">227198<a name="mimic-d-items-227198"> </a></td><td>Indwelling (PortaCath) Port #1 Date De-accessed</td></tr><tr><td style="white-space:nowrap">225451<a name="mimic-d-items-225451"> </a></td><td>Sputum Culture</td></tr><tr><td style="white-space:nowrap">226618<a name="mimic-d-items-226618"> </a></td><td>Sump #2</td></tr><tr><td style="white-space:nowrap">226570<a name="mimic-d-items-226570"> </a></td><td>Blakemore</td></tr><tr><td style="white-space:nowrap">227798<a name="mimic-d-items-227798"> </a></td><td>Impaired Skin  - Dressing Change #9</td></tr><tr><td style="white-space:nowrap">225390<a name="mimic-d-items-225390"> </a></td><td>Presep Catheter Tubing Change</td></tr><tr><td style="white-space:nowrap">229888<a name="mimic-d-items-229888"> </a></td><td>Pressure Ulcer #5- Date Indentified</td></tr><tr><td style="white-space:nowrap">226236<a name="mimic-d-items-226236"> </a></td><td>Temporary Pacemaker Wires Discontinued</td></tr><tr><td style="white-space:nowrap">229518<a name="mimic-d-items-229518"> </a></td><td>ICP - Camino</td></tr><tr><td style="white-space:nowrap">229887<a name="mimic-d-items-229887"> </a></td><td>Pressure Ulcer #4- Date Indentified</td></tr><tr><td style="white-space:nowrap">228800<a name="mimic-d-items-228800"> </a></td><td>Pressure ulcer #8- Dressing change</td></tr><tr><td style="white-space:nowrap">226128<a name="mimic-d-items-226128"> </a></td><td>ICP Line Insertion Date</td></tr><tr><td style="white-space:nowrap">229730<a name="mimic-d-items-229730"> </a></td><td>14 Gauge Dressing Change</td></tr><tr><td style="white-space:nowrap">224385<a name="mimic-d-items-224385"> </a></td><td>Intubation</td></tr><tr><td style="white-space:nowrap">225766<a name="mimic-d-items-225766"> </a></td><td>Sheath Insertion Date</td></tr><tr><td style="white-space:nowrap">225475<a name="mimic-d-items-225475"> </a></td><td>Respiratory Arrest</td></tr><tr><td style="white-space:nowrap">228291<a name="mimic-d-items-228291"> </a></td><td>IO Insertion Date</td></tr><tr><td style="white-space:nowrap">226613<a name="mimic-d-items-226613"> </a></td><td>Wound Vac #1</td></tr><tr><td style="white-space:nowrap">225467<a name="mimic-d-items-225467"> </a></td><td>Chest Opened</td></tr><tr><td style="white-space:nowrap">224287<a name="mimic-d-items-224287"> </a></td><td>Arterial Line Dressing Change</td></tr><tr><td style="white-space:nowrap">229886<a name="mimic-d-items-229886"> </a></td><td>Pressure Ulcer #3- Date Indentified</td></tr><tr><td style="white-space:nowrap">227729<a name="mimic-d-items-227729"> </a></td><td>AVA Tubing Change</td></tr><tr><td style="white-space:nowrap">225816<a name="mimic-d-items-225816"> </a></td><td>Wound Culture</td></tr><tr><td style="white-space:nowrap">225203<a name="mimic-d-items-225203"> </a></td><td>Pheresis Catheter</td></tr><tr><td style="white-space:nowrap">226592<a name="mimic-d-items-226592"> </a></td><td>Mediastinal</td></tr><tr><td style="white-space:nowrap">227796<a name="mimic-d-items-227796"> </a></td><td>Impaired Skin  - Dressing Change #7</td></tr><tr><td style="white-space:nowrap">226474<a name="mimic-d-items-226474"> </a></td><td>ICP Bolt Inserted</td></tr><tr><td style="white-space:nowrap">228228<a name="mimic-d-items-228228"> </a></td><td>Family meeting attempted, unable</td></tr><tr><td style="white-space:nowrap">229524<a name="mimic-d-items-229524"> </a></td><td>Lumbar Drain</td></tr><tr><td style="white-space:nowrap">229620<a name="mimic-d-items-229620"> </a></td><td>Massive Transfusion</td></tr><tr><td style="white-space:nowrap">224285<a name="mimic-d-items-224285"> </a></td><td>Arterial line Change over Wire Date</td></tr><tr><td style="white-space:nowrap">226124<a name="mimic-d-items-226124"> </a></td><td>ICP Catheter</td></tr><tr><td style="white-space:nowrap">226476<a name="mimic-d-items-226476"> </a></td><td>Esophogeal Balloon</td></tr><tr><td style="white-space:nowrap">225821<a name="mimic-d-items-225821"> </a></td><td>Unplanned Line/Catheter Removal (Patient Initiated)</td></tr><tr><td style="white-space:nowrap">225202<a name="mimic-d-items-225202"> </a></td><td>Indwelling Port (PortaCath)</td></tr><tr><td style="white-space:nowrap">229889<a name="mimic-d-items-229889"> </a></td><td>Pressure Ulcer #6- Date Indentified</td></tr><tr><td style="white-space:nowrap">227510<a name="mimic-d-items-227510"> </a></td><td>TF Residual</td></tr><tr><td style="white-space:nowrap">225457<a name="mimic-d-items-225457"> </a></td><td>Abdominal X-Ray</td></tr><tr><td style="white-space:nowrap">225222<a name="mimic-d-items-225222"> </a></td><td>CCO PAC Change over Wire Date</td></tr><tr><td style="white-space:nowrap">229531<a name="mimic-d-items-229531"> </a></td><td>Tunneled Access Line</td></tr><tr><td style="white-space:nowrap">229532<a name="mimic-d-items-229532"> </a></td><td>Indwelling Port</td></tr><tr><td style="white-space:nowrap">227541<a name="mimic-d-items-227541"> </a></td><td>SvO2 Calibrated</td></tr><tr><td style="white-space:nowrap">226579<a name="mimic-d-items-226579"> </a></td><td>Stool</td></tr><tr><td style="white-space:nowrap">225385<a name="mimic-d-items-225385"> </a></td><td>Presep Catheter Dressing Change</td></tr><tr><td style="white-space:nowrap">225450<a name="mimic-d-items-225450"> </a></td><td>Radiation Therapy</td></tr><tr><td style="white-space:nowrap">225376<a name="mimic-d-items-225376"> </a></td><td>Indwelling Port (PortaCath) Change over Wire Date</td></tr><tr><td style="white-space:nowrap">224290<a name="mimic-d-items-224290"> </a></td><td>Arterial line Tubing Change</td></tr><tr><td style="white-space:nowrap">226633<a name="mimic-d-items-226633"> </a></td><td>Pre-Admission</td></tr><tr><td style="white-space:nowrap">226612<a name="mimic-d-items-226612"> </a></td><td>Pericardial</td></tr><tr><td style="white-space:nowrap">225756<a name="mimic-d-items-225756"> </a></td><td>16 Gauge Insertion Date</td></tr><tr><td style="white-space:nowrap">228794<a name="mimic-d-items-228794"> </a></td><td>Pressure ulcer #2- Dressing change</td></tr><tr><td style="white-space:nowrap">229996<a name="mimic-d-items-229996"> </a></td><td>Nitrous Oxide (Inhaled)</td></tr><tr><td style="white-space:nowrap">225460<a name="mimic-d-items-225460"> </a></td><td>Cervical Spine</td></tr><tr><td style="white-space:nowrap">228715<a name="mimic-d-items-228715"> </a></td><td>Transcranial Doppler</td></tr><tr><td style="white-space:nowrap">227712<a name="mimic-d-items-227712"> </a></td><td>Chest Tube Removed</td></tr><tr><td style="white-space:nowrap">225317<a name="mimic-d-items-225317"> </a></td><td>Trauma Line Insertion Date</td></tr><tr><td style="white-space:nowrap">225327<a name="mimic-d-items-225327"> </a></td><td>Tunneled (Hickman) Cap Change</td></tr><tr><td style="white-space:nowrap">228130<a name="mimic-d-items-228130"> </a></td><td>NEOB notified</td></tr><tr><td style="white-space:nowrap">228795<a name="mimic-d-items-228795"> </a></td><td>Pressure ulcer #3- Dressing change</td></tr><tr><td style="white-space:nowrap">225370<a name="mimic-d-items-225370"> </a></td><td>Pheresis Catheter Insertion Date</td></tr><tr><td style="white-space:nowrap">226617<a name="mimic-d-items-226617"> </a></td><td>Sump #1</td></tr><tr><td style="white-space:nowrap">225967<a name="mimic-d-items-225967"> </a></td><td>Rectal Swab</td></tr><tr><td style="white-space:nowrap">225449<a name="mimic-d-items-225449"> </a></td><td>Pericardiocentesis</td></tr><tr><td style="white-space:nowrap">228209<a name="mimic-d-items-228209"> </a></td><td>Tandem Heart Access Line Insertion Date</td></tr><tr><td style="white-space:nowrap">225213<a name="mimic-d-items-225213"> </a></td><td>Trauma Line Cap Change</td></tr><tr><td style="white-space:nowrap">226590<a name="mimic-d-items-226590"> </a></td><td>L Pleural #1</td></tr><tr><td style="white-space:nowrap">226559<a name="mimic-d-items-226559"> </a></td><td>Foley</td></tr><tr><td style="white-space:nowrap">229884<a name="mimic-d-items-229884"> </a></td><td>Pressure Ulcer #1- Date Indentified</td></tr><tr><td style="white-space:nowrap">226588<a name="mimic-d-items-226588"> </a></td><td>Chest Tube #1</td></tr><tr><td style="white-space:nowrap">225434<a name="mimic-d-items-225434"> </a></td><td>Colonoscopy</td></tr><tr><td style="white-space:nowrap">225815<a name="mimic-d-items-225815"> </a></td><td>Peritoneal Fluid</td></tr><tr><td style="white-space:nowrap">225456<a name="mimic-d-items-225456"> </a></td><td>Ventricular Drain</td></tr><tr><td style="white-space:nowrap">229729<a name="mimic-d-items-229729"> </a></td><td>18 Gauge Cap Change</td></tr><tr><td style="white-space:nowrap">225817<a name="mimic-d-items-225817"> </a></td><td>BAL Fluid Culture</td></tr><tr><td style="white-space:nowrap">225805<a name="mimic-d-items-225805"> </a></td><td>Peritoneal Dialysis</td></tr><tr><td style="white-space:nowrap">225479<a name="mimic-d-items-225479"> </a></td><td>Thoracentesis</td></tr><tr><td style="white-space:nowrap">225461<a name="mimic-d-items-225461"> </a></td><td>Pelvis</td></tr><tr><td style="white-space:nowrap">228215<a name="mimic-d-items-228215"> </a></td><td>Tandem Heart Access Line Tubing Change</td></tr><tr><td style="white-space:nowrap">224284<a name="mimic-d-items-224284"> </a></td><td>Arterial line Cap Change</td></tr><tr><td style="white-space:nowrap">224298<a name="mimic-d-items-224298"> </a></td><td>Cordis/Introducer Tubing Change</td></tr><tr><td style="white-space:nowrap">227701<a name="mimic-d-items-227701"> </a></td><td>Drainage Bag</td></tr><tr><td style="white-space:nowrap">229413<a name="mimic-d-items-229413"> </a></td><td>Chest Tube #3</td></tr><tr><td style="white-space:nowrap">225402<a name="mimic-d-items-225402"> </a></td><td>EKG</td></tr><tr><td style="white-space:nowrap">229614<a name="mimic-d-items-229614"> </a></td><td>EEG (Continuous)</td></tr><tr><td style="white-space:nowrap">225440<a name="mimic-d-items-225440"> </a></td><td>Fluoroscopy</td></tr><tr><td style="white-space:nowrap">229501<a name="mimic-d-items-229501"> </a></td><td>Small Bore Nasal Enteral Tube Placement</td></tr><tr><td style="white-space:nowrap">225757<a name="mimic-d-items-225757"> </a></td><td>14 Gauge Insertion Date</td></tr><tr><td style="white-space:nowrap">221214<a name="mimic-d-items-221214"> </a></td><td>CT scan</td></tr><tr><td style="white-space:nowrap">226614<a name="mimic-d-items-226614"> </a></td><td>Wound Vac #2</td></tr><tr><td style="white-space:nowrap">226593<a name="mimic-d-items-226593"> </a></td><td>R Pleural #1</td></tr><tr><td style="white-space:nowrap">225216<a name="mimic-d-items-225216"> </a></td><td>Trauma Line Dressing Change</td></tr><tr><td style="white-space:nowrap">226567<a name="mimic-d-items-226567"> </a></td><td>Straight Cath</td></tr><tr><td style="white-space:nowrap">225468<a name="mimic-d-items-225468"> </a></td><td>Unplanned Extubation (patient-initiated)</td></tr><tr><td style="white-space:nowrap">229542<a name="mimic-d-items-229542"> </a></td><td>EKOS Dressing Change</td></tr><tr><td style="white-space:nowrap">226629<a name="mimic-d-items-226629"> </a></td><td>PACU EBL</td></tr><tr><td style="white-space:nowrap">228202<a name="mimic-d-items-228202"> </a></td><td>Tandem Heart Outflow Line</td></tr><tr><td style="white-space:nowrap">225329<a name="mimic-d-items-225329"> </a></td><td>Tunneled (Hickman) Dressing Change</td></tr><tr><td style="white-space:nowrap">224261<a name="mimic-d-items-224261"> </a></td><td>Multi Lumen Cap Change</td></tr><tr><td style="white-space:nowrap">225353<a name="mimic-d-items-225353"> </a></td><td>PA Catheter Dressing Change</td></tr><tr><td style="white-space:nowrap">227793<a name="mimic-d-items-227793"> </a></td><td>Impaired Skin  - Dressing Change #4</td></tr><tr><td style="white-space:nowrap">225432<a name="mimic-d-items-225432"> </a></td><td>Transthoracic Echo</td></tr><tr><td style="white-space:nowrap">226597<a name="mimic-d-items-226597"> </a></td><td>JP Medial</td></tr><tr><td style="white-space:nowrap">225761<a name="mimic-d-items-225761"> </a></td><td>Sheath Insertion</td></tr><tr><td style="white-space:nowrap">226572<a name="mimic-d-items-226572"> </a></td><td>Ewald</td></tr><tr><td style="white-space:nowrap">224187<a name="mimic-d-items-224187"> </a></td><td>PICC Line Tubing Change</td></tr><tr><td style="white-space:nowrap">224184<a name="mimic-d-items-224184"> </a></td><td>PICC Line Insertion Date</td></tr><tr><td style="white-space:nowrap">229519<a name="mimic-d-items-229519"> </a></td><td>EVD #1</td></tr><tr><td style="white-space:nowrap">225448<a name="mimic-d-items-225448"> </a></td><td>Percutaneous Tracheostomy</td></tr><tr><td style="white-space:nowrap">226621<a name="mimic-d-items-226621"> </a></td><td>Davol</td></tr><tr><td style="white-space:nowrap">229737<a name="mimic-d-items-229737"> </a></td><td>16 Gauge Cap Change</td></tr><tr><td style="white-space:nowrap">225446<a name="mimic-d-items-225446"> </a></td><td>PEG Insertion</td></tr><tr><td style="white-space:nowrap">229533<a name="mimic-d-items-229533"> </a></td><td>Camino</td></tr><tr><td style="white-space:nowrap">229740<a name="mimic-d-items-229740"> </a></td><td>24 Gauge Cap Change</td></tr><tr><td style="white-space:nowrap">227488<a name="mimic-d-items-227488"> </a></td><td>GU Irrigant Volume In</td></tr><tr><td style="white-space:nowrap">229741<a name="mimic-d-items-229741"> </a></td><td>RIC Cap Change</td></tr><tr><td style="white-space:nowrap">228321<a name="mimic-d-items-228321"> </a></td><td>PC Date</td></tr><tr><td style="white-space:nowrap">227550<a name="mimic-d-items-227550"> </a></td><td>ERCP (Travel to)</td></tr><tr><td style="white-space:nowrap">225391<a name="mimic-d-items-225391"> </a></td><td>Triple Introducer Cap Change</td></tr><tr><td style="white-space:nowrap">227713<a name="mimic-d-items-227713"> </a></td><td>Epidural Placement</td></tr><tr><td style="white-space:nowrap">225966<a name="mimic-d-items-225966"> </a></td><td>Nasal Swab</td></tr><tr><td style="white-space:nowrap">225818<a name="mimic-d-items-225818"> </a></td><td>Pleural Fluid Culture</td></tr><tr><td style="white-space:nowrap">226620<a name="mimic-d-items-226620"> </a></td><td>Pigtail #2</td></tr><tr><td style="white-space:nowrap">226600<a name="mimic-d-items-226600"> </a></td><td>Jackson Pratt #2</td></tr><tr><td style="white-space:nowrap">226584<a name="mimic-d-items-226584"> </a></td><td>Ileoconduit</td></tr><tr><td style="white-space:nowrap">229414<a name="mimic-d-items-229414"> </a></td><td>Chest Tube #4</td></tr><tr><td style="white-space:nowrap">225406<a name="mimic-d-items-225406"> </a></td><td>Transferred to Floor</td></tr><tr><td style="white-space:nowrap">226132<a name="mimic-d-items-226132"> </a></td><td>ICP Line Tubing Change</td></tr><tr><td style="white-space:nowrap">225755<a name="mimic-d-items-225755"> </a></td><td>18 Gauge Insertion Date</td></tr><tr><td style="white-space:nowrap">226566<a name="mimic-d-items-226566"> </a></td><td>Urine and GU Irrigant Out</td></tr><tr><td style="white-space:nowrap">226630<a name="mimic-d-items-226630"> </a></td><td>PACU Gastric</td></tr><tr><td style="white-space:nowrap">226564<a name="mimic-d-items-226564"> </a></td><td>R Nephrostomy</td></tr><tr><td style="white-space:nowrap">224272<a name="mimic-d-items-224272"> </a></td><td>IABP line</td></tr><tr><td style="white-space:nowrap">228797<a name="mimic-d-items-228797"> </a></td><td>Pressure ulcer #5- Dressing change</td></tr><tr><td style="white-space:nowrap">228168<a name="mimic-d-items-228168"> </a></td><td>Impella Insertion Date</td></tr><tr><td style="white-space:nowrap">226627<a name="mimic-d-items-226627"> </a></td><td>OR Urine</td></tr><tr><td style="white-space:nowrap">224270<a name="mimic-d-items-224270"> </a></td><td>Dialysis Catheter</td></tr><tr><td style="white-space:nowrap">226573<a name="mimic-d-items-226573"> </a></td><td>Gastric Tube</td></tr><tr><td style="white-space:nowrap">229550<a name="mimic-d-items-229550"> </a></td><td>Avalon Insertion Date</td></tr><tr><td style="white-space:nowrap">226598<a name="mimic-d-items-226598"> </a></td><td>JP Lateral</td></tr><tr><td style="white-space:nowrap">225337<a name="mimic-d-items-225337"> </a></td><td>IABP Dressing Change</td></tr><tr><td style="white-space:nowrap">229734<a name="mimic-d-items-229734"> </a></td><td>24 Gauge Dressing Change</td></tr><tr><td style="white-space:nowrap">224273<a name="mimic-d-items-224273"> </a></td><td>Presep Catheter</td></tr><tr><td style="white-space:nowrap">225754<a name="mimic-d-items-225754"> </a></td><td>20 Gauge Insertion Date</td></tr><tr><td style="white-space:nowrap">226625<a name="mimic-d-items-226625"> </a></td><td>Tap</td></tr><tr><td style="white-space:nowrap">229523<a name="mimic-d-items-229523"> </a></td><td>Subdural Drain</td></tr><tr><td style="white-space:nowrap">228631<a name="mimic-d-items-228631"> </a></td><td>Date signed</td></tr><tr><td style="white-space:nowrap">228218<a name="mimic-d-items-228218"> </a></td><td>Tandem Heart Return Cannula Dressing Change</td></tr><tr><td style="white-space:nowrap">226713<a name="mimic-d-items-226713"> </a></td><td>Incontinent/voids (estimate)</td></tr><tr><td style="white-space:nowrap">227487<a name="mimic-d-items-227487"> </a></td><td>GU Irrigant Type</td></tr><tr><td style="white-space:nowrap">229890<a name="mimic-d-items-229890"> </a></td><td>Pressure Ulcer #7- Date Indentified</td></tr><tr><td style="white-space:nowrap">225465<a name="mimic-d-items-225465"> </a></td><td>Chest Pain</td></tr><tr><td style="white-space:nowrap">225346<a name="mimic-d-items-225346"> </a></td><td>Midline Insertion Date</td></tr><tr><td style="white-space:nowrap">226569<a name="mimic-d-items-226569"> </a></td><td>Anderson (gastric)</td></tr><tr><td style="white-space:nowrap">226475<a name="mimic-d-items-226475"> </a></td><td>Intraventricular Drain Inserted</td></tr><tr><td style="white-space:nowrap">227719<a name="mimic-d-items-227719"> </a></td><td>AVA</td></tr><tr><td style="white-space:nowrap">228802<a name="mimic-d-items-228802"> </a></td><td>Pressure ulcer #10- Dressing change</td></tr><tr><td style="white-space:nowrap">226607<a name="mimic-d-items-226607"> </a></td><td>Cerebral Ventricular #2</td></tr><tr><td style="white-space:nowrap">229651<a name="mimic-d-items-229651"> </a></td><td>Stroke NCP - Water Swallow Date</td></tr><tr><td style="white-space:nowrap">229582<a name="mimic-d-items-229582"> </a></td><td>Portable CT scan</td></tr><tr><td style="white-space:nowrap">226571<a name="mimic-d-items-226571"> </a></td><td>Emesis</td></tr><tr><td style="white-space:nowrap">224183<a name="mimic-d-items-224183"> </a></td><td>PICC Line Cap Change</td></tr><tr><td style="white-space:nowrap">226561<a name="mimic-d-items-226561"> </a></td><td>Condom Cath</td></tr><tr><td style="white-space:nowrap">225332<a name="mimic-d-items-225332"> </a></td><td>Tunneled (Hickman) Tubing Change</td></tr><tr><td style="white-space:nowrap">229578<a name="mimic-d-items-229578"> </a></td><td>Cath Lab (Sent)</td></tr><tr><td style="white-space:nowrap">225809<a name="mimic-d-items-225809"> </a></td><td>Dialysis - CVVHDF</td></tr><tr><td style="white-space:nowrap">225466<a name="mimic-d-items-225466"> </a></td><td>Cardiac Arrest</td></tr><tr><td style="white-space:nowrap">226589<a name="mimic-d-items-226589"> </a></td><td>Chest Tube #2</td></tr><tr><td style="white-space:nowrap">225375<a name="mimic-d-items-225375"> </a></td><td>Indwelling Port (PortaCath) Cap Change</td></tr><tr><td style="white-space:nowrap">229893<a name="mimic-d-items-229893"> </a></td><td>Pressure Ulcer #10- Date Indentified</td></tr><tr><td style="white-space:nowrap">226601<a name="mimic-d-items-226601"> </a></td><td>Jackson Pratt #3</td></tr><tr><td style="white-space:nowrap">226576<a name="mimic-d-items-226576"> </a></td><td>Oral Gastric</td></tr><tr><td style="white-space:nowrap">226575<a name="mimic-d-items-226575"> </a></td><td>Nasogastric</td></tr><tr><td style="white-space:nowrap">225820<a name="mimic-d-items-225820"> </a></td><td>C-Spine Clearance</td></tr><tr><td style="white-space:nowrap">225338<a name="mimic-d-items-225338"> </a></td><td>IABP Insertion Date</td></tr><tr><td style="white-space:nowrap">221216<a name="mimic-d-items-221216"> </a></td><td>X-ray</td></tr><tr><td style="white-space:nowrap">229575<a name="mimic-d-items-229575"> </a></td><td>Travel to Radiology</td></tr><tr><td style="white-space:nowrap">227361<a name="mimic-d-items-227361"> </a></td><td>Indwelling (PortaCath) Dressing Change</td></tr><tr><td style="white-space:nowrap">226604<a name="mimic-d-items-226604"> </a></td><td>Hemovac #1</td></tr><tr><td style="white-space:nowrap">225462<a name="mimic-d-items-225462"> </a></td><td>Interventional Radiology</td></tr><tr><td style="white-space:nowrap">225318<a name="mimic-d-items-225318"> </a></td><td>Dialysis Catheter Cap Change</td></tr><tr><td style="white-space:nowrap">229541<a name="mimic-d-items-229541"> </a></td><td>EKOS Insertion Date</td></tr><tr><td style="white-space:nowrap">225322<a name="mimic-d-items-225322"> </a></td><td>Dialysis Catheter Insertion Date</td></tr><tr><td style="white-space:nowrap">225367<a name="mimic-d-items-225367"> </a></td><td>Pheresis Catheter Cap Change</td></tr><tr><td style="white-space:nowrap">228160<a name="mimic-d-items-228160"> </a></td><td>Impella Aortic Pressure Tubing Change</td></tr><tr><td style="white-space:nowrap">226603<a name="mimic-d-items-226603"> </a></td><td>T Tube</td></tr><tr><td style="white-space:nowrap">225199<a name="mimic-d-items-225199"> </a></td><td>Triple Introducer</td></tr><tr><td style="white-space:nowrap">228103<a name="mimic-d-items-228103"> </a></td><td>Stool containment device placed</td></tr><tr><td style="white-space:nowrap">227791<a name="mimic-d-items-227791"> </a></td><td>Impaired Skin  - Dressing Change #2</td></tr><tr><td style="white-space:nowrap">227551<a name="mimic-d-items-227551"> </a></td><td>Plasma Pheresis.</td></tr><tr><td style="white-space:nowrap">225433<a name="mimic-d-items-225433"> </a></td><td>Chest Tube Placed</td></tr><tr><td style="white-space:nowrap">224566<a name="mimic-d-items-224566"> </a></td><td>14 Gauge</td></tr><tr><td style="white-space:nowrap">227197<a name="mimic-d-items-227197"> </a></td><td>Indwelling (PortaCath) Port #2 Date Accessed</td></tr><tr><td style="white-space:nowrap">225752<a name="mimic-d-items-225752"> </a></td><td>Arterial Line</td></tr><tr><td style="white-space:nowrap">226608<a name="mimic-d-items-226608"> </a></td><td>Cerebral Subdural #1</td></tr><tr><td style="white-space:nowrap">228166<a name="mimic-d-items-228166"> </a></td><td>Impella Dressing Change</td></tr><tr><td style="white-space:nowrap">225205<a name="mimic-d-items-225205"> </a></td><td>RIC</td></tr><tr><td style="white-space:nowrap">224280<a name="mimic-d-items-224280"> </a></td><td>Multi Lumen Insertion Date</td></tr><tr><td style="white-space:nowrap">224274<a name="mimic-d-items-224274"> </a></td><td>22 Gauge</td></tr><tr><td style="white-space:nowrap">229516<a name="mimic-d-items-229516"> </a></td><td>Single Lumen</td></tr><tr><td style="white-space:nowrap">225469<a name="mimic-d-items-225469"> </a></td><td>OR Received</td></tr><tr><td style="white-space:nowrap">229731<a name="mimic-d-items-229731"> </a></td><td>16 Gauge Dressing Change</td></tr><tr><td style="white-space:nowrap">225819<a name="mimic-d-items-225819"> </a></td><td>Brain Death</td></tr><tr><td style="white-space:nowrap">227711<a name="mimic-d-items-227711"> </a></td><td>Drain Removed</td></tr><tr><td style="white-space:nowrap">225459<a name="mimic-d-items-225459"> </a></td><td>Chest X-Ray</td></tr><tr><td style="white-space:nowrap">225474<a name="mimic-d-items-225474"> </a></td><td>Fall</td></tr><tr><td style="white-space:nowrap">225128<a name="mimic-d-items-225128"> </a></td><td>Last dialysis</td></tr><tr><td style="white-space:nowrap">225399<a name="mimic-d-items-225399"> </a></td><td>Lumbar Puncture</td></tr><tr><td style="white-space:nowrap">225319<a name="mimic-d-items-225319"> </a></td><td>Dialysis Catheter Change over Wire Date</td></tr><tr><td style="white-space:nowrap">225324<a name="mimic-d-items-225324"> </a></td><td>Dialysis CatheterTubing Change</td></tr><tr><td style="white-space:nowrap">228207<a name="mimic-d-items-228207"> </a></td><td>Tandem Heart Access Line Dressing Change</td></tr><tr><td style="white-space:nowrap">225226<a name="mimic-d-items-225226"> </a></td><td>CCO PAC Tubing Change</td></tr><tr><td style="white-space:nowrap">226237<a name="mimic-d-items-226237"> </a></td><td>Open Tracheostomy</td></tr><tr><td style="white-space:nowrap">225476<a name="mimic-d-items-225476"> </a></td><td>Unplanned Line/Catheter Removal (Non-Patient initated)</td></tr><tr><td style="white-space:nowrap">225083<a name="mimic-d-items-225083"> </a></td><td>Pregnancy due date</td></tr><tr><td style="white-space:nowrap">226591<a name="mimic-d-items-226591"> </a></td><td>L Pleural #2</td></tr><tr><td style="white-space:nowrap">225204<a name="mimic-d-items-225204"> </a></td><td>Midline</td></tr><tr><td style="white-space:nowrap">227542<a name="mimic-d-items-227542"> </a></td><td>ScvO2 (Presep) Calibrated</td></tr><tr><td style="white-space:nowrap">229556<a name="mimic-d-items-229556"> </a></td><td>Cardiac Assist Cannula Date</td></tr><tr><td style="white-space:nowrap">225380<a name="mimic-d-items-225380"> </a></td><td>Indwelling Port (PortaCath)Tubing Change</td></tr><tr><td style="white-space:nowrap">226609<a name="mimic-d-items-226609"> </a></td><td>Cerebral Subdural #2</td></tr><tr><td style="white-space:nowrap">226606<a name="mimic-d-items-226606"> </a></td><td>Cerebral Ventricular #1</td></tr><tr><td style="white-space:nowrap">225441<a name="mimic-d-items-225441"> </a></td><td>Hemodialysis</td></tr><tr><td style="white-space:nowrap">226518<a name="mimic-d-items-226518"> </a></td><td>Expected Discharge Date</td></tr><tr><td style="white-space:nowrap">225344<a name="mimic-d-items-225344"> </a></td><td>Midline Change over Wire Date</td></tr><tr><td style="white-space:nowrap">229984<a name="mimic-d-items-229984"> </a></td><td>Sevoflurane (Inhaled)</td></tr><tr><td style="white-space:nowrap">228125<a name="mimic-d-items-228125"> </a></td><td>Family meeting held</td></tr><tr><td style="white-space:nowrap">224293<a name="mimic-d-items-224293"> </a></td><td>Cordis/Introducer Change over Wire Date</td></tr><tr><td style="white-space:nowrap">221219<a name="mimic-d-items-221219"> </a></td><td>Venogram</td></tr><tr><td style="white-space:nowrap">228286<a name="mimic-d-items-228286"> </a></td><td>Intraosseous Device</td></tr><tr><td style="white-space:nowrap">225394<a name="mimic-d-items-225394"> </a></td><td>Triple Introducer Insertion Date</td></tr><tr><td style="white-space:nowrap">225792<a name="mimic-d-items-225792"> </a></td><td>Invasive Ventilation</td></tr><tr><td style="white-space:nowrap">225445<a name="mimic-d-items-225445"> </a></td><td>Paracentesis</td></tr><tr><td style="white-space:nowrap">226610<a name="mimic-d-items-226610"> </a></td><td>Lumbar</td></tr><tr><td style="white-space:nowrap">229530<a name="mimic-d-items-229530"> </a></td><td>ECMO Outflow Line</td></tr><tr><td style="white-space:nowrap">228796<a name="mimic-d-items-228796"> </a></td><td>Pressure ulcer #4- Dressing change</td></tr><tr><td style="white-space:nowrap">224282<a name="mimic-d-items-224282"> </a></td><td>Multi Lumen Tubing Change</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://fhir.kindlab.sickkids.ca">KinD Lab</a>.  Package kindlab.fhir.mimic#1.3.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Feb 8, 2024 11:07-0500">2024-02-08</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

