<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MimicMedicationIcu - MIMIC Implementation Guide v1.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/kindlab.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.85"}
    h3,h4,h5,h6{--heading-prefix:"7.85"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://alistairewj.github.io/">
            <img height="50" alt="Visit the KinD Lab website" src="assets/images/kindlab_logo_small.jpg"/>
          </a>
        </div>        
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">MIMIC Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.3.0 - Draft


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="mimic-fhir-mappings.html">MIMIC-IV Mapping</a>
      </li>
      <li>
        <a href="mimic-ed-fhir-mappings.html">MIMIC-ED Mapping</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guidance.html">General</a>
      </li>
      <li>
        <a href="terminology-guide.html">Terminology</a>
      </li>
      <li>
        <a href="applications.html">Applications</a>
      </li>
      <li>
        <a href="tutorials.html">Tutorials</a>
      </li>
      <li>
        <a href="future-work.html">Future Work</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Subsets
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="microbiology-background.html">Microbiology data</a>
      </li>
      <li>
        <a href="medication-background.html">Medication data</a>
      </li>
      <li>
        <a href="emergency-department-subset.html">Emergency Department data</a>
      </li>
      <li>
        <a href="intensive-care-unit-subset.html">Intensive Care Unit data</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="artifacts.html#example-example-instances">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>MimicMedicationIcu</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">MIMIC Implementation Guide - Local Development build (v1.3.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://mimic.mit.edu/fhir/mimic/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-mimic-medication-icu.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-mimic-medication-icu.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-mimic-medication-icu.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: MimicMedicationIcu

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-icu<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-icu"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.3.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-icu|1.3.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2022-09-21
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">MimicMedicationIcu</span></td>
    </tr>




  </table>

<p>
<p>All medication found in the ICU, derived from mimic_icu.d_items</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-mimic-medication.html">MimicMedication</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><p>This  code system <code>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-icu</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">220861<a name="mimic-medication-icu-220861"> </a></td><td>Albumin (Human) 20%</td></tr><tr><td style="white-space:nowrap">220862<a name="mimic-medication-icu-220862"> </a></td><td>Albumin 25%</td></tr><tr><td style="white-space:nowrap">220863<a name="mimic-medication-icu-220863"> </a></td><td>Albumin (Human) 4%</td></tr><tr><td style="white-space:nowrap">220864<a name="mimic-medication-icu-220864"> </a></td><td>Albumin 5%</td></tr><tr><td style="white-space:nowrap">220865<a name="mimic-medication-icu-220865"> </a></td><td>Aquadestila</td></tr><tr><td style="white-space:nowrap">220866<a name="mimic-medication-icu-220866"> </a></td><td>Darrow</td></tr><tr><td style="white-space:nowrap">220949<a name="mimic-medication-icu-220949"> </a></td><td>Dextrose 5%</td></tr><tr><td style="white-space:nowrap">220950<a name="mimic-medication-icu-220950"> </a></td><td>Dextrose 10%</td></tr><tr><td style="white-space:nowrap">220951<a name="mimic-medication-icu-220951"> </a></td><td>Dextrose 20.%</td></tr><tr><td style="white-space:nowrap">220952<a name="mimic-medication-icu-220952"> </a></td><td>Dextrose 50%</td></tr><tr><td style="white-space:nowrap">220953<a name="mimic-medication-icu-220953"> </a></td><td>Ringers</td></tr><tr><td style="white-space:nowrap">220954<a name="mimic-medication-icu-220954"> </a></td><td>Saline 0,9%</td></tr><tr><td style="white-space:nowrap">220955<a name="mimic-medication-icu-220955"> </a></td><td>Ringers Lactate</td></tr><tr><td style="white-space:nowrap">220956<a name="mimic-medication-icu-220956"> </a></td><td>Ringers Acetate</td></tr><tr><td style="white-space:nowrap">220958<a name="mimic-medication-icu-220958"> </a></td><td>Saline 0,255%</td></tr><tr><td style="white-space:nowrap">220959<a name="mimic-medication-icu-220959"> </a></td><td>Saline 0,3%</td></tr><tr><td style="white-space:nowrap">220960<a name="mimic-medication-icu-220960"> </a></td><td>Saline 0,45%</td></tr><tr><td style="white-space:nowrap">220961<a name="mimic-medication-icu-220961"> </a></td><td>Saline 0,65%</td></tr><tr><td style="white-space:nowrap">220962<a name="mimic-medication-icu-220962"> </a></td><td>Saline 3%</td></tr><tr><td style="white-space:nowrap">220963<a name="mimic-medication-icu-220963"> </a></td><td>Dextrose 4,3% / Saline 0,18%</td></tr><tr><td style="white-space:nowrap">220964<a name="mimic-medication-icu-220964"> </a></td><td>Dextrose 5% / Saline 0,9%</td></tr><tr><td style="white-space:nowrap">220965<a name="mimic-medication-icu-220965"> </a></td><td>Dextrose 5% / Saline 0,45%</td></tr><tr><td style="white-space:nowrap">220966<a name="mimic-medication-icu-220966"> </a></td><td>Dextrose 2,5% / Saline 0,45%</td></tr><tr><td style="white-space:nowrap">220967<a name="mimic-medication-icu-220967"> </a></td><td>Dextrose 5% / Ringers Lactate</td></tr><tr><td style="white-space:nowrap">220968<a name="mimic-medication-icu-220968"> </a></td><td>Dextrose 10% / Ringers Lactate</td></tr><tr><td style="white-space:nowrap">220969<a name="mimic-medication-icu-220969"> </a></td><td>Filtered erytrocytes</td></tr><tr><td style="white-space:nowrap">220970<a name="mimic-medication-icu-220970"> </a></td><td>Fresh Frozen Plasma</td></tr><tr><td style="white-space:nowrap">220971<a name="mimic-medication-icu-220971"> </a></td><td>ESDEP (Solvent / Detergent Virus-Inactivated Plasma)</td></tr><tr><td style="white-space:nowrap">220972<a name="mimic-medication-icu-220972"> </a></td><td>Octoplas</td></tr><tr><td style="white-space:nowrap">220973<a name="mimic-medication-icu-220973"> </a></td><td>Gelofusine</td></tr><tr><td style="white-space:nowrap">220975<a name="mimic-medication-icu-220975"> </a></td><td>Pentastarch 6% (HAES, Hemohes)</td></tr><tr><td style="white-space:nowrap">220977<a name="mimic-medication-icu-220977"> </a></td><td>Pentastarch 10% (HAES, Hemohes)</td></tr><tr><td style="white-space:nowrap">221203<a name="mimic-medication-icu-221203"> </a></td><td>Nutrini</td></tr><tr><td style="white-space:nowrap">220979<a name="mimic-medication-icu-220979"> </a></td><td>Hetastarch 6% (Saline 0,9%)</td></tr><tr><td style="white-space:nowrap">220980<a name="mimic-medication-icu-220980"> </a></td><td>Hextend (Hetastarch 6% in Lactate)</td></tr><tr><td style="white-space:nowrap">220984<a name="mimic-medication-icu-220984"> </a></td><td>Intralipid 10%</td></tr><tr><td style="white-space:nowrap">220985<a name="mimic-medication-icu-220985"> </a></td><td>Intralipid 20%</td></tr><tr><td style="white-space:nowrap">220986<a name="mimic-medication-icu-220986"> </a></td><td>Intralipid 30%</td></tr><tr><td style="white-space:nowrap">220988<a name="mimic-medication-icu-220988"> </a></td><td>Mannitol 5%</td></tr><tr><td style="white-space:nowrap">220989<a name="mimic-medication-icu-220989"> </a></td><td>Mannitol 10%</td></tr><tr><td style="white-space:nowrap">220990<a name="mimic-medication-icu-220990"> </a></td><td>Mannitol 15%</td></tr><tr><td style="white-space:nowrap">220991<a name="mimic-medication-icu-220991"> </a></td><td>Mannitol 20%</td></tr><tr><td style="white-space:nowrap">220992<a name="mimic-medication-icu-220992"> </a></td><td>Mannitol 25%</td></tr><tr><td style="white-space:nowrap">220995<a name="mimic-medication-icu-220995"> </a></td><td>Sodium Bicarbonate 8.4%</td></tr><tr><td style="white-space:nowrap">220996<a name="mimic-medication-icu-220996"> </a></td><td>Packed Red Cells</td></tr><tr><td style="white-space:nowrap">221000<a name="mimic-medication-icu-221000"> </a></td><td>Dextran 40 / Dextrose 5% (Gentran - Rheomacrodex)</td></tr><tr><td style="white-space:nowrap">221001<a name="mimic-medication-icu-221001"> </a></td><td>Dextran 40 / Saline 0,9% (Gentran - Rheomacrodex)</td></tr><tr><td style="white-space:nowrap">221002<a name="mimic-medication-icu-221002"> </a></td><td>Dextran 70 / Dextrose 5% (Gentran - Macrodex - RescueFlow)</td></tr><tr><td style="white-space:nowrap">221003<a name="mimic-medication-icu-221003"> </a></td><td>Dextran 70 / Saline 0,9% (Gentran - Macrodex - RescueFlow)</td></tr><tr><td style="white-space:nowrap">221004<a name="mimic-medication-icu-221004"> </a></td><td>Thrombocyte suspension</td></tr><tr><td style="white-space:nowrap">221005<a name="mimic-medication-icu-221005"> </a></td><td>Vamin 14 Electrolyte free</td></tr><tr><td style="white-space:nowrap">221006<a name="mimic-medication-icu-221006"> </a></td><td>Vamin 18 Electrolyte free</td></tr><tr><td style="white-space:nowrap">221007<a name="mimic-medication-icu-221007"> </a></td><td>Vamin 14 Plus electrolytes</td></tr><tr><td style="white-space:nowrap">221008<a name="mimic-medication-icu-221008"> </a></td><td>Vamin Novum 18</td></tr><tr><td style="white-space:nowrap">221009<a name="mimic-medication-icu-221009"> </a></td><td>Vivinox T.E.N.</td></tr><tr><td style="white-space:nowrap">221011<a name="mimic-medication-icu-221011"> </a></td><td>Vivonex Plus</td></tr><tr><td style="white-space:nowrap">221012<a name="mimic-medication-icu-221012"> </a></td><td>Vivonex Pediatric</td></tr><tr><td style="white-space:nowrap">221013<a name="mimic-medication-icu-221013"> </a></td><td>Whole Blood</td></tr><tr><td style="white-space:nowrap">221014<a name="mimic-medication-icu-221014"> </a></td><td>Dextrose 19%</td></tr><tr><td style="white-space:nowrap">221015<a name="mimic-medication-icu-221015"> </a></td><td>Ensure</td></tr><tr><td style="white-space:nowrap">221016<a name="mimic-medication-icu-221016"> </a></td><td>Ensure Plus</td></tr><tr><td style="white-space:nowrap">221017<a name="mimic-medication-icu-221017"> </a></td><td>Dextrose 2,5%</td></tr><tr><td style="white-space:nowrap">221018<a name="mimic-medication-icu-221018"> </a></td><td>Nutrison Standard</td></tr><tr><td style="white-space:nowrap">221020<a name="mimic-medication-icu-221020"> </a></td><td>Nutrison concentrated</td></tr><tr><td style="white-space:nowrap">221021<a name="mimic-medication-icu-221021"> </a></td><td>Nutrison Energy</td></tr><tr><td style="white-space:nowrap">221022<a name="mimic-medication-icu-221022"> </a></td><td>Nutrison Energy Multi Fibre</td></tr><tr><td style="white-space:nowrap">221024<a name="mimic-medication-icu-221024"> </a></td><td>Nutrison Multi Fibre</td></tr><tr><td style="white-space:nowrap">221025<a name="mimic-medication-icu-221025"> </a></td><td>Pediasure</td></tr><tr><td style="white-space:nowrap">221027<a name="mimic-medication-icu-221027"> </a></td><td>Pulmocare</td></tr><tr><td style="white-space:nowrap">221028<a name="mimic-medication-icu-221028"> </a></td><td>Stresson</td></tr><tr><td style="white-space:nowrap">221029<a name="mimic-medication-icu-221029"> </a></td><td>Osmolite</td></tr><tr><td style="white-space:nowrap">221036<a name="mimic-medication-icu-221036"> </a></td><td>Nutren Renal (Full)</td></tr><tr><td style="white-space:nowrap">221037<a name="mimic-medication-icu-221037"> </a></td><td>Jevity 1.2</td></tr><tr><td style="white-space:nowrap">221038<a name="mimic-medication-icu-221038"> </a></td><td>Jevity</td></tr><tr><td style="white-space:nowrap">221193<a name="mimic-medication-icu-221193"> </a></td><td>Auto transfusion</td></tr><tr><td style="white-space:nowrap">221195<a name="mimic-medication-icu-221195"> </a></td><td>Hexastarch 6% (Elohaes) / Saline 0,9%</td></tr><tr><td style="white-space:nowrap">221196<a name="mimic-medication-icu-221196"> </a></td><td>Fresubin Original</td></tr><tr><td style="white-space:nowrap">221197<a name="mimic-medication-icu-221197"> </a></td><td>Fresubin Original Fibre</td></tr><tr><td style="white-space:nowrap">221198<a name="mimic-medication-icu-221198"> </a></td><td>Fresubin Energy</td></tr><tr><td style="white-space:nowrap">221199<a name="mimic-medication-icu-221199"> </a></td><td>Fresubin Energy Fibre</td></tr><tr><td style="white-space:nowrap">221200<a name="mimic-medication-icu-221200"> </a></td><td>Fibrini</td></tr><tr><td style="white-space:nowrap">221201<a name="mimic-medication-icu-221201"> </a></td><td>Fibrini Energy</td></tr><tr><td style="white-space:nowrap">221202<a name="mimic-medication-icu-221202"> </a></td><td>Infatrini</td></tr><tr><td style="white-space:nowrap">221204<a name="mimic-medication-icu-221204"> </a></td><td>Tentrini</td></tr><tr><td style="white-space:nowrap">221205<a name="mimic-medication-icu-221205"> </a></td><td>Nutrison pre</td></tr><tr><td style="white-space:nowrap">221206<a name="mimic-medication-icu-221206"> </a></td><td>Novasource</td></tr><tr><td style="white-space:nowrap">221207<a name="mimic-medication-icu-221207"> </a></td><td>Impact (Full)</td></tr><tr><td style="white-space:nowrap">221208<a name="mimic-medication-icu-221208"> </a></td><td>Normosol</td></tr><tr><td style="white-space:nowrap">221209<a name="mimic-medication-icu-221209"> </a></td><td>Peptisorb</td></tr><tr><td style="white-space:nowrap">221210<a name="mimic-medication-icu-221210"> </a></td><td>Suplena</td></tr><tr><td style="white-space:nowrap">221211<a name="mimic-medication-icu-221211"> </a></td><td>Sodium Bicarbonate 1,4%</td></tr><tr><td style="white-space:nowrap">221212<a name="mimic-medication-icu-221212"> </a></td><td>Saline 0,18%</td></tr><tr><td style="white-space:nowrap">221213<a name="mimic-medication-icu-221213"> </a></td><td>Saline 30%</td></tr><tr><td style="white-space:nowrap">221261<a name="mimic-medication-icu-221261"> </a></td><td>Abciximab (Reopro)</td></tr><tr><td style="white-space:nowrap">221282<a name="mimic-medication-icu-221282"> </a></td><td>Adenosine</td></tr><tr><td style="white-space:nowrap">221289<a name="mimic-medication-icu-221289"> </a></td><td>Epinephrine</td></tr><tr><td style="white-space:nowrap">221319<a name="mimic-medication-icu-221319"> </a></td><td>Alteplase (TPA)</td></tr><tr><td style="white-space:nowrap">221342<a name="mimic-medication-icu-221342"> </a></td><td>Aminophylline</td></tr><tr><td style="white-space:nowrap">221347<a name="mimic-medication-icu-221347"> </a></td><td>Amiodarone</td></tr><tr><td style="white-space:nowrap">221385<a name="mimic-medication-icu-221385"> </a></td><td>Lorazepam (Ativan)</td></tr><tr><td style="white-space:nowrap">221393<a name="mimic-medication-icu-221393"> </a></td><td>Atropine</td></tr><tr><td style="white-space:nowrap">221429<a name="mimic-medication-icu-221429"> </a></td><td>Esmolol</td></tr><tr><td style="white-space:nowrap">221456<a name="mimic-medication-icu-221456"> </a></td><td>Calcium Gluconate</td></tr><tr><td style="white-space:nowrap">221468<a name="mimic-medication-icu-221468"> </a></td><td>Diltiazem</td></tr><tr><td style="white-space:nowrap">221555<a name="mimic-medication-icu-221555"> </a></td><td>Cisatracurium</td></tr><tr><td style="white-space:nowrap">221623<a name="mimic-medication-icu-221623"> </a></td><td>Diazepam (Valium)</td></tr><tr><td style="white-space:nowrap">221653<a name="mimic-medication-icu-221653"> </a></td><td>Dobutamine</td></tr><tr><td style="white-space:nowrap">221662<a name="mimic-medication-icu-221662"> </a></td><td>Dopamine</td></tr><tr><td style="white-space:nowrap">221668<a name="mimic-medication-icu-221668"> </a></td><td>Midazolam (Versed)</td></tr><tr><td style="white-space:nowrap">221689<a name="mimic-medication-icu-221689"> </a></td><td>Drotrecogin (Xigris)</td></tr><tr><td style="white-space:nowrap">221712<a name="mimic-medication-icu-221712"> </a></td><td>Ketamine</td></tr><tr><td style="white-space:nowrap">221733<a name="mimic-medication-icu-221733"> </a></td><td>Factor VIII</td></tr><tr><td style="white-space:nowrap">221744<a name="mimic-medication-icu-221744"> </a></td><td>Fentanyl</td></tr><tr><td style="white-space:nowrap">221749<a name="mimic-medication-icu-221749"> </a></td><td>Phenylephrine</td></tr><tr><td style="white-space:nowrap">221794<a name="mimic-medication-icu-221794"> </a></td><td>Furosemide (Lasix)</td></tr><tr><td style="white-space:nowrap">221824<a name="mimic-medication-icu-221824"> </a></td><td>Haloperidol (Haldol)</td></tr><tr><td style="white-space:nowrap">221828<a name="mimic-medication-icu-221828"> </a></td><td>Hydralazine</td></tr><tr><td style="white-space:nowrap">221833<a name="mimic-medication-icu-221833"> </a></td><td>Hydromorphone (Dilaudid)</td></tr><tr><td style="white-space:nowrap">221892<a name="mimic-medication-icu-221892"> </a></td><td>Lepirudin</td></tr><tr><td style="white-space:nowrap">221906<a name="mimic-medication-icu-221906"> </a></td><td>Norepinephrine</td></tr><tr><td style="white-space:nowrap">221986<a name="mimic-medication-icu-221986"> </a></td><td>Milrinone</td></tr><tr><td style="white-space:nowrap">222011<a name="mimic-medication-icu-222011"> </a></td><td>Magnesium Sulfate</td></tr><tr><td style="white-space:nowrap">222021<a name="mimic-medication-icu-222021"> </a></td><td>Naloxone (Narcan)</td></tr><tr><td style="white-space:nowrap">222037<a name="mimic-medication-icu-222037"> </a></td><td>Nesiritide</td></tr><tr><td style="white-space:nowrap">222042<a name="mimic-medication-icu-222042"> </a></td><td>Nicardipine</td></tr><tr><td style="white-space:nowrap">222051<a name="mimic-medication-icu-222051"> </a></td><td>Nitroprusside</td></tr><tr><td style="white-space:nowrap">222056<a name="mimic-medication-icu-222056"> </a></td><td>Nitroglycerin</td></tr><tr><td style="white-space:nowrap">222062<a name="mimic-medication-icu-222062"> </a></td><td>Vecuronium</td></tr><tr><td style="white-space:nowrap">222139<a name="mimic-medication-icu-222139"> </a></td><td>Potassium ACEtate</td></tr><tr><td style="white-space:nowrap">222151<a name="mimic-medication-icu-222151"> </a></td><td>Procainamide</td></tr><tr><td style="white-space:nowrap">222168<a name="mimic-medication-icu-222168"> </a></td><td>Propofol</td></tr><tr><td style="white-space:nowrap">222190<a name="mimic-medication-icu-222190"> </a></td><td>Ranitidine</td></tr><tr><td style="white-space:nowrap">222315<a name="mimic-medication-icu-222315"> </a></td><td>Vasopressin</td></tr><tr><td style="white-space:nowrap">222318<a name="mimic-medication-icu-222318"> </a></td><td>Verapamil</td></tr><tr><td style="white-space:nowrap">223257<a name="mimic-medication-icu-223257"> </a></td><td>Insulin - 70/30</td></tr><tr><td style="white-space:nowrap">223258<a name="mimic-medication-icu-223258"> </a></td><td>Insulin - Regular</td></tr><tr><td style="white-space:nowrap">223259<a name="mimic-medication-icu-223259"> </a></td><td>Insulin - NPH</td></tr><tr><td style="white-space:nowrap">223260<a name="mimic-medication-icu-223260"> </a></td><td>Insulin - Glargine</td></tr><tr><td style="white-space:nowrap">223261<a name="mimic-medication-icu-223261"> </a></td><td>Insulin - Humalog 75/25</td></tr><tr><td style="white-space:nowrap">223262<a name="mimic-medication-icu-223262"> </a></td><td>Insulin - Humalog</td></tr><tr><td style="white-space:nowrap">225877<a name="mimic-medication-icu-225877"> </a></td><td>Isoniazid</td></tr><tr><td style="white-space:nowrap">225147<a name="mimic-medication-icu-225147"> </a></td><td>Argatroban</td></tr><tr><td style="white-space:nowrap">225148<a name="mimic-medication-icu-225148"> </a></td><td>Bivalirudin (Angiomax)</td></tr><tr><td style="white-space:nowrap">225150<a name="mimic-medication-icu-225150"> </a></td><td>Dexmedetomidine (Precedex)</td></tr><tr><td style="white-space:nowrap">225151<a name="mimic-medication-icu-225151"> </a></td><td>Eptifibatide (Integrilin)</td></tr><tr><td style="white-space:nowrap">225152<a name="mimic-medication-icu-225152"> </a></td><td>Heparin Sodium</td></tr><tr><td style="white-space:nowrap">225153<a name="mimic-medication-icu-225153"> </a></td><td>Labetalol</td></tr><tr><td style="white-space:nowrap">225154<a name="mimic-medication-icu-225154"> </a></td><td>Morphine Sulfate</td></tr><tr><td style="white-space:nowrap">225155<a name="mimic-medication-icu-225155"> </a></td><td>Octreotide</td></tr><tr><td style="white-space:nowrap">225156<a name="mimic-medication-icu-225156"> </a></td><td>Pentobarbital</td></tr><tr><td style="white-space:nowrap">225157<a name="mimic-medication-icu-225157"> </a></td><td>Tirofiban (Aggrastat)</td></tr><tr><td style="white-space:nowrap">225158<a name="mimic-medication-icu-225158"> </a></td><td>NaCl 0.9%</td></tr><tr><td style="white-space:nowrap">225159<a name="mimic-medication-icu-225159"> </a></td><td>NaCl 0.45%</td></tr><tr><td style="white-space:nowrap">225161<a name="mimic-medication-icu-225161"> </a></td><td>NaCl 3% (Hypertonic Saline)</td></tr><tr><td style="white-space:nowrap">225162<a name="mimic-medication-icu-225162"> </a></td><td>Prismasate K2</td></tr><tr><td style="white-space:nowrap">225163<a name="mimic-medication-icu-225163"> </a></td><td>Prismasate K4</td></tr><tr><td style="white-space:nowrap">225164<a name="mimic-medication-icu-225164"> </a></td><td>Trisodium Citrate 0.4%</td></tr><tr><td style="white-space:nowrap">225165<a name="mimic-medication-icu-225165"> </a></td><td>Bicarbonate Base</td></tr><tr><td style="white-space:nowrap">225166<a name="mimic-medication-icu-225166"> </a></td><td>Potassium Chloride</td></tr><tr><td style="white-space:nowrap">225167<a name="mimic-medication-icu-225167"> </a></td><td>Hydrochloric Acid - HCL</td></tr><tr><td style="white-space:nowrap">225168<a name="mimic-medication-icu-225168"> </a></td><td>Packed Red Blood Cells</td></tr><tr><td style="white-space:nowrap">225170<a name="mimic-medication-icu-225170"> </a></td><td>Platelets</td></tr><tr><td style="white-space:nowrap">225171<a name="mimic-medication-icu-225171"> </a></td><td>Cryoprecipitate</td></tr><tr><td style="white-space:nowrap">225173<a name="mimic-medication-icu-225173"> </a></td><td>Cell Saver</td></tr><tr><td style="white-space:nowrap">225174<a name="mimic-medication-icu-225174"> </a></td><td>Hetastarch (Hespan) 6%</td></tr><tr><td style="white-space:nowrap">225879<a name="mimic-medication-icu-225879"> </a></td><td>Levofloxacin</td></tr><tr><td style="white-space:nowrap">225881<a name="mimic-medication-icu-225881"> </a></td><td>Linezolid</td></tr><tr><td style="white-space:nowrap">225882<a name="mimic-medication-icu-225882"> </a></td><td>Mefloquine</td></tr><tr><td style="white-space:nowrap">225795<a name="mimic-medication-icu-225795"> </a></td><td>Dextran 40</td></tr><tr><td style="white-space:nowrap">225796<a name="mimic-medication-icu-225796"> </a></td><td>Dextran 70</td></tr><tr><td style="white-space:nowrap">225797<a name="mimic-medication-icu-225797"> </a></td><td>Free Water</td></tr><tr><td style="white-space:nowrap">225798<a name="mimic-medication-icu-225798"> </a></td><td>Vancomycin</td></tr><tr><td style="white-space:nowrap">225799<a name="mimic-medication-icu-225799"> </a></td><td>Gastric Meds</td></tr><tr><td style="white-space:nowrap">225801<a name="mimic-medication-icu-225801"> </a></td><td>Lipids 20%</td></tr><tr><td style="white-space:nowrap">225823<a name="mimic-medication-icu-225823"> </a></td><td>D5 1/2NS</td></tr><tr><td style="white-space:nowrap">225825<a name="mimic-medication-icu-225825"> </a></td><td>D5NS</td></tr><tr><td style="white-space:nowrap">225827<a name="mimic-medication-icu-225827"> </a></td><td>D5LR</td></tr><tr><td style="white-space:nowrap">225828<a name="mimic-medication-icu-225828"> </a></td><td>LR</td></tr><tr><td style="white-space:nowrap">225830<a name="mimic-medication-icu-225830"> </a></td><td>Multivitamins</td></tr><tr><td style="white-space:nowrap">225832<a name="mimic-medication-icu-225832"> </a></td><td>Folic Acid</td></tr><tr><td style="white-space:nowrap">225833<a name="mimic-medication-icu-225833"> </a></td><td>Thiamine</td></tr><tr><td style="white-space:nowrap">225834<a name="mimic-medication-icu-225834"> </a></td><td>K Phos</td></tr><tr><td style="white-space:nowrap">225835<a name="mimic-medication-icu-225835"> </a></td><td>Na Phos</td></tr><tr><td style="white-space:nowrap">225837<a name="mimic-medication-icu-225837"> </a></td><td>Acyclovir</td></tr><tr><td style="white-space:nowrap">225838<a name="mimic-medication-icu-225838"> </a></td><td>Ambisome</td></tr><tr><td style="white-space:nowrap">225840<a name="mimic-medication-icu-225840"> </a></td><td>Amikacin</td></tr><tr><td style="white-space:nowrap">225842<a name="mimic-medication-icu-225842"> </a></td><td>Ampicillin</td></tr><tr><td style="white-space:nowrap">225843<a name="mimic-medication-icu-225843"> </a></td><td>Ampicillin/Sulbactam (Unasyn)</td></tr><tr><td style="white-space:nowrap">225844<a name="mimic-medication-icu-225844"> </a></td><td>Atovaquone</td></tr><tr><td style="white-space:nowrap">225845<a name="mimic-medication-icu-225845"> </a></td><td>Azithromycin</td></tr><tr><td style="white-space:nowrap">225847<a name="mimic-medication-icu-225847"> </a></td><td>Aztreonam</td></tr><tr><td style="white-space:nowrap">225848<a name="mimic-medication-icu-225848"> </a></td><td>Caspofungin</td></tr><tr><td style="white-space:nowrap">225850<a name="mimic-medication-icu-225850"> </a></td><td>Cefazolin</td></tr><tr><td style="white-space:nowrap">225851<a name="mimic-medication-icu-225851"> </a></td><td>Cefepime</td></tr><tr><td style="white-space:nowrap">225853<a name="mimic-medication-icu-225853"> </a></td><td>Ceftazidime</td></tr><tr><td style="white-space:nowrap">225855<a name="mimic-medication-icu-225855"> </a></td><td>Ceftriaxone</td></tr><tr><td style="white-space:nowrap">225857<a name="mimic-medication-icu-225857"> </a></td><td>Chloroquine</td></tr><tr><td style="white-space:nowrap">225859<a name="mimic-medication-icu-225859"> </a></td><td>Ciprofloxacin</td></tr><tr><td style="white-space:nowrap">225860<a name="mimic-medication-icu-225860"> </a></td><td>Clindamycin</td></tr><tr><td style="white-space:nowrap">225862<a name="mimic-medication-icu-225862"> </a></td><td>Colistin</td></tr><tr><td style="white-space:nowrap">225863<a name="mimic-medication-icu-225863"> </a></td><td>Daptomycin</td></tr><tr><td style="white-space:nowrap">225865<a name="mimic-medication-icu-225865"> </a></td><td>Doxycycline</td></tr><tr><td style="white-space:nowrap">225866<a name="mimic-medication-icu-225866"> </a></td><td>Erythromycin</td></tr><tr><td style="white-space:nowrap">225868<a name="mimic-medication-icu-225868"> </a></td><td>Ethambutol</td></tr><tr><td style="white-space:nowrap">225869<a name="mimic-medication-icu-225869"> </a></td><td>Fluconazole</td></tr><tr><td style="white-space:nowrap">225871<a name="mimic-medication-icu-225871"> </a></td><td>Foscarnet</td></tr><tr><td style="white-space:nowrap">225873<a name="mimic-medication-icu-225873"> </a></td><td>Gancyclovir</td></tr><tr><td style="white-space:nowrap">225875<a name="mimic-medication-icu-225875"> </a></td><td>Gentamicin</td></tr><tr><td style="white-space:nowrap">225876<a name="mimic-medication-icu-225876"> </a></td><td>Imipenem/Cilastatin</td></tr><tr><td style="white-space:nowrap">225883<a name="mimic-medication-icu-225883"> </a></td><td>Meropenem</td></tr><tr><td style="white-space:nowrap">225884<a name="mimic-medication-icu-225884"> </a></td><td>Metronidazole</td></tr><tr><td style="white-space:nowrap">225885<a name="mimic-medication-icu-225885"> </a></td><td>Micafungin</td></tr><tr><td style="white-space:nowrap">225886<a name="mimic-medication-icu-225886"> </a></td><td>Moxifloxacin</td></tr><tr><td style="white-space:nowrap">225888<a name="mimic-medication-icu-225888"> </a></td><td>Nafcillin</td></tr><tr><td style="white-space:nowrap">225889<a name="mimic-medication-icu-225889"> </a></td><td>Oxacillin</td></tr><tr><td style="white-space:nowrap">225890<a name="mimic-medication-icu-225890"> </a></td><td>Penicillin G potassium</td></tr><tr><td style="white-space:nowrap">225892<a name="mimic-medication-icu-225892"> </a></td><td>Piperacillin</td></tr><tr><td style="white-space:nowrap">225893<a name="mimic-medication-icu-225893"> </a></td><td>Piperacillin/Tazobactam (Zosyn)</td></tr><tr><td style="white-space:nowrap">225895<a name="mimic-medication-icu-225895"> </a></td><td>Pyrazinamide</td></tr><tr><td style="white-space:nowrap">225896<a name="mimic-medication-icu-225896"> </a></td><td>Quinine</td></tr><tr><td style="white-space:nowrap">225897<a name="mimic-medication-icu-225897"> </a></td><td>Ribavirin</td></tr><tr><td style="white-space:nowrap">225898<a name="mimic-medication-icu-225898"> </a></td><td>Rifampin</td></tr><tr><td style="white-space:nowrap">225899<a name="mimic-medication-icu-225899"> </a></td><td>Bactrim (SMX/TMP)</td></tr><tr><td style="white-space:nowrap">225900<a name="mimic-medication-icu-225900"> </a></td><td>Dalfopristin/Quinupristin (Synercid)</td></tr><tr><td style="white-space:nowrap">225902<a name="mimic-medication-icu-225902"> </a></td><td>Tobramycin</td></tr><tr><td style="white-space:nowrap">225903<a name="mimic-medication-icu-225903"> </a></td><td>Valgancyclovir</td></tr><tr><td style="white-space:nowrap">225905<a name="mimic-medication-icu-225905"> </a></td><td>Voriconazole</td></tr><tr><td style="white-space:nowrap">225906<a name="mimic-medication-icu-225906"> </a></td><td>Enoxaparin (Lovenox)</td></tr><tr><td style="white-space:nowrap">225907<a name="mimic-medication-icu-225907"> </a></td><td>Famotidine (Pepcid)</td></tr><tr><td style="white-space:nowrap">225908<a name="mimic-medication-icu-225908"> </a></td><td>Fondaparinux</td></tr><tr><td style="white-space:nowrap">225909<a name="mimic-medication-icu-225909"> </a></td><td>Lansoprazole (Prevacid)</td></tr><tr><td style="white-space:nowrap">225910<a name="mimic-medication-icu-225910"> </a></td><td>Pantoprazole (Protonix)</td></tr><tr><td style="white-space:nowrap">225911<a name="mimic-medication-icu-225911"> </a></td><td>Ranitidine (Prophylaxis)</td></tr><tr><td style="white-space:nowrap">225912<a name="mimic-medication-icu-225912"> </a></td><td>Carafate (Sucralfate)</td></tr><tr><td style="white-space:nowrap">225913<a name="mimic-medication-icu-225913"> </a></td><td>Coumadin (Warfarin)</td></tr><tr><td style="white-space:nowrap">225914<a name="mimic-medication-icu-225914"> </a></td><td>Factor VIIa</td></tr><tr><td style="white-space:nowrap">225915<a name="mimic-medication-icu-225915"> </a></td><td>Profilnine</td></tr><tr><td style="white-space:nowrap">225916<a name="mimic-medication-icu-225916"> </a></td><td>TPN w/ Lipids</td></tr><tr><td style="white-space:nowrap">225917<a name="mimic-medication-icu-225917"> </a></td><td>TPN without Lipids</td></tr><tr><td style="white-space:nowrap">225918<a name="mimic-medication-icu-225918"> </a></td><td>Aminosyn 3.5%</td></tr><tr><td style="white-space:nowrap">225919<a name="mimic-medication-icu-225919"> </a></td><td>D5 Aminosyn 3.5%</td></tr><tr><td style="white-space:nowrap">225920<a name="mimic-medication-icu-225920"> </a></td><td>Peripheral Parenteral Nutrition</td></tr><tr><td style="white-space:nowrap">225921<a name="mimic-medication-icu-225921"> </a></td><td>Hepatamine</td></tr><tr><td style="white-space:nowrap">225922<a name="mimic-medication-icu-225922"> </a></td><td>Nephramine</td></tr><tr><td style="white-space:nowrap">225923<a name="mimic-medication-icu-225923"> </a></td><td>Folate</td></tr><tr><td style="white-space:nowrap">225924<a name="mimic-medication-icu-225924"> </a></td><td>Hydrochloric Acid</td></tr><tr><td style="white-space:nowrap">225925<a name="mimic-medication-icu-225925"> </a></td><td>Potassium Phosphate</td></tr><tr><td style="white-space:nowrap">225926<a name="mimic-medication-icu-225926"> </a></td><td>Sodium ACEtate</td></tr><tr><td style="white-space:nowrap">225928<a name="mimic-medication-icu-225928"> </a></td><td>Impact with Fiber (Full)</td></tr><tr><td style="white-space:nowrap">225929<a name="mimic-medication-icu-225929"> </a></td><td>ProBalance (Full)</td></tr><tr><td style="white-space:nowrap">225930<a name="mimic-medication-icu-225930"> </a></td><td>Peptamen 1.5 (Full)</td></tr><tr><td style="white-space:nowrap">225931<a name="mimic-medication-icu-225931"> </a></td><td>Nutren 2.0 (Full)</td></tr><tr><td style="white-space:nowrap">225934<a name="mimic-medication-icu-225934"> </a></td><td>Vivonex (Full)</td></tr><tr><td style="white-space:nowrap">225935<a name="mimic-medication-icu-225935"> </a></td><td>Replete (Full)</td></tr><tr><td style="white-space:nowrap">225936<a name="mimic-medication-icu-225936"> </a></td><td>Replete with Fiber (Full)</td></tr><tr><td style="white-space:nowrap">225937<a name="mimic-medication-icu-225937"> </a></td><td>Ensure (Full)</td></tr><tr><td style="white-space:nowrap">225941<a name="mimic-medication-icu-225941"> </a></td><td>D5 1/4NS</td></tr><tr><td style="white-space:nowrap">225942<a name="mimic-medication-icu-225942"> </a></td><td>Fentanyl (Concentrate)</td></tr><tr><td style="white-space:nowrap">225943<a name="mimic-medication-icu-225943"> </a></td><td>Solution</td></tr><tr><td style="white-space:nowrap">225944<a name="mimic-medication-icu-225944"> </a></td><td>Sterile Water</td></tr><tr><td style="white-space:nowrap">225945<a name="mimic-medication-icu-225945"> </a></td><td>Lidocaine</td></tr><tr><td style="white-space:nowrap">225947<a name="mimic-medication-icu-225947"> </a></td><td>Dextrose PN</td></tr><tr><td style="white-space:nowrap">225948<a name="mimic-medication-icu-225948"> </a></td><td>Amino Acids</td></tr><tr><td style="white-space:nowrap">225969<a name="mimic-medication-icu-225969"> </a></td><td>Lipids (additive)</td></tr><tr><td style="white-space:nowrap">225970<a name="mimic-medication-icu-225970"> </a></td><td>Beneprotein</td></tr><tr><td style="white-space:nowrap">225972<a name="mimic-medication-icu-225972"> </a></td><td>Fentanyl (Push)</td></tr><tr><td style="white-space:nowrap">225973<a name="mimic-medication-icu-225973"> </a></td><td>Meperidine (Demerol)</td></tr><tr><td style="white-space:nowrap">225974<a name="mimic-medication-icu-225974"> </a></td><td>Metoprolol</td></tr><tr><td style="white-space:nowrap">225975<a name="mimic-medication-icu-225975"> </a></td><td>Heparin Sodium (Prophylaxis)</td></tr><tr><td style="white-space:nowrap">225991<a name="mimic-medication-icu-225991"> </a></td><td>Resource Fruit Beverage</td></tr><tr><td style="white-space:nowrap">225993<a name="mimic-medication-icu-225993"> </a></td><td>Optisource</td></tr><tr><td style="white-space:nowrap">225994<a name="mimic-medication-icu-225994"> </a></td><td>Mighty Shake (Vanilla/Strawberry)</td></tr><tr><td style="white-space:nowrap">225995<a name="mimic-medication-icu-225995"> </a></td><td>Mighty Shake (Chocolate)</td></tr><tr><td style="white-space:nowrap">225996<a name="mimic-medication-icu-225996"> </a></td><td>Mighty Shake (no sugar added)</td></tr><tr><td style="white-space:nowrap">225999<a name="mimic-medication-icu-225999"> </a></td><td>Vanilla Scandi Shake (mixed)</td></tr><tr><td style="white-space:nowrap">226000<a name="mimic-medication-icu-226000"> </a></td><td>Chocolate Scandi Shake (mixed)</td></tr><tr><td style="white-space:nowrap">226002<a name="mimic-medication-icu-226002"> </a></td><td>Vanilla Lactose Free Scandi Shake (mixed)</td></tr><tr><td style="white-space:nowrap">226016<a name="mimic-medication-icu-226016"> </a></td><td>Nutren 2.0 (1/4)</td></tr><tr><td style="white-space:nowrap">226017<a name="mimic-medication-icu-226017"> </a></td><td>Nutren 2.0 (2/3)</td></tr><tr><td style="white-space:nowrap">226018<a name="mimic-medication-icu-226018"> </a></td><td>Nutren 2.0 (3/4)</td></tr><tr><td style="white-space:nowrap">226019<a name="mimic-medication-icu-226019"> </a></td><td>Nutren 2.0 (1/2)</td></tr><tr><td style="white-space:nowrap">226020<a name="mimic-medication-icu-226020"> </a></td><td>Impact (1/4)</td></tr><tr><td style="white-space:nowrap">226021<a name="mimic-medication-icu-226021"> </a></td><td>Impact (2/3)</td></tr><tr><td style="white-space:nowrap">226022<a name="mimic-medication-icu-226022"> </a></td><td>Impact (3/4)</td></tr><tr><td style="white-space:nowrap">226023<a name="mimic-medication-icu-226023"> </a></td><td>Impact (1/2)</td></tr><tr><td style="white-space:nowrap">226024<a name="mimic-medication-icu-226024"> </a></td><td>Impact with Fiber (1/4)</td></tr><tr><td style="white-space:nowrap">226025<a name="mimic-medication-icu-226025"> </a></td><td>Impact with Fiber (2/3)</td></tr><tr><td style="white-space:nowrap">226026<a name="mimic-medication-icu-226026"> </a></td><td>Impact with Fiber (3/4)</td></tr><tr><td style="white-space:nowrap">226027<a name="mimic-medication-icu-226027"> </a></td><td>Impact with Fiber (1/2)</td></tr><tr><td style="white-space:nowrap">226028<a name="mimic-medication-icu-226028"> </a></td><td>Nutren Renal (1/4)</td></tr><tr><td style="white-space:nowrap">226029<a name="mimic-medication-icu-226029"> </a></td><td>Nutren Renal (2/3)</td></tr><tr><td style="white-space:nowrap">226030<a name="mimic-medication-icu-226030"> </a></td><td>Nutren Renal (3/4)</td></tr><tr><td style="white-space:nowrap">226031<a name="mimic-medication-icu-226031"> </a></td><td>Nutren Renal (1/2)</td></tr><tr><td style="white-space:nowrap">226036<a name="mimic-medication-icu-226036"> </a></td><td>Peptamen 1.5 (1/4)</td></tr><tr><td style="white-space:nowrap">226037<a name="mimic-medication-icu-226037"> </a></td><td>Peptamen 1.5 (2/3)</td></tr><tr><td style="white-space:nowrap">226038<a name="mimic-medication-icu-226038"> </a></td><td>Peptamen 1.5 (3/4)</td></tr><tr><td style="white-space:nowrap">226039<a name="mimic-medication-icu-226039"> </a></td><td>Peptamen 1.5 (1/2)</td></tr><tr><td style="white-space:nowrap">226040<a name="mimic-medication-icu-226040"> </a></td><td>ProBalance (1/4)</td></tr><tr><td style="white-space:nowrap">226041<a name="mimic-medication-icu-226041"> </a></td><td>ProBalance (2/3)</td></tr><tr><td style="white-space:nowrap">226042<a name="mimic-medication-icu-226042"> </a></td><td>ProBalance (3/4)</td></tr><tr><td style="white-space:nowrap">226043<a name="mimic-medication-icu-226043"> </a></td><td>ProBalance (1/2)</td></tr><tr><td style="white-space:nowrap">226044<a name="mimic-medication-icu-226044"> </a></td><td>Replete (1/4)</td></tr><tr><td style="white-space:nowrap">226045<a name="mimic-medication-icu-226045"> </a></td><td>Replete (2/3)</td></tr><tr><td style="white-space:nowrap">226046<a name="mimic-medication-icu-226046"> </a></td><td>Replete (3/4)</td></tr><tr><td style="white-space:nowrap">226047<a name="mimic-medication-icu-226047"> </a></td><td>Replete (1/2)</td></tr><tr><td style="white-space:nowrap">226048<a name="mimic-medication-icu-226048"> </a></td><td>Replete with Fiber (1/4)</td></tr><tr><td style="white-space:nowrap">226049<a name="mimic-medication-icu-226049"> </a></td><td>Replete with Fiber (2/3)</td></tr><tr><td style="white-space:nowrap">226050<a name="mimic-medication-icu-226050"> </a></td><td>Replete with Fiber (3/4)</td></tr><tr><td style="white-space:nowrap">226051<a name="mimic-medication-icu-226051"> </a></td><td>Replete with Fiber (1/2)</td></tr><tr><td style="white-space:nowrap">226056<a name="mimic-medication-icu-226056"> </a></td><td>Vivonex (1/4)</td></tr><tr><td style="white-space:nowrap">226057<a name="mimic-medication-icu-226057"> </a></td><td>Vivonex (2/3)</td></tr><tr><td style="white-space:nowrap">226058<a name="mimic-medication-icu-226058"> </a></td><td>Vivonex (3/4)</td></tr><tr><td style="white-space:nowrap">226059<a name="mimic-medication-icu-226059"> </a></td><td>Vivonex (1/2)</td></tr><tr><td style="white-space:nowrap">226089<a name="mimic-medication-icu-226089"> </a></td><td>Piggyback</td></tr><tr><td style="white-space:nowrap">226361<a name="mimic-medication-icu-226361"> </a></td><td>Pre-Admission/Non-ICU Intake</td></tr><tr><td style="white-space:nowrap">226362<a name="mimic-medication-icu-226362"> </a></td><td>ZGastric/TF Residual Intake</td></tr><tr><td style="white-space:nowrap">226363<a name="mimic-medication-icu-226363"> </a></td><td>Cath Lab Intake</td></tr><tr><td style="white-space:nowrap">226364<a name="mimic-medication-icu-226364"> </a></td><td>OR Crystalloid Intake</td></tr><tr><td style="white-space:nowrap">226365<a name="mimic-medication-icu-226365"> </a></td><td>OR Colloid Intake</td></tr><tr><td style="white-space:nowrap">226367<a name="mimic-medication-icu-226367"> </a></td><td>OR FFP Intake</td></tr><tr><td style="white-space:nowrap">226368<a name="mimic-medication-icu-226368"> </a></td><td>OR Packed RBC Intake</td></tr><tr><td style="white-space:nowrap">226369<a name="mimic-medication-icu-226369"> </a></td><td>OR Platelet Intake</td></tr><tr><td style="white-space:nowrap">226370<a name="mimic-medication-icu-226370"> </a></td><td>OR Autologous Blood Intake</td></tr><tr><td style="white-space:nowrap">226371<a name="mimic-medication-icu-226371"> </a></td><td>OR Cryoprecipitate Intake</td></tr><tr><td style="white-space:nowrap">226372<a name="mimic-medication-icu-226372"> </a></td><td>OR Cell Saver Intake</td></tr><tr><td style="white-space:nowrap">226375<a name="mimic-medication-icu-226375"> </a></td><td>PACU Crystalloid Intake</td></tr><tr><td style="white-space:nowrap">226376<a name="mimic-medication-icu-226376"> </a></td><td>PACU Colloid Intake</td></tr><tr><td style="white-space:nowrap">226377<a name="mimic-medication-icu-226377"> </a></td><td>PACU PO Intake</td></tr><tr><td style="white-space:nowrap">226401<a name="mimic-medication-icu-226401"> </a></td><td>GU Irrigant - Normal Saline</td></tr><tr><td style="white-space:nowrap">226402<a name="mimic-medication-icu-226402"> </a></td><td>GU Irrigant - Sterile Water</td></tr><tr><td style="white-space:nowrap">226403<a name="mimic-medication-icu-226403"> </a></td><td>GU Irrigant - Amphotericin B</td></tr><tr><td style="white-space:nowrap">226452<a name="mimic-medication-icu-226452"> </a></td><td>PO Intake</td></tr><tr><td style="white-space:nowrap">226453<a name="mimic-medication-icu-226453"> </a></td><td>GT Flush</td></tr><tr><td style="white-space:nowrap">226875<a name="mimic-medication-icu-226875"> </a></td><td>Ensure (3/4)</td></tr><tr><td style="white-space:nowrap">226876<a name="mimic-medication-icu-226876"> </a></td><td>Ensure (1/2)</td></tr><tr><td style="white-space:nowrap">226877<a name="mimic-medication-icu-226877"> </a></td><td>Ensure Plus (Full)</td></tr><tr><td style="white-space:nowrap">226878<a name="mimic-medication-icu-226878"> </a></td><td>Ensure Plus (3/4)</td></tr><tr><td style="white-space:nowrap">226879<a name="mimic-medication-icu-226879"> </a></td><td>Ensure Plus (1/2)</td></tr><tr><td style="white-space:nowrap">226880<a name="mimic-medication-icu-226880"> </a></td><td>Nutren Pulmonary (Full)</td></tr><tr><td style="white-space:nowrap">226881<a name="mimic-medication-icu-226881"> </a></td><td>Nutren Pulmonary (3/4)</td></tr><tr><td style="white-space:nowrap">226882<a name="mimic-medication-icu-226882"> </a></td><td>Nutren Pulmonary (1/2)</td></tr><tr><td style="white-space:nowrap">227070<a name="mimic-medication-icu-227070"> </a></td><td>PACU Packed RBC Intake</td></tr><tr><td style="white-space:nowrap">227071<a name="mimic-medication-icu-227071"> </a></td><td>PACU Platelet Intake</td></tr><tr><td style="white-space:nowrap">227072<a name="mimic-medication-icu-227072"> </a></td><td>PACU FFP Intake</td></tr><tr><td style="white-space:nowrap">227090<a name="mimic-medication-icu-227090"> </a></td><td>Lipids 10%</td></tr><tr><td style="white-space:nowrap">227091<a name="mimic-medication-icu-227091"> </a></td><td>Ensure (1/4)</td></tr><tr><td style="white-space:nowrap">227092<a name="mimic-medication-icu-227092"> </a></td><td>Ensure Plus (1/4)</td></tr><tr><td style="white-space:nowrap">227370<a name="mimic-medication-icu-227370"> </a></td><td>Peptamen VHP (Full)</td></tr><tr><td style="white-space:nowrap">227371<a name="mimic-medication-icu-227371"> </a></td><td>Peptamen VHP (3/4)</td></tr><tr><td style="white-space:nowrap">227372<a name="mimic-medication-icu-227372"> </a></td><td>Peptamen VHP (2/3)</td></tr><tr><td style="white-space:nowrap">227373<a name="mimic-medication-icu-227373"> </a></td><td>Peptamen VHP (1/4)</td></tr><tr><td style="white-space:nowrap">227374<a name="mimic-medication-icu-227374"> </a></td><td>Peptamen VHP (1/2)</td></tr><tr><td style="white-space:nowrap">227691<a name="mimic-medication-icu-227691"> </a></td><td>Keflex</td></tr><tr><td style="white-space:nowrap">227518<a name="mimic-medication-icu-227518"> </a></td><td>Nutren 2.0 (3/4)</td></tr><tr><td style="white-space:nowrap">227520<a name="mimic-medication-icu-227520"> </a></td><td>Methadone Hydrochloride</td></tr><tr><td style="white-space:nowrap">227522<a name="mimic-medication-icu-227522"> </a></td><td>KCL (Bolus)</td></tr><tr><td style="white-space:nowrap">227523<a name="mimic-medication-icu-227523"> </a></td><td>Magnesium Sulfate (Bolus)</td></tr><tr><td style="white-space:nowrap">227524<a name="mimic-medication-icu-227524"> </a></td><td>Magnesium Sulfate (OB-GYN)</td></tr><tr><td style="white-space:nowrap">227525<a name="mimic-medication-icu-227525"> </a></td><td>Calcium Gluconate (CRRT)</td></tr><tr><td style="white-space:nowrap">227526<a name="mimic-medication-icu-227526"> </a></td><td>Citrate</td></tr><tr><td style="white-space:nowrap">227528<a name="mimic-medication-icu-227528"> </a></td><td>ACD-A Citrate (500ml)</td></tr><tr><td style="white-space:nowrap">227529<a name="mimic-medication-icu-227529"> </a></td><td>ACD-A Citrate (1000ml)</td></tr><tr><td style="white-space:nowrap">227530<a name="mimic-medication-icu-227530"> </a></td><td>IV Immune Globulin (IVIG)</td></tr><tr><td style="white-space:nowrap">227531<a name="mimic-medication-icu-227531"> </a></td><td>Mannitol</td></tr><tr><td style="white-space:nowrap">227532<a name="mimic-medication-icu-227532"> </a></td><td>Plasma Pheresis</td></tr><tr><td style="white-space:nowrap">227533<a name="mimic-medication-icu-227533"> </a></td><td>Sodium Bicarbonate 8.4% (Amp)</td></tr><tr><td style="white-space:nowrap">227534<a name="mimic-medication-icu-227534"> </a></td><td>Cyclosporine</td></tr><tr><td style="white-space:nowrap">227535<a name="mimic-medication-icu-227535"> </a></td><td>Vitamin K (Phytonadione)</td></tr><tr><td style="white-space:nowrap">227536<a name="mimic-medication-icu-227536"> </a></td><td>KCl (CRRT)</td></tr><tr><td style="white-space:nowrap">227689<a name="mimic-medication-icu-227689"> </a></td><td>Dilantin</td></tr><tr><td style="white-space:nowrap">227690<a name="mimic-medication-icu-227690"> </a></td><td>Fosphenytoin</td></tr><tr><td style="white-space:nowrap">227692<a name="mimic-medication-icu-227692"> </a></td><td>Isuprel</td></tr><tr><td style="white-space:nowrap">227694<a name="mimic-medication-icu-227694"> </a></td><td>Omeprazole (Prilosec)</td></tr><tr><td style="white-space:nowrap">227695<a name="mimic-medication-icu-227695"> </a></td><td>Fibersource HN (Full)</td></tr><tr><td style="white-space:nowrap">227696<a name="mimic-medication-icu-227696"> </a></td><td>Fibersource HN (3/4)</td></tr><tr><td style="white-space:nowrap">227697<a name="mimic-medication-icu-227697"> </a></td><td>Fibersource HN (2/3)</td></tr><tr><td style="white-space:nowrap">227698<a name="mimic-medication-icu-227698"> </a></td><td>Fibersource HN (1/2)</td></tr><tr><td style="white-space:nowrap">227699<a name="mimic-medication-icu-227699"> </a></td><td>Fibersource HN (1/4)</td></tr><tr><td style="white-space:nowrap">227972<a name="mimic-medication-icu-227972"> </a></td><td>NovaSource Renal (1/4)</td></tr><tr><td style="white-space:nowrap">227973<a name="mimic-medication-icu-227973"> </a></td><td>NovaSource Renal (1/2)</td></tr><tr><td style="white-space:nowrap">227974<a name="mimic-medication-icu-227974"> </a></td><td>NovaSource Renal (3/4)</td></tr><tr><td style="white-space:nowrap">227975<a name="mimic-medication-icu-227975"> </a></td><td>NovaSource Renal (Full)</td></tr><tr><td style="white-space:nowrap">227976<a name="mimic-medication-icu-227976"> </a></td><td>Boost Glucose Control (1/4)</td></tr><tr><td style="white-space:nowrap">227977<a name="mimic-medication-icu-227977"> </a></td><td>Boost Glucose Control (1/2)</td></tr><tr><td style="white-space:nowrap">227978<a name="mimic-medication-icu-227978"> </a></td><td>Boost Glucose Control (3/4)</td></tr><tr><td style="white-space:nowrap">227979<a name="mimic-medication-icu-227979"> </a></td><td>Boost Glucose Control (Full)</td></tr><tr><td style="white-space:nowrap">228003<a name="mimic-medication-icu-228003"> </a></td><td>Tamiflu</td></tr><tr><td style="white-space:nowrap">228131<a name="mimic-medication-icu-228131"> </a></td><td>Isosource 1.5 (1/2)</td></tr><tr><td style="white-space:nowrap">228132<a name="mimic-medication-icu-228132"> </a></td><td>Isosource 1.5 (1/4)</td></tr><tr><td style="white-space:nowrap">228133<a name="mimic-medication-icu-228133"> </a></td><td>Isosource 1.5 (2/3)</td></tr><tr><td style="white-space:nowrap">228134<a name="mimic-medication-icu-228134"> </a></td><td>Isosource 1.5 (3/4)</td></tr><tr><td style="white-space:nowrap">228135<a name="mimic-medication-icu-228135"> </a></td><td>Isosource 1.5 (Full)</td></tr><tr><td style="white-space:nowrap">228140<a name="mimic-medication-icu-228140"> </a></td><td>Dextrose 20%</td></tr><tr><td style="white-space:nowrap">228141<a name="mimic-medication-icu-228141"> </a></td><td>Dextrose 30%</td></tr><tr><td style="white-space:nowrap">228142<a name="mimic-medication-icu-228142"> </a></td><td>Dextrose 40%</td></tr><tr><td style="white-space:nowrap">228315<a name="mimic-medication-icu-228315"> </a></td><td>Acetaminophen-IV</td></tr><tr><td style="white-space:nowrap">228316<a name="mimic-medication-icu-228316"> </a></td><td>Levetiracetam (Keppra)</td></tr><tr><td style="white-space:nowrap">228317<a name="mimic-medication-icu-228317"> </a></td><td>Calcium Gluconate (Bolus)_OLD_1</td></tr><tr><td style="white-space:nowrap">228339<a name="mimic-medication-icu-228339"> </a></td><td>Amiodarone 600/500</td></tr><tr><td style="white-space:nowrap">228340<a name="mimic-medication-icu-228340"> </a></td><td>Furosemide (Lasix) 250/50</td></tr><tr><td style="white-space:nowrap">228341<a name="mimic-medication-icu-228341"> </a></td><td>NaCl 23.4%</td></tr><tr><td style="white-space:nowrap">228348<a name="mimic-medication-icu-228348"> </a></td><td>Nepro (1/2)</td></tr><tr><td style="white-space:nowrap">228349<a name="mimic-medication-icu-228349"> </a></td><td>Nepro (1/4)</td></tr><tr><td style="white-space:nowrap">228350<a name="mimic-medication-icu-228350"> </a></td><td>Nepro (3/4)</td></tr><tr><td style="white-space:nowrap">228351<a name="mimic-medication-icu-228351"> </a></td><td>Nepro (Full)</td></tr><tr><td style="white-space:nowrap">228352<a name="mimic-medication-icu-228352"> </a></td><td>Enlive (1/2)</td></tr><tr><td style="white-space:nowrap">228353<a name="mimic-medication-icu-228353"> </a></td><td>Enlive (1/4)</td></tr><tr><td style="white-space:nowrap">228354<a name="mimic-medication-icu-228354"> </a></td><td>Enlive (3/4)</td></tr><tr><td style="white-space:nowrap">228355<a name="mimic-medication-icu-228355"> </a></td><td>Enlive (Full)</td></tr><tr><td style="white-space:nowrap">228356<a name="mimic-medication-icu-228356"> </a></td><td>Glucerna (1/2)</td></tr><tr><td style="white-space:nowrap">228357<a name="mimic-medication-icu-228357"> </a></td><td>Glucerna (1/4)</td></tr><tr><td style="white-space:nowrap">228358<a name="mimic-medication-icu-228358"> </a></td><td>Glucerna (3/4)</td></tr><tr><td style="white-space:nowrap">228359<a name="mimic-medication-icu-228359"> </a></td><td>Glucerna (Full)</td></tr><tr><td style="white-space:nowrap">228360<a name="mimic-medication-icu-228360"> </a></td><td>Pulmocare (1/2)</td></tr><tr><td style="white-space:nowrap">228361<a name="mimic-medication-icu-228361"> </a></td><td>Pulmocare (1/4)</td></tr><tr><td style="white-space:nowrap">228362<a name="mimic-medication-icu-228362"> </a></td><td>Pulmocare (3/4)</td></tr><tr><td style="white-space:nowrap">228363<a name="mimic-medication-icu-228363"> </a></td><td>Pulmocare (Full)</td></tr><tr><td style="white-space:nowrap">228364<a name="mimic-medication-icu-228364"> </a></td><td>Two Cal HN (1/2)</td></tr><tr><td style="white-space:nowrap">228365<a name="mimic-medication-icu-228365"> </a></td><td>Two Cal HN (1/4)</td></tr><tr><td style="white-space:nowrap">228366<a name="mimic-medication-icu-228366"> </a></td><td>Two Cal HN (3/4)</td></tr><tr><td style="white-space:nowrap">228367<a name="mimic-medication-icu-228367"> </a></td><td>Two Cal HN (Full)</td></tr><tr><td style="white-space:nowrap">228383<a name="mimic-medication-icu-228383"> </a></td><td>Peptamen Bariatric (Full)</td></tr><tr><td style="white-space:nowrap">229009<a name="mimic-medication-icu-229009"> </a></td><td>Promote (Full)</td></tr><tr><td style="white-space:nowrap">229010<a name="mimic-medication-icu-229010"> </a></td><td>Jevity 1.2 (Full)</td></tr><tr><td style="white-space:nowrap">229011<a name="mimic-medication-icu-229011"> </a></td><td>Jevity 1.5 (Full)</td></tr><tr><td style="white-space:nowrap">229012<a name="mimic-medication-icu-229012"> </a></td><td>Vital 1.5 (Full)</td></tr><tr><td style="white-space:nowrap">229013<a name="mimic-medication-icu-229013"> </a></td><td>Glucerna 1.2 (Full)</td></tr><tr><td style="white-space:nowrap">229014<a name="mimic-medication-icu-229014"> </a></td><td>Promote with Fiber (Full)</td></tr><tr><td style="white-space:nowrap">229057<a name="mimic-medication-icu-229057"> </a></td><td>Acetylcysteine</td></tr><tr><td style="white-space:nowrap">229058<a name="mimic-medication-icu-229058"> </a></td><td>Aminocaproic acid (Amicar)</td></tr><tr><td style="white-space:nowrap">229059<a name="mimic-medication-icu-229059"> </a></td><td>Chloramphenicol</td></tr><tr><td style="white-space:nowrap">229061<a name="mimic-medication-icu-229061"> </a></td><td>Ertapenem sodium (Invanz)</td></tr><tr><td style="white-space:nowrap">229062<a name="mimic-medication-icu-229062"> </a></td><td>Mycophenolate mofetil (Cellcept)</td></tr><tr><td style="white-space:nowrap">229063<a name="mimic-medication-icu-229063"> </a></td><td>Pamidronate</td></tr><tr><td style="white-space:nowrap">229064<a name="mimic-medication-icu-229064"> </a></td><td>Tigecycline</td></tr><tr><td style="white-space:nowrap">229066<a name="mimic-medication-icu-229066"> </a></td><td>Treprostinil (Remodulin)</td></tr><tr><td style="white-space:nowrap">229067<a name="mimic-medication-icu-229067"> </a></td><td>Granulocytes</td></tr><tr><td style="white-space:nowrap">229068<a name="mimic-medication-icu-229068"> </a></td><td>Protamine sulfate</td></tr><tr><td style="white-space:nowrap">229069<a name="mimic-medication-icu-229069"> </a></td><td>Digoxin (Lanoxin)</td></tr><tr><td style="white-space:nowrap">229070<a name="mimic-medication-icu-229070"> </a></td><td>Glycopyrolate (Robinul)</td></tr><tr><td style="white-space:nowrap">229071<a name="mimic-medication-icu-229071"> </a></td><td>Neostigmine (Prostigmin)</td></tr><tr><td style="white-space:nowrap">229072<a name="mimic-medication-icu-229072"> </a></td><td>Ketorolac (Toradol)</td></tr><tr><td style="white-space:nowrap">229233<a name="mimic-medication-icu-229233"> </a></td><td>Rocuronium</td></tr><tr><td style="white-space:nowrap">229234<a name="mimic-medication-icu-229234"> </a></td><td>Clevidipine (Cleviprex)</td></tr><tr><td style="white-space:nowrap">229249<a name="mimic-medication-icu-229249"> </a></td><td>Aminocaproic acid (Amicar)</td></tr><tr><td style="white-space:nowrap">229294<a name="mimic-medication-icu-229294"> </a></td><td>Ensure Clear (Full)</td></tr><tr><td style="white-space:nowrap">229295<a name="mimic-medication-icu-229295"> </a></td><td>Glucerna 1.5 (Full)</td></tr><tr><td style="white-space:nowrap">229296<a name="mimic-medication-icu-229296"> </a></td><td>Vital High Protein (Full)</td></tr><tr><td style="white-space:nowrap">229297<a name="mimic-medication-icu-229297"> </a></td><td>Osmolite 1.5 (Full)</td></tr><tr><td style="white-space:nowrap">229299<a name="mimic-medication-icu-229299"> </a></td><td>Insulin - Novolog</td></tr><tr><td style="white-space:nowrap">229420<a name="mimic-medication-icu-229420"> </a></td><td>Dexmedetomidine (Precedex)</td></tr><tr><td style="white-space:nowrap">229574<a name="mimic-medication-icu-229574"> </a></td><td>Fiber Supplement (i.e. Banana Flakes)</td></tr><tr><td style="white-space:nowrap">229583<a name="mimic-medication-icu-229583"> </a></td><td>Beneprotein.</td></tr><tr><td style="white-space:nowrap">229587<a name="mimic-medication-icu-229587"> </a></td><td>Ceftaroline</td></tr><tr><td style="white-space:nowrap">229597<a name="mimic-medication-icu-229597"> </a></td><td>Heparin Sodium (Impella)</td></tr><tr><td style="white-space:nowrap">229615<a name="mimic-medication-icu-229615"> </a></td><td>Esomeprazole (Nexium)</td></tr><tr><td style="white-space:nowrap">229616<a name="mimic-medication-icu-229616"> </a></td><td>Ondansetron (Zofran)</td></tr><tr><td style="white-space:nowrap">229617<a name="mimic-medication-icu-229617"> </a></td><td>Epinephrine.</td></tr><tr><td style="white-space:nowrap">229618<a name="mimic-medication-icu-229618"> </a></td><td>Calcium Chloride</td></tr><tr><td style="white-space:nowrap">229619<a name="mimic-medication-icu-229619"> </a></td><td>Insulin - U500</td></tr><tr><td style="white-space:nowrap">229624<a name="mimic-medication-icu-229624"> </a></td><td>Nicardipine 40mg/200</td></tr><tr><td style="white-space:nowrap">229630<a name="mimic-medication-icu-229630"> </a></td><td>Phenylephrine (50/250)</td></tr><tr><td style="white-space:nowrap">229631<a name="mimic-medication-icu-229631"> </a></td><td>Phenylephrine (200/250)_OLD_1</td></tr><tr><td style="white-space:nowrap">229632<a name="mimic-medication-icu-229632"> </a></td><td>Phenylephrine (200/250)</td></tr><tr><td style="white-space:nowrap">229639<a name="mimic-medication-icu-229639"> </a></td><td>Bumetanide (Bumex)</td></tr><tr><td style="white-space:nowrap">229640<a name="mimic-medication-icu-229640"> </a></td><td>Calcium Gluconate (Bolus)</td></tr><tr><td style="white-space:nowrap">229654<a name="mimic-medication-icu-229654"> </a></td><td>Amiodarone 450/250</td></tr><tr><td style="white-space:nowrap">229709<a name="mimic-medication-icu-229709"> </a></td><td>Angiotensin II (Giapreza)</td></tr><tr><td style="white-space:nowrap">229760<a name="mimic-medication-icu-229760"> </a></td><td>Epoprostenol (Veletri)</td></tr><tr><td style="white-space:nowrap">229764<a name="mimic-medication-icu-229764"> </a></td><td>Angiotensin II (Giapreza)</td></tr><tr><td style="white-space:nowrap">229781<a name="mimic-medication-icu-229781"> </a></td><td>Bivalirudin (Angiomax) (Impella)</td></tr><tr><td style="white-space:nowrap">229861<a name="mimic-medication-icu-229861"> </a></td><td>Sodium Acetate.</td></tr><tr><td style="white-space:nowrap">230034<a name="mimic-medication-icu-230034"> </a></td><td>Amiodarone 150/100</td></tr><tr><td style="white-space:nowrap">230044<a name="mimic-medication-icu-230044"> </a></td><td>Heparin Sodium (CRRT-Prefilter)</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://fhir.kindlab.sickkids.ca">KinD Lab</a>.  Package kindlab.fhir.mimic#1.3.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Feb 8, 2024 11:07-0500">2024-02-08</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

