<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MimicMedicationMethod - MIMIC Implementation Guide v1.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/kindlab.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.87"}
    h3,h4,h5,h6{--heading-prefix:"7.87"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://alistairewj.github.io/">
            <img height="50" alt="Visit the KinD Lab website" src="assets/images/kindlab_logo_small.jpg"/>
          </a>
        </div>        
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">MIMIC Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.3.0 - Draft


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="mimic-fhir-mappings.html">MIMIC-IV Mapping</a>
      </li>
      <li>
        <a href="mimic-ed-fhir-mappings.html">MIMIC-ED Mapping</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guidance.html">General</a>
      </li>
      <li>
        <a href="terminology-guide.html">Terminology</a>
      </li>
      <li>
        <a href="applications.html">Applications</a>
      </li>
      <li>
        <a href="tutorials.html">Tutorials</a>
      </li>
      <li>
        <a href="future-work.html">Future Work</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Subsets
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="microbiology-background.html">Microbiology data</a>
      </li>
      <li>
        <a href="medication-background.html">Medication data</a>
      </li>
      <li>
        <a href="emergency-department-subset.html">Emergency Department data</a>
      </li>
      <li>
        <a href="intensive-care-unit-subset.html">Intensive Care Unit data</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="artifacts.html#example-example-instances">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>MimicMedicationMethod</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">MIMIC Implementation Guide - Local Development build (v1.3.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://mimic.mit.edu/fhir/mimic/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-mimic-medication-method.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-mimic-medication-method.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-mimic-medication-method.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: MimicMedicationMethod

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.3.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method|1.3.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2022-09-21
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">MimicMedicationMethod</span></td>
    </tr>




  </table>

<p>
<p>The medication delivery method for MIMIC</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-mimic-medication-method.html">MimicMedicationMethod</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><p>This  code system <code>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td></tr><tr><td style="white-space:nowrap">Hold Dose<a name="mimic-medication-method-HoldDose"> </a></td></tr><tr><td style="white-space:nowrap">Partial Administered<a name="mimic-medication-method-PartialAdministered"> </a></td></tr><tr><td style="white-space:nowrap">Assessed<a name="mimic-medication-method-Assessed"> </a></td></tr><tr><td style="white-space:nowrap">Delayed Applied<a name="mimic-medication-method-DelayedApplied"> </a></td></tr><tr><td style="white-space:nowrap">in Other Location<a name="mimic-medication-method-inOtherLocation"> </a></td></tr><tr><td style="white-space:nowrap">Delayed Assessed<a name="mimic-medication-method-DelayedAssessed"> </a></td></tr><tr><td style="white-space:nowrap">Not Assessed<a name="mimic-medication-method-NotAssessed"> </a></td></tr><tr><td style="white-space:nowrap">Administered in Other Location<a name="mimic-medication-method-AdministeredinOtherLocation"> </a></td></tr><tr><td style="white-space:nowrap">Delayed<a name="mimic-medication-method-Delayed"> </a></td></tr><tr><td style="white-space:nowrap">Started<a name="mimic-medication-method-Started"> </a></td></tr><tr><td style="white-space:nowrap">Removed - Unscheduled<a name="mimic-medication-method-Removed-Unscheduled"> </a></td></tr><tr><td style="white-space:nowrap">Delayed Started<a name="mimic-medication-method-DelayedStarted"> </a></td></tr><tr><td style="white-space:nowrap">Not Given per Sliding Scale in Other Location<a name="mimic-medication-method-NotGivenperSlidingScaleinOtherLocation"> </a></td></tr><tr><td style="white-space:nowrap">Not Started<a name="mimic-medication-method-NotStarted"> </a></td></tr><tr><td style="white-space:nowrap">Not Given per Sliding Scale<a name="mimic-medication-method-NotGivenperSlidingScale"> </a></td></tr><tr><td style="white-space:nowrap">Partial<a name="mimic-medication-method-Partial"> </a></td></tr><tr><td style="white-space:nowrap">Stopped - Unscheduled in Other Location<a name="mimic-medication-method-Stopped-UnscheduledinOtherLocation"> </a></td></tr><tr><td style="white-space:nowrap">Restarted<a name="mimic-medication-method-Restarted"> </a></td></tr><tr><td style="white-space:nowrap">Started in Other Location<a name="mimic-medication-method-StartedinOtherLocation"> </a></td></tr><tr><td style="white-space:nowrap">Delayed Not Assessed<a name="mimic-medication-method-DelayedNotAssessed"> </a></td></tr><tr><td style="white-space:nowrap">Removed in Other Location<a name="mimic-medication-method-RemovedinOtherLocation"> </a></td></tr><tr><td style="white-space:nowrap">Infusion Reconciliation<a name="mimic-medication-method-InfusionReconciliation"> </a></td></tr><tr><td style="white-space:nowrap">Read in Other Location<a name="mimic-medication-method-ReadinOtherLocation"> </a></td></tr><tr><td style="white-space:nowrap">Not Confirmed<a name="mimic-medication-method-NotConfirmed"> </a></td></tr><tr><td style="white-space:nowrap">Delayed Not Stopped<a name="mimic-medication-method-DelayedNotStopped"> </a></td></tr><tr><td style="white-space:nowrap">TPN Rate Not Changed<a name="mimic-medication-method-TPNRateNotChanged"> </a></td></tr><tr><td style="white-space:nowrap">Confirmed in Other Location<a name="mimic-medication-method-ConfirmedinOtherLocation"> </a></td></tr><tr><td style="white-space:nowrap">Delayed Not Started<a name="mimic-medication-method-DelayedNotStarted"> </a></td></tr><tr><td style="white-space:nowrap">Stopped - Unscheduled<a name="mimic-medication-method-Stopped-Unscheduled"> </a></td></tr><tr><td style="white-space:nowrap">Confirmed<a name="mimic-medication-method-Confirmed"> </a></td></tr><tr><td style="white-space:nowrap">Stopped<a name="mimic-medication-method-Stopped"> </a></td></tr><tr><td style="white-space:nowrap">Not Flushed<a name="mimic-medication-method-NotFlushed"> </a></td></tr><tr><td style="white-space:nowrap">Rate Change in Other Location<a name="mimic-medication-method-RateChangeinOtherLocation"> </a></td></tr><tr><td style="white-space:nowrap">Delayed Rate Change<a name="mimic-medication-method-DelayedRateChange"> </a></td></tr><tr><td style="white-space:nowrap">Applied in Other Location<a name="mimic-medication-method-AppliedinOtherLocation"> </a></td></tr><tr><td style="white-space:nowrap">Administered<a name="mimic-medication-method-Administered"> </a></td></tr><tr><td style="white-space:nowrap">Delayed Not Flushed<a name="mimic-medication-method-DelayedNotFlushed"> </a></td></tr><tr><td style="white-space:nowrap">Not Given<a name="mimic-medication-method-NotGiven"> </a></td></tr><tr><td style="white-space:nowrap">Not Started per Sliding Scale<a name="mimic-medication-method-NotStartedperSlidingScale"> </a></td></tr><tr><td style="white-space:nowrap">Administered Bolus from IV Drip<a name="mimic-medication-method-AdministeredBolusfromIVDrip"> </a></td></tr><tr><td style="white-space:nowrap">Rate Change<a name="mimic-medication-method-RateChange"> </a></td></tr><tr><td style="white-space:nowrap">Not Stopped per Sliding Scale<a name="mimic-medication-method-NotStoppedperSlidingScale"> </a></td></tr><tr><td style="white-space:nowrap">Delayed Not Removed<a name="mimic-medication-method-DelayedNotRemoved"> </a></td></tr><tr><td style="white-space:nowrap">Assessed in Other Location<a name="mimic-medication-method-AssessedinOtherLocation"> </a></td></tr><tr><td style="white-space:nowrap">Restarted in Other Location<a name="mimic-medication-method-RestartedinOtherLocation"> </a></td></tr><tr><td style="white-space:nowrap">Delayed Flushed<a name="mimic-medication-method-DelayedFlushed"> </a></td></tr><tr><td style="white-space:nowrap">Delayed Stopped<a name="mimic-medication-method-DelayedStopped"> </a></td></tr><tr><td style="white-space:nowrap">Delayed Administered<a name="mimic-medication-method-DelayedAdministered"> </a></td></tr><tr><td style="white-space:nowrap">Removed<a name="mimic-medication-method-Removed"> </a></td></tr><tr><td style="white-space:nowrap">Delayed Stopped As Directed<a name="mimic-medication-method-DelayedStoppedAsDirected"> </a></td></tr><tr><td style="white-space:nowrap">Stopped in Other Location<a name="mimic-medication-method-StoppedinOtherLocation"> </a></td></tr><tr><td style="white-space:nowrap">Flushed in Other Location<a name="mimic-medication-method-FlushedinOtherLocation"> </a></td></tr><tr><td style="white-space:nowrap">Not Stopped<a name="mimic-medication-method-NotStopped"> </a></td></tr><tr><td style="white-space:nowrap">Delayed Not Applied<a name="mimic-medication-method-DelayedNotApplied"> </a></td></tr><tr><td style="white-space:nowrap">Delayed Confirmed<a name="mimic-medication-method-DelayedConfirmed"> </a></td></tr><tr><td style="white-space:nowrap">Not Removed<a name="mimic-medication-method-NotRemoved"> </a></td></tr><tr><td style="white-space:nowrap">Delayed Not Confirmed<a name="mimic-medication-method-DelayedNotConfirmed"> </a></td></tr><tr><td style="white-space:nowrap">Not Applied<a name="mimic-medication-method-NotApplied"> </a></td></tr><tr><td style="white-space:nowrap">Flushed<a name="mimic-medication-method-Flushed"> </a></td></tr><tr><td style="white-space:nowrap">Not Read<a name="mimic-medication-method-NotRead"> </a></td></tr><tr><td style="white-space:nowrap">Removed Existing / Applied New in Other Location<a name="mimic-medication-method-RemovedExisting.47AppliedNewinOtherLocation"> </a></td></tr><tr><td style="white-space:nowrap">Removed Existing / Applied New<a name="mimic-medication-method-RemovedExisting.47AppliedNew"> </a></td></tr><tr><td style="white-space:nowrap">Infusion Reconciliation Not Done<a name="mimic-medication-method-InfusionReconciliationNotDone"> </a></td></tr><tr><td style="white-space:nowrap">Read<a name="mimic-medication-method-Read"> </a></td></tr><tr><td style="white-space:nowrap">Infusion Reconciliation in Other Location<a name="mimic-medication-method-InfusionReconciliationinOtherLocation"> </a></td></tr><tr><td style="white-space:nowrap">Delayed Removed<a name="mimic-medication-method-DelayedRemoved"> </a></td></tr><tr><td style="white-space:nowrap">Stopped As Directed<a name="mimic-medication-method-StoppedAsDirected"> </a></td></tr><tr><td style="white-space:nowrap">Delayed Restarted<a name="mimic-medication-method-DelayedRestarted"> </a></td></tr><tr><td style="white-space:nowrap">Applied<a name="mimic-medication-method-Applied"> </a></td></tr><tr><td style="white-space:nowrap">Documented in O.R. Holding<a name="mimic-medication-method-DocumentedinO.46R.46Holding"> </a></td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://fhir.kindlab.sickkids.ca">KinD Lab</a>.  Package kindlab.fhir.mimic#1.3.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Feb 8, 2024 11:07-0500">2024-02-08</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

