<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Index - MIMIC Implementation Guide v1.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/kindlab.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://alistairewj.github.io/">
            <img height="50" alt="Visit the KinD Lab website" src="assets/images/kindlab_logo_small.jpg"/>
          </a>
        </div>        
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">MIMIC Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.3.0 - Draft


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="mimic-fhir-mappings.html">MIMIC-IV Mapping</a>
      </li>
      <li>
        <a href="mimic-ed-fhir-mappings.html">MIMIC-ED Mapping</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guidance.html">General</a>
      </li>
      <li>
        <a href="terminology-guide.html">Terminology</a>
      </li>
      <li>
        <a href="applications.html">Applications</a>
      </li>
      <li>
        <a href="tutorials.html">Tutorials</a>
      </li>
      <li>
        <a href="future-work.html">Future Work</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Subsets
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="microbiology-background.html">Microbiology data</a>
      </li>
      <li>
        <a href="medication-background.html">Medication data</a>
      </li>
      <li>
        <a href="emergency-department-subset.html">Emergency Department data</a>
      </li>
      <li>
        <a href="intensive-care-unit-subset.html">Intensive Care Unit data</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="artifacts.html#example-example-instances">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Index</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">MIMIC Implementation Guide - Local Development build (v1.3.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://mimic.mit.edu/fhir/mimic/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Index</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://mimic.mit.edu/fhir/mimic/ImplementationGuide/kindlab.fhir.mimic<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://mimic.mit.edu/fhir/mimic/ImplementationGuide/kindlab.fhir.mimic"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.3.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://mimic.mit.edu/fhir/mimic/ImplementationGuide/kindlab.fhir.mimic|1.3.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-02-08
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">MIMIC</span></td>
    </tr>




  </table>









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#what-is-mimic-iv" id="markdown-toc-what-is-mimic-iv">What is MIMIC-IV?</a></li>
  <li><a href="#usage-of-the-mimic-iv-profiles" id="markdown-toc-usage-of-the-mimic-iv-profiles">Usage of the MIMIC-IV Profiles</a></li>
  <li><a href="#intended-audience" id="markdown-toc-intended-audience">Intended Audience</a></li>
  <li><a href="#walkthrough-of-implementation-guide" id="markdown-toc-walkthrough-of-implementation-guide">Walkthrough of Implementation Guide</a></li>
  <li><a href="#mimic-profiles" id="markdown-toc-mimic-profiles">MIMIC Profiles</a></li>
  <li><a href="#authors" id="markdown-toc-authors">Authors</a></li>
</ul>

</div>
<h3 id="introduction">Introduction</h3>
<p>The MIMIC-IV Implementation Guide captures the <a href="https://physionet.org/content/mimiciv/">Medical Information Mart for Intensive Care (MIMIC)-IV</a> clinical care database in FHIR. These MIMIC-IV Profiles are based on <a href="http://hl7.org/fhir/R4/index.html">FHIR R4</a> and are heavily influenced by <a href="http://hl7.org/fhir/us/core/STU4/">US Core STU4</a>.</p>

<h3 id="what-is-mimic-iv">What is MIMIC-IV?</h3>
<p><a href="https://physionet.org/content/mimiciv/2.0/">MIMIC-IV</a> is a database of deidentified critical care records of ~300,000 patients admitted to Beth Israel Deaconess Medical Center (Boston, MA). MIMIC-IV is released publicly on <a href="https://physionet.org/">PhysioNet</a>, a repository for medical research data, as a set of tabular CSV files. This real-world, deidentified, and freely available database should advance and enable a multitude of research applications. MIMIC-IV has gained traction in the community due to its transparent mechanism of data access, reasonably large sample size, and authentic capture of a real-world electronic health record database. MIMIC-IV has been utilized in over 3000 publications, exploring retrospective analyses and research application development.</p>

<p>Data from three in-hospital information systems together form MIMIC-IV, namely: a custom hospital wide electronic health record, an intensive care unit (ICU) specific clinical information system, and an emergency department information system (<a href="https://physionet.org/content/mimic-iv-ed/">MIMIC-IV-ED</a>). A total of five modules facilitate both individual and combined use of the data in MIMIC-IV.</p>

<!-- all this Bootstrap html for getting an narrow image to fit nicely in text - 640 pix wide -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>General overview of MIMIC-IV</strong></figcaption>
  <img src="mimic-modules-overview.jpg" class="figure-img img-responsive img-rounded center-block" alt="mimic-modules-overview.jpg" />
</figure>

<p></p>
</div>

<h3 id="usage-of-the-mimic-iv-profiles">Usage of the MIMIC-IV Profiles</h3>
<p>A great deal of interest exists around FHIR development using real world FHIR stores. The MIMIC-IV Profiles have been used as the foundation to create MIMIC-IV-on-FHIR as one of the first openly accessible real-world FHIR stores. The data is open access thanks to deidentification efforts carried out in the initial MIMIC-IV database.</p>

<p>The MIMIC-IV IG is an early stage implementation guide. As usage of the MIMIC-IV IG and the MIMIC-IV-on-FHIR datastore increase, the IG will be extended and refined. Future plans for the MIMIC-IV Profiles can be found on the [Roadmap] page.</p>

<h3 id="intended-audience">Intended Audience</h3>
<p>The MIMIC-IV Profiles and the resulting datastore MIMIC-IV-on-FHIR are meant for use in research and development. The audience then breaks into two categories:</p>
<ol>
  <li>Researchers: The MIMIC-IV-on-FHIR datastore can be used to test and explore novel FHIR applications</li>
  <li>Developers: The datastore can be used to test the robustness of applications to real-world data.</li>
</ol>

<h3 id="walkthrough-of-implementation-guide">Walkthrough of Implementation Guide</h3>
<ul>
  <li><a href="index.html">Home</a>: This page provides an introduction, background, and walkthrough for the MIMIC-IV Profiles.</li>
  <li>Background:
    <ul>
      <li><a href="index.html">General Background</a>: Information on MIMIC-IV and all the modules in it.</li>
      <li><a href="mimic-fhir-mappings.html">MIMIC-IV Mappings</a>: Mapping tables converting <a href="https://physionet.org/content/mimiciv/2.0/">MIMIC-IV</a> columns to FHIR resources.</li>
      <li><a href="mimic-ed-fhir-mappings.html">MIMIC-IV-ED Mappings</a>: Mapping tables converting <a href="https://physionet.org/content/mimic-iv-ed/2.0/">MIMIC-IV-ED</a> columns to FHIR resources.</li>
    </ul>
  </li>
  <li><a href="guidance.html">Guidance</a>: These pages provide guidance on how best to use and understand this IG.
    <ul>
      <li><a href="guidance.html">General Guidance</a>: This page walks through the general guidance for using MIMIC-IV-on-FHIR.</li>
      <li><a href="terminology-guide.html">Terminology Guide</a>: This page walks through the decisions and usage of terminology.</li>
      <li><a href="applications.html">Applications</a>: This page lists out potential applciations for the MIMIC-IV-on-FHIR datastore.</li>
      <li><a href="tutorials.html">Tutorials</a>: This page details tutorials that were developed to accelerate adoption of the data.</li>
      <li><a href="future-work.html">Future Work</a>: This page includes the future direction for this IG.</li>
    </ul>
  </li>
  <li>Subsets: These pages detail subsets of the IG that can be explored.
    <ul>
      <li><a href="microbiology-background.html">Microbiology Subset</a>:  This page guide the user through the microbiology workflows found in MIMIC-IV-on-FHIR.</li>
      <li><a href="medication-background.html">Medication Subset</a>: This page guide the user through the different medication workflows found in MIMIC-IV-on-FHIR.</li>
      <li><a href="emergency-department-subset.html">ED Subset</a>: This page guide the user through the different ED workflows found in MIMIC-IV-on-FHIR.</li>
      <li><a href="intensive-care-unit-subset.html">ICU Subset</a>: This page guide the user through the different ICU workflows found in MIMIC-IV-on-FHIR.</li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifacts</a>: This pages list out the profiles, extensions and terminology used in the IG.</li>
  <li><a href="index.html">Examples</a>: This page includes lists of examples for each of the MIMIC IG profiles.</li>
  <li><a href="downloads.html">Downloads</a>:  This page provides links to download MIMIC-IV IG artifacts and MIMIC-IV-on-FHIR data.</li>
  <li><a href="changelog.html">Change Log</a>: This page documents versioning changes.</li>
</ul>

<h3 id="mimic-profiles">MIMIC Profiles</h3>
<ul>
  <li><a href="StructureDefinition-mimic-condition.html">MimicCondition</a></li>
  <li><a href="StructureDefinition-mimic-encounter.html">MimicEncounter</a></li>
  <li><a href="StructureDefinition-mimic-location.html">MimicLocation</a></li>
  <li><a href="ValueSet-mimic-medication.html">MimicMedication</a></li>
  <li><a href="StructureDefinition-mimic-medication-administration.html">MimicMedicationAdministration</a></li>
  <li><a href="StructureDefinition-mimic-medication-administration-icu.html">MimicMedicationAdministrationICU</a></li>
  <li><a href="StructureDefinition-mimic-medication-dispense.html">MimicMedicationDispense</a></li>
  <li><a href="StructureDefinition-mimic-medication-dispense-ed.html">MimicMedicationDispenseED</a></li>
  <li><a href="StructureDefinition-mimic-medication-request.html">MimicMedicationRequest</a></li>
  <li><a href="StructureDefinition-mimic-medication-statement-ed.html">MimicMedicationStatementED</a></li>
  <li><a href="StructureDefinition-mimic-observation-chartevents.html">MimicObservationChartevents</a></li>
  <li><a href="StructureDefinition-mimic-observation-datetimeevents.html">MimicObservationDatetimeevents</a></li>
  <li><a href="StructureDefinition-mimic-observation-ed.html">MimicObservationED</a></li>
  <li><a href="StructureDefinition-mimic-observation-labevents.html">MimicObservationLabevents</a></li>
  <li><a href="StructureDefinition-mimic-observation-micro-org.html">MimicObservationMicroOrg</a></li>
  <li><a href="StructureDefinition-mimic-observation-micro-susc.html">MimicObservationMicroSusc</a></li>
  <li><a href="StructureDefinition-mimic-observation-micro-test.html">MimicObservationMicroTest</a></li>
  <li><a href="StructureDefinition-mimic-observation-outputevents.html">MimicObservationOutputevents</a></li>
  <li><a href="StructureDefinition-mimic-observation-vital-signs.html">MimicObservationVitalSigns</a></li>
  <li><a href="StructureDefinition-mimic-organization.html">MimicOrganization</a></li>
  <li><a href="StructureDefinition-mimic-patient.html">MimicPatient</a></li>
  <li><a href="StructureDefinition-mimic-procedure.html">MimicProcedure</a></li>
  <li><a href="StructureDefinition-mimic-procedure-ed.html">MimicProcedureED</a></li>
  <li><a href="StructureDefinition-mimic-procedure-icu.html">MimicProcedureICU</a></li>
  <li><a href="StructureDefinition-mimic-specimen.html">MimicSpecimen</a></li>
</ul>

<h3 id="authors">Authors</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Organization</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Alex M. Bennett</td>
      <td>The Hospital for Sick Children</td>
    </tr>
    <tr>
      <td>Philip van Damme</td>
      <td>Amsterdam UMC</td>
    </tr>
    <tr>
      <td>Alistair E. W. Johnson</td>
      <td>The Hospital for Sick Children</td>
    </tr>
    <tr>
      <td>Hannes Ulrich</td>
      <td>Kiel University</td>
    </tr>
    <tr>
      <td>Joshua Wiedekopf</td>
      <td>University of Lübeck</td>
    </tr>
  </tbody>
</table>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://fhir.kindlab.sickkids.ca">KinD Lab</a>.  Package kindlab.fhir.mimic#1.3.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Feb 8, 2024 11:07-0500">2024-02-08</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

