<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Medication Background - MIMIC Implementation Guide v1.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/kindlab.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.1"}
    h3,h4,h5,h6{--heading-prefix:"4.1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://alistairewj.github.io/">
            <img height="50" alt="Visit the KinD Lab website" src="assets/images/kindlab_logo_small.jpg"/>
          </a>
        </div>        
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">MIMIC Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.3.0 - Draft


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="mimic-fhir-mappings.html">MIMIC-IV Mapping</a>
      </li>
      <li>
        <a href="mimic-ed-fhir-mappings.html">MIMIC-ED Mapping</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guidance.html">General</a>
      </li>
      <li>
        <a href="terminology-guide.html">Terminology</a>
      </li>
      <li>
        <a href="applications.html">Applications</a>
      </li>
      <li>
        <a href="tutorials.html">Tutorials</a>
      </li>
      <li>
        <a href="future-work.html">Future Work</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Subsets
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="microbiology-background.html">Microbiology data</a>
      </li>
      <li>
        <a href="medication-background.html">Medication data</a>
      </li>
      <li>
        <a href="emergency-department-subset.html">Emergency Department data</a>
      </li>
      <li>
        <a href="intensive-care-unit-subset.html">Intensive Care Unit data</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="artifacts.html#example-example-instances">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='microbiology-background.html'><b>Microbiology Background</b></a></li><li><b>Medication Background</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">MIMIC Implementation Guide - Local Development build (v1.3.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://mimic.mit.edu/fhir/mimic/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Medication Background</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#medication-subset" id="markdown-toc-medication-subset">Medication Subset</a></li>
  <li><a href="#relevant-profiles-in-medication-subset" id="markdown-toc-relevant-profiles-in-medication-subset">Relevant profiles in Medication subset</a></li>
  <li><a href="#filter-medication-data" id="markdown-toc-filter-medication-data">Filter Medication data</a></li>
  <li><a href="#fhir-medication-background" id="markdown-toc-fhir-medication-background">FHIR Medication Background</a></li>
  <li><a href="#mapping-mimic-medication-tables-to-fhir" id="markdown-toc-mapping-mimic-medication-tables-to-fhir">Mapping MIMIC medication tables to FHIR</a></li>
</ul>

</div>
<h3 id="medication-subset">Medication Subset</h3>
<p>The medication information stored in the MIMIC-IV profiles covers many hospital medication workflows. The medication related data can be pulled out separately to be used as test data for medication applications.</p>

<p>The medication workflow found in the MIMIC-IV Profiles often appear in one of 3 main ways in MIMIC-IV-on-FHIR:</p>
<ul>
  <li>Full view: MedicationRequest -&gt; MedicationDispense -&gt; MedicationAdminsitration</li>
  <li>Historical view: MedicationStatement only</li>
  <li>Point of care view: MedicationAdministration only</li>
</ul>

<p>Each workflow can be explored in depth to test robustness of your application.</p>

<h3 id="relevant-profiles-in-medication-subset">Relevant profiles in Medication subset</h3>
<ul>
  <li><a href="StructureDefinition-mimic-encounter.html">MimicEncounter</a></li>
  <li><a href="ValueSet-mimic-medication.html">MimicMedication</a></li>
  <li><a href="StructureDefinition-mimic-medication-administration.html">MimicMedicationAdministration</a></li>
  <li><a href="StructureDefinition-mimic-medication-administration-icu.html">MimicMedicationAdministrationICU</a></li>
  <li><a href="StructureDefinition-mimic-medication-dispense.html">MimicMedicationDispense</a></li>
  <li><a href="StructureDefinition-mimic-medication-dispense-ed.html">MimicMedicationDispenseED</a></li>
  <li><a href="StructureDefinition-mimic-medication-request.html">MimicMedicationRequest</a></li>
  <li><a href="StructureDefinition-mimic-medication-statement-ed.html">MimicMedicationStatementED</a></li>
  <li><a href="StructureDefinition-mimic-patient.html">MimicPatient</a></li>
</ul>

<h3 id="filter-medication-data">Filter Medication data</h3>
<p>To retrieve all medication resources, a search should be applied to MimicPatient. Searching for Patient resources returning all linked resources that have a resource type of Encounter, Medication, MedicationAdministration, MedicationDispense, MedicationRequest, and MedicationStatement.</p>

<h3 id="fhir-medication-background">FHIR Medication Background</h3>
<p>Medication in FHIR is organized into 5 resources</p>
<ul>
  <li><em>Medication</em>: Stores all medications and medication mixes.</li>
  <li><em>MedicationRequest</em>: Any prescription or order for medication is stored here.</li>
  <li><em>MedicationDispense</em>: Pharmacy or in hospital dispensation of medication</li>
  <li><em>MedicationAdministration</em>: The actual administration of the requested/dispensed medication</li>
  <li><em>MedicationStatement</em>: The historical record of medication usage</li>
</ul>

<p>The hospital medicine workflow prescribe -&gt; dispense -&gt; administer in FHIR becomes:  MedicationRequest -&gt; MedicationDispense -&gt; MedicationAdministration. MedicationStatement is often taken separately to record historical medication usage. The interconnected medication resources are shown below:</p>

<!-- all this Bootstrap html for getting an narrow image to fit nicely in text - 640 pix wide -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Medication Mappings</strong></figcaption>
  <img src="medication-mapping.png" class="figure-img img-responsive img-rounded center-block" alt="medication-mapping.png" />
</figure>

<p></p>
</div>

<h3 id="mapping-mimic-medication-tables-to-fhir">Mapping MIMIC medication tables to FHIR</h3>
<p>The medication across MIMIC do NOT have one single source, thus we need to create multiple CodeSystems fully describe the medication in MIMIC.</p>

<p>The medication CodeSystems that were generated were:</p>

<table class="grid" id="grid">
  <thead>
    <tr>
      <th>CodeSystem</th>
      <th>Source</th>
      <th>Usage</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>medication-formulary-drug-cd</td>
      <td>prescriptions.formulary_drug_cd and emar_detail.product_code</td>
      <td>Medication for MedicationRequest and MedicationAdministration</td>
      <td>For requests, can be part of med mixes</td>
    </tr>
    <tr>
      <td>medication-name</td>
      <td>prescriptions.drug, pharmacy.medication, emar.medication</td>
      <td>Medication for MedicationDispense and some MedicationAdministration</td>
      <td>Only used in medadmin if drug product_code is not present</td>
    </tr>
    <tr>
      <td>medication-poe-iv</td>
      <td>poe.order_type</td>
      <td>Medication for MedicationAdministration</td>
      <td>Only used if product code and drug name are not present</td>
    </tr>
    <tr>
      <td>medication-ndc</td>
      <td>prescriptions.ndc</td>
      <td>Medication for MedicationRequest</td>
      <td>NDC is used as the primary identifier in medication coming out of prescriptions</td>
    </tr>
    <tr>
      <td>medication-gsn</td>
      <td>prescriptions.gsn</td>
      <td>Medication for MedicationRequest</td>
      <td>GSN is the secondary identifier in medication coming out of prescriptions</td>
    </tr>
    <tr>
      <td>medication-icu</td>
      <td>d_items.itemid for inputevents</td>
      <td>Medication for MedicationAdministrationICU</td>
      <td>ICU meds are stored separately from the rest of the medication</td>
    </tr>
  </tbody>
</table>

<p>For the generation of medication resources the CodeSystems were effectively translated into fhir resources. The exception was prescription medication. Since there are multiple identifiers in prescriptions (ndc, gsn, formulary_drug_cd, drug name) more distinct medication were created. Some notes from creating prescription medication:</p>
<ul>
  <li>Medication NDC can map to multiple gsn and formulary drug codes.</li>
  <li>Medication GSN can map to multiple ndc and formulary drug codes.</li>
  <li>Medication formulary drug codes often map to multiple NDC and GSN.</li>
  <li>The intermixing of all the identifiers led to more medication resources being created to get full coverage.</li>
</ul>

<p>The other more complex medication was medication mixes. These were constructed from prescriptions with multiple drugs linked to one pharmacy_id. Thus once the base medication were created, the medication mixes were generated with references to the base medication in the <em>ingredients</em> element.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://fhir.kindlab.sickkids.ca">KinD Lab</a>.  Package kindlab.fhir.mimic#1.3.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Feb 8, 2024 11:07-0500">2024-02-08</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

