<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MimicMedicationMethod - MIMIC Implementation Guide v1.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/kindlab.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.52"}
    h3,h4,h5,h6{--heading-prefix:"7.52"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://alistairewj.github.io/">
            <img height="50" alt="Visit the KinD Lab website" src="assets/images/kindlab_logo_small.jpg"/>
          </a>
        </div>        
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">MIMIC Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.3.0 - Draft


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="mimic-fhir-mappings.html">MIMIC-IV Mapping</a>
      </li>
      <li>
        <a href="mimic-ed-fhir-mappings.html">MIMIC-ED Mapping</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guidance.html">General</a>
      </li>
      <li>
        <a href="terminology-guide.html">Terminology</a>
      </li>
      <li>
        <a href="applications.html">Applications</a>
      </li>
      <li>
        <a href="tutorials.html">Tutorials</a>
      </li>
      <li>
        <a href="future-work.html">Future Work</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Subsets
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="microbiology-background.html">Microbiology data</a>
      </li>
      <li>
        <a href="medication-background.html">Medication data</a>
      </li>
      <li>
        <a href="emergency-department-subset.html">Emergency Department data</a>
      </li>
      <li>
        <a href="intensive-care-unit-subset.html">Intensive Care Unit data</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="artifacts.html#example-example-instances">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>MimicMedicationMethod</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">MIMIC Implementation Guide - Local Development build (v1.3.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://mimic.mit.edu/fhir/mimic/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-mimic-medication-method.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-mimic-medication-method.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-mimic-medication-method.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: MimicMedicationMethod

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://mimic.mit.edu/fhir/mimic/ValueSet/mimic-medication-method<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://mimic.mit.edu/fhir/mimic/ValueSet/mimic-medication-method"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.3.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://mimic.mit.edu/fhir/mimic/ValueSet/mimic-medication-method|1.3.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2022-09-21
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">MimicMedicationMethod</span></td>
    </tr>




  </table>

<p>
<p>The medication delivery method for MIMIC</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-mimic-medication-administration.html">MIMIC Medication Administration</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><ul><li>Include all codes defined in <a href="CodeSystem-mimic-medication-method.html"><code>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-mimic-medication-method.html">codesystem MimicMedicationMethod v1.3.0 (CodeSystem)</a></p><p>This value set contains 70 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b> - English (English, en)</td></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Hold-Dose"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-HoldDose">Hold Dose</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Partial-Administered"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-PartialAdministered">Partial Administered</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Assessed"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-Assessed">Assessed</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Delayed-Applied"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-DelayedApplied">Delayed Applied</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-in-Other-Location"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-inOtherLocation">in Other Location</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Delayed-Assessed"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-DelayedAssessed">Delayed Assessed</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Not-Assessed"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-NotAssessed">Not Assessed</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Administered-in-Other-Location"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-AdministeredinOtherLocation">Administered in Other Location</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Delayed"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-Delayed">Delayed</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Started"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-Started">Started</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Removed---Unscheduled"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-Removed-Unscheduled">Removed - Unscheduled</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Delayed-Started"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-DelayedStarted">Delayed Started</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Not-Given-per-Sliding-Scale-in-Other-Location"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-NotGivenperSlidingScaleinOtherLocation">Not Given per Sliding Scale in Other Location</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Not-Started"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-NotStarted">Not Started</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Not-Given-per-Sliding-Scale"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-NotGivenperSlidingScale">Not Given per Sliding Scale</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Partial"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-Partial">Partial</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Stopped---Unscheduled-in-Other-Location"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-Stopped-UnscheduledinOtherLocation">Stopped - Unscheduled in Other Location</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Restarted"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-Restarted">Restarted</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Started-in-Other-Location"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-StartedinOtherLocation">Started in Other Location</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Delayed-Not-Assessed"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-DelayedNotAssessed">Delayed Not Assessed</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Removed-in-Other-Location"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-RemovedinOtherLocation">Removed in Other Location</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Infusion-Reconciliation"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-InfusionReconciliation">Infusion Reconciliation</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Read-in-Other-Location"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-ReadinOtherLocation">Read in Other Location</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Not-Confirmed"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-NotConfirmed">Not Confirmed</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Delayed-Not-Stopped"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-DelayedNotStopped">Delayed Not Stopped</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-TPN-Rate-Not-Changed"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-TPNRateNotChanged">TPN Rate Not Changed</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Confirmed-in-Other-Location"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-ConfirmedinOtherLocation">Confirmed in Other Location</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Delayed-Not-Started"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-DelayedNotStarted">Delayed Not Started</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Stopped---Unscheduled"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-Stopped-Unscheduled">Stopped - Unscheduled</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Confirmed"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-Confirmed">Confirmed</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Stopped"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-Stopped">Stopped</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Not-Flushed"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-NotFlushed">Not Flushed</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Rate-Change-in-Other-Location"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-RateChangeinOtherLocation">Rate Change in Other Location</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Delayed-Rate-Change"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-DelayedRateChange">Delayed Rate Change</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Applied-in-Other-Location"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-AppliedinOtherLocation">Applied in Other Location</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Administered"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-Administered">Administered</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Delayed-Not-Flushed"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-DelayedNotFlushed">Delayed Not Flushed</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Not-Given"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-NotGiven">Not Given</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Not-Started-per-Sliding-Scale"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-NotStartedperSlidingScale">Not Started per Sliding Scale</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Administered-Bolus-from-IV-Drip"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-AdministeredBolusfromIVDrip">Administered Bolus from IV Drip</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Rate-Change"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-RateChange">Rate Change</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Not-Stopped-per-Sliding-Scale"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-NotStoppedperSlidingScale">Not Stopped per Sliding Scale</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Delayed-Not-Removed"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-DelayedNotRemoved">Delayed Not Removed</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Assessed-in-Other-Location"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-AssessedinOtherLocation">Assessed in Other Location</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Restarted-in-Other-Location"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-RestartedinOtherLocation">Restarted in Other Location</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Delayed-Flushed"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-DelayedFlushed">Delayed Flushed</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Delayed-Stopped"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-DelayedStopped">Delayed Stopped</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Delayed-Administered"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-DelayedAdministered">Delayed Administered</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Removed"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-Removed">Removed</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Delayed-Stopped-As-Directed"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-DelayedStoppedAsDirected">Delayed Stopped As Directed</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Stopped-in-Other-Location"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-StoppedinOtherLocation">Stopped in Other Location</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Flushed-in-Other-Location"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-FlushedinOtherLocation">Flushed in Other Location</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Not-Stopped"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-NotStopped">Not Stopped</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Delayed-Not-Applied"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-DelayedNotApplied">Delayed Not Applied</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Delayed-Confirmed"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-DelayedConfirmed">Delayed Confirmed</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Not-Removed"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-NotRemoved">Not Removed</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Delayed-Not-Confirmed"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-DelayedNotConfirmed">Delayed Not Confirmed</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Not-Applied"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-NotApplied">Not Applied</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Flushed"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-Flushed">Flushed</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Not-Read"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-NotRead">Not Read</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Removed-Existing---Applied-New-in-Other-Location"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-RemovedExisting.47AppliedNewinOtherLocation">Removed Existing / Applied New in Other Location</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Removed-Existing---Applied-New"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-RemovedExisting.47AppliedNew">Removed Existing / Applied New</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Infusion-Reconciliation-Not-Done"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-InfusionReconciliationNotDone">Infusion Reconciliation Not Done</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Read"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-Read">Read</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Infusion-Reconciliation-in-Other-Location"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-InfusionReconciliationinOtherLocation">Infusion Reconciliation in Other Location</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Delayed-Removed"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-DelayedRemoved">Delayed Removed</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Stopped-As-Directed"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-StoppedAsDirected">Stopped As Directed</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Delayed-Restarted"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-DelayedRestarted">Delayed Restarted</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Applied"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-Applied">Applied</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---mimic.mit.edu-fhir-mimic-CodeSystem-mimic-medication-method-Documented-in-O.R.-Holding"> </a>  <a href="CodeSystem-mimic-medication-method.html#mimic-medication-method-DocumentedinO.46R.46Holding">Documented in O.R. Holding</a></td><td>http://mimic.mit.edu/fhir/mimic/CodeSystem/mimic-medication-method</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://fhir.kindlab.sickkids.ca">KinD Lab</a>.  Package kindlab.fhir.mimic#1.3.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Feb 8, 2024 11:07-0500">2024-02-08</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

