<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>KINDLAB.FHIR.VBAI\ENT History ValueSet - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/kindlab.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.34"}
    h3,h4,h5,h6{--heading-prefix:"3.34"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://alistairewj.github.io/">
            <img height="50" alt="Visit the KinD Lab website" src="assets/images/kindlab_logo_small.jpg"/>
          </a>
        </div>        
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="guidance.html">Guidance</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts</b></a></li><li><b>ENT History ValueSet</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">VoiceaBiomarkerforAI - Local Development build (v0.1.0). See the <a href="https://voicecollab.ai/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-ent-history.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ent-history.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ent-history.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: ENT History ValueSet

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://voicecollab.ai/fhir/ValueSet/ent-history<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://voicecollab.ai/fhir/ValueSet/ent-history"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://voicecollab.ai/fhir/ValueSet/ent-history|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-05-11
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ENTHistory</span></td>
    </tr>




  </table>

<p>
<p>The Codes used by confounder questionnaire</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="Questionnaire-VbaiQuestionnaireConfoundersExample.html">Confounder Surveys</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-ent-history.html"><code>https://voicecollab.ai/fhir/CodeSystem/ent-history</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 64 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-ent-history.html">Questionnaire ent history codes v0.1.0 (CodeSystem)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-CEI"> </a>  <a href="CodeSystem-ent-history.html#ent-history-CEI">CEI</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Chronic ear infection</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-CR"> </a>  <a href="CodeSystem-ent-history.html#ent-history-CR">CR</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Chronic rhinosinusitis</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-CI"> </a>  <a href="CodeSystem-ent-history.html#ent-history-CI">CI</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Cochlear implant</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-CT"> </a>  <a href="CodeSystem-ent-history.html#ent-history-CT">CT</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Cancer: throat</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-DY"> </a>  <a href="CodeSystem-ent-history.html#ent-history-DY">DY</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Dysphagia (difficulty swallowing)</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-FS"> </a>  <a href="CodeSystem-ent-history.html#ent-history-FS">FS</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Frequent sinusitis</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-HL"> </a>  <a href="CodeSystem-ent-history.html#ent-history-HL">HL</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Hearing loss</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-M"> </a>  <a href="CodeSystem-ent-history.html#ent-history-M">M</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Migraine</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-PCL"> </a>  <a href="CodeSystem-ent-history.html#ent-history-PCL">PCL</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Pre-cancerous lesion (e.g., laryngeal leukoplakia or keratosis)</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-RAH"> </a>  <a href="CodeSystem-ent-history.html#ent-history-RAH">RAH</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Radiation around head, neck, or ears</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-R"> </a>  <a href="CodeSystem-ent-history.html#ent-history-R">R</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Reflux (heartburn)</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-RE"> </a>  <a href="CodeSystem-ent-history.html#ent-history-RE">RE</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Reinke's edema, polypoid corditis, or smoker's larynx</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-SA"> </a>  <a href="CodeSystem-ent-history.html#ent-history-SA">SA</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Seasonal allergies</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-SS"> </a>  <a href="CodeSystem-ent-history.html#ent-history-SS">SS</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Sjogren's syndrome</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-TD"> </a>  <a href="CodeSystem-ent-history.html#ent-history-TD">TD</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Thyroid disease</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-VI"> </a>  <a href="CodeSystem-ent-history.html#ent-history-VI">VI</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Velopharyngeal insufficiency</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-VFP"> </a>  <a href="CodeSystem-ent-history.html#ent-history-VFP">VFP</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Vocal fold polyp, nodule, or cyst</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-VH"> </a>  <a href="CodeSystem-ent-history.html#ent-history-VH">VH</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Vocal hemorrhage or bleed</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-VTD"> </a>  <a href="CodeSystem-ent-history.html#ent-history-VTD">VTD</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Voice/throat disorder</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-CES"> </a>  <a href="CodeSystem-ent-history.html#ent-history-CES">CES</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Chronic ear surgery (e.g. mastoid)</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-ET"> </a>  <a href="CodeSystem-ent-history.html#ent-history-ET">ET</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Ear tubes</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-SINS"> </a>  <a href="CodeSystem-ent-history.html#ent-history-SINS">SINS</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Sinus Surgery</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-SR"> </a>  <a href="CodeSystem-ent-history.html#ent-history-SR">SR</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Septoplasty/Rhinoplasty</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-SLS"> </a>  <a href="CodeSystem-ent-history.html#ent-history-SLS">SLS</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Sleep surgery</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-TS"> </a>  <a href="CodeSystem-ent-history.html#ent-history-TS">TS</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Throat surgery</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-THS"> </a>  <a href="CodeSystem-ent-history.html#ent-history-THS">THS</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Thyroid surgery</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-TA"> </a>  <a href="CodeSystem-ent-history.html#ent-history-TA">TA</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Tonsillectomy/Adenoidectomy</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-DP"> </a>  <a href="CodeSystem-ent-history.html#ent-history-DP">DP</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Dental problem</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-ED"> </a>  <a href="CodeSystem-ent-history.html#ent-history-ED">ED</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Ear discharge</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-EP"> </a>  <a href="CodeSystem-ent-history.html#ent-history-EP">EP</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Ear pain</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-NC"> </a>  <a href="CodeSystem-ent-history.html#ent-history-NC">NC</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Nasal Congestion/runny nose</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-NB"> </a>  <a href="CodeSystem-ent-history.html#ent-history-NB">NB</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Nosebleeds</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-PWT"> </a>  <a href="CodeSystem-ent-history.html#ent-history-PWT">PWT</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Pain while talking or singing</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-PND"> </a>  <a href="CodeSystem-ent-history.html#ent-history-PND">PND</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Post-nasal drip</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-SP"> </a>  <a href="CodeSystem-ent-history.html#ent-history-SP">SP</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Sinus pressure</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-ST"> </a>  <a href="CodeSystem-ent-history.html#ent-history-ST">ST</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Sore Throat</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-T"> </a>  <a href="CodeSystem-ent-history.html#ent-history-T">T</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Tinnitus</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-TVT"> </a>  <a href="CodeSystem-ent-history.html#ent-history-TVT">TVT</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Tremors: vocal tremors</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-VC"> </a>  <a href="CodeSystem-ent-history.html#ent-history-VC">VC</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Voice change</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-A"> </a>  <a href="CodeSystem-ent-history.html#ent-history-A">A</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Asmtha</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-COPD"> </a>  <a href="CodeSystem-ent-history.html#ent-history-COPD">COPD</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Chronic Obstructive Pulmonary Disease (COPD)</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-CC"> </a>  <a href="CodeSystem-ent-history.html#ent-history-CC">CC</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Chronic cough</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-NBRE"> </a>  <a href="CodeSystem-ent-history.html#ent-history-NBRE">NBRE</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Noisy breathing</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-SOB"> </a>  <a href="CodeSystem-ent-history.html#ent-history-SOB">SOB</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Shortness of breath</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-CA"> </a>  <a href="CodeSystem-ent-history.html#ent-history-CA">CA</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Craniofacial abnormalities</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-CUA"> </a>  <a href="CodeSystem-ent-history.html#ent-history-CUA">CUA</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Cushingoid appearance</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-CWD"> </a>  <a href="CodeSystem-ent-history.html#ent-history-CWD">CWD</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Chest wall deformities (scars, deformities)</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-APR"> </a>  <a href="CodeSystem-ent-history.html#ent-history-APR">APR</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Apraxia</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-CRA"> </a>  <a href="CodeSystem-ent-history.html#ent-history-CRA">CRA</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Craniofacial abnormalities</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-DYS"> </a>  <a href="CodeSystem-ent-history.html#ent-history-DYS">DYS</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Dysarthria</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-HOAR"> </a>  <a href="CodeSystem-ent-history.html#ent-history-HOAR">HOAR</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Hoarseness </td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-L"> </a>  <a href="CodeSystem-ent-history.html#ent-history-L">L</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Lisping</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-SD"> </a>  <a href="CodeSystem-ent-history.html#ent-history-SD">SD</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Spasmodic Dysphonia</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-STU"> </a>  <a href="CodeSystem-ent-history.html#ent-history-STU">STU</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Stuttering</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-VCPAR"> </a>  <a href="CodeSystem-ent-history.html#ent-history-VCPAR">VCPAR</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Vocal Fold Paralysis</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-Apha"> </a>  <a href="CodeSystem-ent-history.html#ent-history-Apha">Apha</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Aphasia</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-DYSL"> </a>  <a href="CodeSystem-ent-history.html#ent-history-DYSL">DYSL</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Dyslexia</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-ADHD"> </a>  <a href="CodeSystem-ent-history.html#ent-history-ADHD">ADHD</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>ADHD</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-DYSC"> </a>  <a href="CodeSystem-ent-history.html#ent-history-DYSC">DYSC</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Dyscalculia</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-DYSG"> </a>  <a href="CodeSystem-ent-history.html#ent-history-DYSG">DYSG</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Dysgraphia</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-DYSP"> </a>  <a href="CodeSystem-ent-history.html#ent-history-DYSP">DYSP</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Dyspraxia</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-PNTD"> </a>  <a href="CodeSystem-ent-history.html#ent-history-PNTD">PNTD</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Prefer not to disclose </td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-O"> </a>  <a href="CodeSystem-ent-history.html#ent-history-O">O</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>Other</td></tr><tr><td style="white-space:nowrap"><a name="https---voicecollab.ai-fhir-CodeSystem-ent-history-N"> </a>  <a href="CodeSystem-ent-history.html#ent-history-N">N</a></td><td>https://voicecollab.ai/fhir/CodeSystem/ent-history</td><td>None</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://fhir.kindlab.sickkids.ca">KinD Lab</a>.  Package kindlab.fhir.vbai#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jul 4, 2023 05:24+0000">2023-07-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

